

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Early One Morning" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Dupont_Music_Circle/early_one_morning.html" />
<meta property="og:site_name" content="Dupont Music Circle Songbook (Online Edition)" />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Dupont Music Circle binder logo" />
<meta property="og:description"  content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta property="og:book:author"  content="Too many to count" />
<meta property="og:book:release_date" content="2022-11-20" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="british" />
<meta property="og:book:tag"     content="renaissance" />
<meta property="og:book:tag"     content="medieval" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Dupont Music Circle Songbook (Online Edition)" />
<meta name="twitter:description" content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>Early One Morning &#8212; Dupont Music Circle Songbook</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="An Eriskay Love Lilt" href="eriskay_love_lilt.html" />
    <link rel="prev" title="Dust to Dust" href="dust_dust.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="eriskay_love_lilt.html" title="An Eriskay Love Lilt"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="dust_dust.html" title="Dust to Dust"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Early One Morning</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="obscure" id="early-one-morning">
<h1>Early One Morning<a class="headerlink" href="#early-one-morning" title="Link to this heading">¶</a></h1>
<audio controls="controls">
  <source src="_static/early_one_morning.mp3" type="audio/mpeg">
  Browser does not support <code>audio</code> element.
</audio>
<img alt="_images/early_one_morning.svg" src="_images/early_one_morning.svg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This beautiful English song is usually sung in the short form
(including only the shorter verses 2 and 3 above). The additional
verses help enlarge on the maiden’s problem and extend the song
to ballad form. The lack of modesty and the feigned innocence
indicated in some of the verses may provide the answer to the
question: “How could you use a poor maiden so?” It may also
explain why the song is rarely performed by female singers.</p>
<p><strong>Recordings:</strong> Richard Dyer-Bennet (<a class="reference external" href="https://www.discogs.com/master/824572-Richard-Dyer-Bennett-Twentieth-Century-Minstrel">Decca, DLP 5046</a>); Milt
Okun (<a class="reference external" href="https://www.harbel.one/okun/rlp12603.htm">Riverside, RLP 12 603</a>); John Runge (Stinson, SLP 88);
Andrew Rowan Summers (<a class="reference external" href="https://folkways.si.edu/andrew-rowan-summers/the-lady-gay/american-folk/music/album/smithsonian">Folkways, FA 2041</a>); Dylan Todd (Judson,
J3010).</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="dust_dust.html"
                          title="Previous page">&larr; Dust to Dust</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="eriskay_love_lilt.html"
                          title="Next page">&rarr; An Eriskay Love Lilt</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/early_one_morning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="eriskay_love_lilt.html" title="An Eriskay Love Lilt"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="dust_dust.html" title="Dust to Dust"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Early One Morning</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2022 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>