

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="The Hosting of the Sidhe" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Dupont_Music_Circle/hosting_sidhe.html" />
<meta property="og:site_name" content="Dupont Music Circle Songbook (Online Edition)" />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Dupont Music Circle binder logo" />
<meta property="og:description"  content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta property="og:book:author"  content="Too many to count" />
<meta property="og:book:release_date" content="2022-11-20" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="british" />
<meta property="og:book:tag"     content="renaissance" />
<meta property="og:book:tag"     content="medieval" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Dupont Music Circle Songbook (Online Edition)" />
<meta name="twitter:description" content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>The Hosting of the Sidhe &#8212; Dupont Music Circle Songbook</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How Can I Keep From Singing?" href="how_can_i_keep_from_singing.html" />
    <link rel="prev" title="Hills of Connemara" href="hills_connemara.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="how_can_i_keep_from_singing.html" title="How Can I Keep From Singing?"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="hills_connemara.html" title="Hills of Connemara"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Hosting of the Sidhe</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="obscure" id="the-hosting-of-the-sidhe">
<h1>The Hosting of the Sidhe<a class="headerlink" href="#the-hosting-of-the-sidhe" title="Link to this heading">¶</a></h1>
<audio controls="controls">
  <source src="_static/hosting_sidhe.mp3" type="audio/mpeg">
  Browser does not support <code>audio</code> element.
</audio>
<img alt="_images/hosting_sidhe.svg" src="_images/hosting_sidhe.svg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A rare Dupont Music Circle original, from Tim Walters, a regular at
the weekly gatlerings.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From <a class="reference external" href="http://webapi.bu.edu/the-hosting-of-the-sidhe.php">What Is the Hosting of the Sidhe About? (Boston University)</a>:</p>
<p><em>The narrator is observing the procession of the Sidhe (Irish
mythological figures) from Knocknarea to Tír na nÓg, the Land of
Youth.</em></p>
<p><em>In Irish folklore, the Sidhe (also spelled Sí or Si) are a group
of supernatural beings who are believed to live underground in a
world known as the Otherworld. The Sidhe are often associated with
the fairies of English and Scottish folklore, and are described as
beautiful, otherworldly creatures with magical powers. According to
tradition, the Sidhe have their own kingdoms, courts, and
traditions, and are said to be ruled by a queen or king.</em></p>
<p><em>The concept of the Sidhe is closely tied to the idea of the
hosting of the Sidhe, which refers to the belief that the Sidhe
would occasionally emerge from the Otherworld to interact with
humans. These interactions could take many forms, ranging from
helping humans with their problems to causing mischief and
mayhem. Some stories even tell of the Sidhe inviting humans to join
them in the Otherworld, an offer that was said to be both tempting
and dangerous.</em></p>
<p><em>The hosting of the Sidhe was often associated with specific
locations, such as mounds, hills, and ancient burial sites. These
places were thought to be portals to the Otherworld, and were
believed to be guarded by the Sidhe. Some stories tell of the Sidhe
appearing to humans at these locations and offering them gifts or
guidance, while others describe the Sidhe as being hostile and
protective of their territory.</em></p>
<p><em>In Irish folklore, the Sidhe were often depicted as having a close
relationship with the natural world, and were believed to have the
ability to control the weather and the seasons. They were also said
to have the power to shape-shift and transform into animals,
plants, and other forms. This connection to nature was thought to
be one of the reasons why the Sidhe were so deeply revered and
respected by the ancient Irish people.</em></p>
<p><em>The hosting of the Sidhe has long been a part of Irish folklore
and mythology, and continues to be a popular subject in literature
and popular culture. While the belief in the Sidhe and their
interactions with humans may be seen as superstitious or
fantastical by some, for many people in Ireland and around the
world, the hosting of the Sidhe represents a connection to their
cultural heritage and the mysteries of the natural world.</em></p>
<p>From user contributions to <a class="reference external" href="https://genius.com/">genius.com</a>:</p>
<ul class="simple">
<li><p>“The host” refers to the <strong>Sidhe</strong>, the old Irish Gods. The
speaker is observing this procession of the old Irish Gods from
Knocknarea to Tír na nÓg.</p></li>
<li><p><strong>Knocknarea</strong> is a hill in northwestern Ireland. On its summit
is a large man-made mound, “Medb’s Cairn.”</p></li>
<li><dl class="simple">
<dt><strong>Tír na nÓg</strong> is a mytical land of eternal happiness, health,</dt><dd><p>and youth.</p>
</dd>
</dl>
</li>
<li><p><strong>Caoilte</strong> (pronounced: quell-tā) is an Irish mythological
figure recognized for being able to “run at remarkable speed,”
“communicate with animals,” and for being “a great storyteller.”</p></li>
<li><p><strong>Niamh</strong> is encouraging the narrator watching the procession to
leave Ireland and “come away” with her to the land of youth.</p></li>
</ul>
<p>From <a class="reference external" href="https://www.oxfordreference.com/display/10.1093/oi/authority.20110803095618731">Oxford Reference</a>:</p>
<ul class="simple">
<li><p><strong>Clooth-na-Bare</strong> is W. B. Yeats’s transmogrification of
<strong>Cailleach Bhéirre</strong>. Unlike her predecessor in Irish tradition,
Clooth-na-Bare is not a sovereignty figure. Instead, she seeks
the deepest lake in which to drown her fairy life as she has
grown weary of it.</p></li>
</ul>
<p>See also, <a class="reference external" href="https://en.wikipedia.org/">Wikipedia</a> entries:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Knocknarea">Knocknarea</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cailleach_Bh%C3%A9irre">Clooth-na-Bare</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Caoilte">Caoilte</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Niamh_(mythology)">Niamh (mythology)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/T%C3%ADr_na_n%C3%93g">Tír na nÓg</a></p></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="hills_connemara.html"
                          title="Previous page">&larr; Hills of Connemara</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="how_can_i_keep_from_singing.html"
                          title="Next page">&rarr; How Can I Keep From Singing?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hosting_sidhe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="how_can_i_keep_from_singing.html" title="How Can I Keep From Singing?"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="hills_connemara.html" title="Hills of Connemara"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Hosting of the Sidhe</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2022 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>