

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="(Off to Dublin) In the Green" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Dupont_Music_Circle/in_green.html" />
<meta property="og:site_name" content="Dupont Music Circle Songbook (Online Edition)" />
<meta property="og:description" content="% Lyrics from: % % Dupont Music Circle Songbook % ____..." />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Dupont Music Circle binder logo" />
<meta name="description" content="% Lyrics from: % % Dupont Music Circle Songbook % ____..." />
<meta property="og:description"  content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta property="og:book:author"  content="Too many to count" />
<meta property="og:book:release_date" content="2022-11-20" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="british" />
<meta property="og:book:tag"     content="renaissance" />
<meta property="og:book:tag"     content="medieval" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Dupont Music Circle Songbook (Online Edition)" />
<meta name="twitter:description" content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>(Off to Dublin) In the Green &#8212; Dupont Music Circle Songbook</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(Off to Dublin) In the Green</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="obscure" id="off-to-dublin-in-the-green">
<h1>(Off to Dublin) In the Green<a class="headerlink" href="#off-to-dublin-in-the-green" title="Link to this heading">¶</a></h1>
<audio controls="controls">
  <source src="_static/in_green.mp3" type="audio/mpeg">
  Browser does not support <code>audio</code> element.
</audio>
<img alt="_images/in_green.svg" src="_images/in_green.svg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This ballad has had greater popularity in America than in the Isles
over the last 150 years, though there is no shortage of excellent
versions as a result. Occasionally, the mother meets three
children, the third being Jesus Christ:</p>
<blockquote>
<div><p class="verse">As she went on here homward way
She met three children playing ball,</p>
<p class="verse">One was dressed in silks so fine,
The other two were dressed as naked as born.</p>
</div></blockquote>
<p>Child prints a number of texts, one Scottish and having the title
“The Minister’s Daughter of New York”. He also quotes a similar
Danish ballad:</p>
<blockquote>
<div><p class="verse">She spread her cloak down on the earth,
And on it to two little twins gave birth.</p>
<p class="verse">She laid them under so broad a stone,
Suffered sorrow nor harm for what for what she had done.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Source:</strong> Collated from various sources; tune from:</dt><dd><p>Hammond, H. E. D., Kidson, F., Broadwood, L. E., Gilchrist, A. G.,
Sharp, C. J., Fuller-Maitland, J. A., &amp;
Williams, R. V. (1907). <a class="reference external" href="https://www.jstor.org/stable/4433914">Conventional Ballads</a>. <em>Journal of the
Folk-Song Society,</em> 3(11), 61–76.</p>
</dd>
<dt><strong>Recording:</strong></dt><dd><p>Jean Redpath, <em>Skipping Barefoot Through the Heather,</em> Prestige
International 13041. Dominic Behan, <em>The Singing Streets,</em>
<a class="reference external" href="https://folkways.si.edu/ewan-maccoll-and-dominic-behan/the-singing-streets-childhood-memories-of-ireland-and-scotland/celtic-childrens-world/music/album/smithsonian">Folkways FW 8501</a>.</p>
</dd>
</dl>
</div>
<p>% Lyrics from:
%
%   Dupont Music Circle Songbook
% ____________________________________________________________________________
%
%      I am a merry ploughboy, and I plough’d the fields by day,
%      Until the lightning flashed across my mind, that I should run away,
%      I’ve always hated slavery since the day that I was born.
%      So I’m off to join the I. R. A. and I’m off tomorrow morn.
%
%      So we are all off the green, off the green,
%      Where the helmets glistened in the sun;
%      where the stater shot me grand hearts
%      with the help of British guns.
%
%      I leave aside my old grey coat, I leave aside my plough,
%      I leave aside my horse and yoke, for no more I’ll need them now,
%      I’ll take my short revolver and my bandolier of lead,
%      And live o die I can but try to avenge my country’s dead.
%
%      There is one I leave behind me, the cailin I adore,
%      I wonder will she think of me when she hears the cannons roar,
%      But when the war is over and dear old Ireland ‘s free,
%      I’ll take her to the church to wed and a rebel’s wife she’ll be.
%
%      Well, some men fight for silver, others fight for gold,
%      But the IRA keeps fighting for the land De Valera sold!
% ____________________________________________________________________________</p>
<p>% ____________________________________________________________________________
%
% Lyrics from:
%
%   OFF TO DUBLIN IN THE GREEN
%   The Dubliners - on Irish Rover, track 6
%   <a class="reference external" href="https://genius.com/The-dubliners-off-to-dublin-in-the-green-lyrics">https://genius.com/The-dubliners-off-to-dublin-in-the-green-lyrics</a>
%   <a class="reference external" href="https://www.youtube.com/watch?v=dK6xYSAYLQE">https://www.youtube.com/watch?v=dK6xYSAYLQE</a>
%
%   Written by: Luke Kelly, Ronald Joseph Drew, John Edmund Sheahan,
%               Ciaran Padraig Maire Bourke, Barney Mckenna
% ____________________________________________________________________________
%
%      Oh, I am a merry ploughboy and I plough the fields all day,
%      Till sudden thought came to my head, that I should roam away,
%      For I’m sick and tired of slavery since the day that I was born,
%      And I’m off to join the IRA and I’m off tomorrow morn.
%
%      CHORUS:
%          And we’re off to Dublin in the green, in the green,
%          Where the helmets glisten in the sun,
%          Where the bayonets flash and the rifles crasn,
%          To the rattle of a Thompsson gun.
%
%      I’ll leave aside me pick and spade, I’ll leave aside me plough,
%      I’ll leave aside me horse and yoke, I no longer need them now,
%      I’ll leave aside me Mary, she’s the girl that I adore,
%      And I wonder if she’ll think of me whe she’ll hear the rifles roar.
%
%      [CHORUS]
%
%      And when the war is over and dear old Ireland is free,
%      I’ll take her to the church to wed and a rebel’s wife she’ll be.
%      Well, some men fight for silver and some men fight for gold,
%      But the IRA are fighting for the land that the Freestaters stole.
%      [But the IRA are fighting for the land that the SAXONS stole.]
%
%      [CHORUS]
% ____________________________________________________________________________</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/in_green.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">(Off to Dublin) In the Green</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2022 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>