

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="The DUPONT MUSIC CIRCLE SONGBOOK" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Dupont_Music_Circle/index.html" />
<meta property="og:site_name" content="Dupont Music Circle Songbook (Online Edition)" />
<meta property="og:description" content="Dupont Music Circle logo BEING, A random assortment of..." />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Dupont_Music_Circle/_images/dupont_music_circle-logo.png" />
<meta property="og:image:alt" content="Dupont Music Circle logo" />
<meta name="description" content="Dupont Music Circle logo BEING, A random assortment of..." />
<meta property="og:description"  content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta property="og:book:author"  content="Too many to count" />
<meta property="og:book:release_date" content="2022-11-20" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="british" />
<meta property="og:book:tag"     content="renaissance" />
<meta property="og:book:tag"     content="medieval" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Dupont Music Circle Songbook (Online Edition)" />
<meta name="twitter:description" content="A random assortment of British and Celtic folk songs, as well as some renaissance tunes" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>The DUPONT MUSIC CIRCLE SONGBOOK &#8212; Dupont Music Circle Songbook</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PREFACE TO THE ONLINE EDITION" href="online.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="online.html" title="PREFACE TO THE ONLINE EDITION"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="#">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The DUPONT MUSIC CIRCLE SONGBOOK</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="Dupont Music Circle logo" class="align-center" src="_images/dupont_music_circle-logo.png" />
<section class="center" id="the-dupont-music-circle-songbook">
<h1>The DUPONT MUSIC CIRCLE SONGBOOK<a class="headerlink" href="#the-dupont-music-circle-songbook" title="Link to this heading">¶</a></h1>
<div class="center docutils container">
<div class="line-block">
<div class="line"><em>BEING</em></div>
<div class="line"><em>A random assortment of British, Celtic, medieval and renaissance folk tunes… mostly</em></div>
</div>
<div class="line-block">
<div class="line">Transcribed by</div>
<div class="line">KEVIN COLE</div>
</div>
<div class="line-block">
<div class="line"><em>This is a homage to a wonderful time with a wonderful group of people</em></div>
</div>
<div class="line-block">
<div class="line">2022</div>
</div>
</div>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="online.html"><span class="doc">PREFACE TO THE ONLINE EDITION</span></a></p>
<ul>
<li><p><a class="reference internal" href="adoramus.html"><span class="doc">Adoramus</span></a></p></li>
<li><p><a class="reference internal" href="ae_fond_kiss.html"><span class="doc">Ae Fond Kiss</span></a></p></li>
<li><p><a class="reference internal" href="all_around_my_hat.html"><span class="doc">All Around My Hat</span></a></p></li>
<li><p><a class="reference internal" href="all_for_me_grog.html"><span class="doc">All For Me Grog</span></a></p></li>
<li><p><a class="reference internal" href="all_through_night.html"><span class="doc">All Through the Night</span></a></p></li>
<li><p><a class="reference internal" href="a-roving.html"><span class="doc">A-Roving</span></a></p></li>
<li><p><a class="reference internal" href="ash_grove.html"><span class="doc">The Ash Grove</span></a></p></li>
<li><p><a class="reference internal" href="as_i_came_in_by_fisherrow.html"><span class="doc">As I Came in by Fisherrow</span></a></p></li>
<li><p><a class="reference internal" href="atwaters_dead_dog_scrumpy.html"><span class="doc">Atwater’s Dead Dog Scrumpy</span></a></p></li>
<li><p><a class="reference internal" href="auld_lang_syne.html"><span class="doc">Auld Lang Syne</span></a></p></li>
<li><p><a class="reference internal" href="avenging_and_bright.html"><span class="doc">Avenging and Bright</span></a></p></li>
<li><p><a class="reference internal" href="ballad_immoral_earnings.html"><span class="doc">The Ballad of Immoral Earnings</span></a></p></li>
<li><p><a class="reference internal" href="baloo_baleerie.html"><span class="doc">Baloo Baleerie</span></a></p></li>
<li><p><a class="reference internal" href="band_o_shearers.html"><span class="doc">The Band o’ Shearers</span></a></p></li>
<li><p><a class="reference internal" href="barnyards_o_delgaty.html"><span class="doc">The Barnyards o’ Delgaty</span></a></p></li>
<li><p><a class="reference internal" href="barretts_privateers.html"><span class="doc">Barrett’s Privateers</span></a></p></li>
<li><p><a class="reference internal" href="battle_new_orleans.html"><span class="doc">The Battle of New Orleans</span></a></p></li>
<li><p><a class="reference internal" href="blow_candles_out.html"><span class="doc">Blow the Candles Out</span></a></p></li>
<li><p><a class="reference internal" href="blow_man_down.html"><span class="doc">Blow the Man Down</span></a></p></li>
<li><p><a class="reference internal" href="bonnie_george_campbell.html"><span class="doc">Bonnie George Campbell</span></a></p></li>
<li><p><a class="reference internal" href="boozin.html"><span class="doc">Boozin’</span></a></p></li>
<li><p><a class="reference internal" href="botany_bay_i.html"><span class="doc">Botany Bay I</span></a></p></li>
<li><p><a class="reference internal" href="braw_lads_galla_water.html"><span class="doc">Braw Lads o’ Galla Water</span></a></p></li>
<li><p><a class="reference internal" href="ca_the_ewes.html"><span class="doc">Ca’ the Ewes</span></a></p></li>
<li><p><a class="reference internal" href="calton_weaver.html"><span class="doc">The Calton Weaver</span></a></p></li>
<li><p><a class="reference internal" href="cambrian_dream.html"><span class="doc">The Cambrian Dream</span></a></p></li>
<li><p><a class="reference internal" href="came_ye_oer_frae_france.html"><span class="doc">Came Ye O’er Frae France?</span></a></p></li>
<li><p><a class="reference internal" href="click_go_shears.html"><span class="doc">Click Go the Shears</span></a></p></li>
<li><p><a class="reference internal" href="crow_on_cradle.html"><span class="doc">The Crow on the Cradle</span></a></p></li>
<li><p><a class="reference internal" href="cruiscin_lan.html"><span class="doc">Cruiscín  Lán</span></a></p></li>
<li><p><a class="reference internal" href="cuckoo_dear.html"><span class="doc">Cuckoo Dear</span></a></p></li>
<li><p><a class="reference internal" href="dainty_davie.html"><span class="doc">Dainty Davie</span></a></p></li>
<li><p><a class="reference internal" href="dainty_davie-uncut.html"><span class="doc">Dainty Davie (uncut)</span></a></p></li>
<li><p><a class="reference internal" href="derby_ram.html"><span class="doc">The Derby Ram</span></a></p></li>
<li><p><a class="reference internal" href="died_for_love.html"><span class="doc">Died for Love</span></a></p></li>
<li><p><a class="reference internal" href="dona_nobis_pacem.html"><span class="doc">Dona Nobis Pacem</span></a></p></li>
<li><p><a class="reference internal" href="down_greenwood_sidey.html"><span class="doc">Down by the Greenwood Sidey</span></a></p></li>
<li><p><a class="reference internal" href="down_salley_gardens.html"><span class="doc">Down by the Salley Gardens</span></a></p></li>
<li><p><a class="reference internal" href="dust_dust.html"><span class="doc">Dust to Dust</span></a></p></li>
<li><p><a class="reference internal" href="early_one_morning.html"><span class="doc">Early One Morning</span></a></p></li>
<li><p><a class="reference internal" href="eriskay_love_lilt.html"><span class="doc">An Eriskay Love Lilt</span></a></p></li>
<li><p><a class="reference internal" href="ever_winds.html"><span class="doc">Ever the Winds</span></a></p></li>
<li><p><a class="reference internal" href="fair_annie.html"><span class="doc">Fair Annie</span></a></p></li>
<li><p><a class="reference internal" href="false_false_hae_ye_been.html"><span class="doc">False, False Hae Ye Been to Me, My Love</span></a></p></li>
<li><p><a class="reference internal" href="fare_ye_weel_whiskey.html"><span class="doc">Fare Ye Weel Whiskey</span></a></p></li>
<li><p><a class="reference internal" href="fear_a_bhata.html"><span class="doc">Fear a’ Bhàta</span></a></p></li>
<li><p><a class="reference internal" href="fennario.html"><span class="doc">Fennario</span></a></p></li>
<li><p><a class="reference internal" href="fie_nay_prithee_john.html"><span class="doc">Fie, Nay Prithee John</span></a></p></li>
<li><p><a class="reference internal" href="foggy_dew.html"><span class="doc">Foggy Dew</span></a></p></li>
<li><p><a class="reference internal" href="four_green_fields.html"><span class="doc">Four Green Fields</span></a></p></li>
<li><p><a class="reference internal" href="four_partner_songs.html"><span class="doc">Four Partner Songs</span></a></p></li>
<li><p><a class="reference internal" href="freedoms_sons.html"><span class="doc">Freedom’s Sons</span></a></p></li>
<li><p><a class="reference internal" href="fyvie_o.html"><span class="doc">Fyvie-O</span></a></p></li>
<li><p><a class="reference internal" href="geordie.html"><span class="doc">Geordie</span></a></p></li>
<li><p><a class="reference internal" href="green_grow_rashes_o.html"><span class="doc">Green Grow the Rashes O</span></a></p></li>
<li><p><a class="reference internal" href="gypsy_rover.html"><span class="doc">The Gypsy Rover</span></a></p></li>
<li><p><a class="reference internal" href="harvest_home.html"><span class="doc">Harvest Home</span></a></p></li>
<li><p><a class="reference internal" href="haul_away_joe.html"><span class="doc">Haul Away Joe</span></a></p></li>
<li><p><a class="reference internal" href="hieland_laddie.html"><span class="doc">Hieland Laddie</span></a></p></li>
<li><p><a class="reference internal" href="highland_lad_my_love_was_born.html"><span class="doc">A Highland Lad My Love Was Born</span></a></p></li>
<li><p><a class="reference internal" href="hills_connemara.html"><span class="doc">Hills of Connemara</span></a></p></li>
<li><p><a class="reference internal" href="hosting_sidhe.html"><span class="doc">The Hosting of the Sidhe</span></a></p></li>
<li><p><a class="reference internal" href="how_can_i_keep_from_singing.html"><span class="doc">How Can I Keep From Singing?</span></a></p></li>
<li><p><a class="reference internal" href="how_should_i.html"><span class="doc">How Should I Your True Love Know?</span></a></p></li>
<li><p><a class="reference internal" href="gave_her_cakes.html"><span class="doc">I Gave Her Cakes</span></a></p></li>
<li><p><a class="reference internal" href="never_will_marry.html"><span class="doc">I Never Will Marry</span></a></p></li>
<li><p><a class="reference internal" href="once_loved_lass.html"><span class="doc">I Once Loved a Lass</span></a></p></li>
<li><p><a class="reference internal" href="tell_my_ma.html"><span class="doc">I’ll Tell My Ma</span></a></p></li>
<li><p><a class="reference internal" href="freeborn_man.html"><span class="doc">I’m a Freeborn Man</span></a></p></li>
<li><p><a class="reference internal" href="im_a_rover.html"><span class="doc">I’m a Rover</span></a></p></li>
<li><p><a class="reference internal" href="seventeen_come_sunday.html"><span class="doc">I’m Seventeen Come Sunday</span></a></p></li>
<li><p><a class="reference internal" href="ilkley_moor_baht_at.html"><span class="doc">Ilkley Moor Baht ‘At</span></a></p></li>
<li><p><a class="reference internal" href="innocent_hare.html"><span class="doc">The Innocent Hare</span></a></p></li>
<li><p><a class="reference internal" href="irish_ballad.html"><span class="doc">The Irish Ballad</span></a></p></li>
<li><p><a class="reference internal" href="irish_rover.html"><span class="doc">Irish Rover</span></a></p></li>
<li><p><a class="reference internal" href="honest_poverty.html"><span class="doc">Is There for Honest Poverty</span></a></p></li>
<li><p><a class="reference internal" href="jack_ash_society.html"><span class="doc">The Jack Ash Society</span></a></p></li>
<li><p><a class="reference internal" href="jack_thourt_toper.html"><span class="doc">Jack Thou’rt a Toper</span></a></p></li>
<li><p><a class="reference internal" href="jolly_miller.html"><span class="doc">The Jolly Miller</span></a></p></li>
<li><p><a class="reference internal" href="julian_norwich.html"><span class="doc">Julian of Norwich</span></a></p></li>
<li><p><a class="reference internal" href="lady_so_frolic_gay.html"><span class="doc">A Lady so Frolic and Gay</span></a></p></li>
<li><p><a class="reference internal" href="lass_loch_royal.html"><span class="doc">Lass of Loch Royal</span></a></p></li>
<li><p><a class="reference internal" href="lassie_gathering_nuts.html"><span class="doc">The Lassie Gathering Nuts</span></a></p></li>
<li><p><a class="reference internal" href="laudate_nomen.html"><span class="doc">Laudate Nomen</span></a></p></li>
<li><p><a class="reference internal" href="leave_her_johnny.html"><span class="doc">Leave Her, Johnny, Leave Her</span></a></p></li>
<li><p><a class="reference internal" href="woad.html"><span class="doc">Woad</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The DUPONT MUSIC CIRCLE SONGBOOK</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="online.html"
                          title="Next page">&rarr; PREFACE TO THE ONLINE EDITION</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="online.html" title="PREFACE TO THE ONLINE EDITION"
             >next</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="#">Dupont Music Circle Songbook</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The DUPONT MUSIC CIRCLE SONGBOOK</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2022 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>