


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CC-BY-SA-4.0 &#8212; The Ubuntourist Trap 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cc-by-sa-4-0">
<h1>CC-BY-SA-4.0<a class="headerlink" href="#cc-by-sa-4-0" title="Permalink to this headline">¶</a></h1>
<p>Creative Commons Attribution-ShareAlike 4.0 International Creative
Commons Corporation (“Creative Commons”) is not a law firm and does
not provide legal services or legal advice. Distribution of Creative
Commons public licenses does not create a lawyer-client or other
relationship. Creative Commons makes its licenses and related
information available on an “as-is” basis. Creative Commons gives no
warranties regarding its licenses, any material licensed under their
terms and conditions, or any related information. Creative Commons
disclaims all liability for damages resulting from their use to the
fullest extent possible.</p>
<div class="section" id="using-creative-commons-public-licenses">
<h2>Using Creative Commons Public Licenses<a class="headerlink" href="#using-creative-commons-public-licenses" title="Permalink to this headline">¶</a></h2>
<p>Creative Commons public licenses provide a standard set of terms and
conditions that creators and other rights holders may use to share
original works of authorship and other material subject to copyright
and certain other rights specified in the public license below. The
following considerations are for informational purposes only, are not
exhaustive, and do not form part of our licenses.</p>
<p>Considerations for licensors: Our public licenses are intended for use
by those authorized to give the public permission to use material in
ways otherwise restricted by copyright and certain other rights. Our
licenses are irrevocable.  Licensors should read and understand the
terms and conditions of the license they choose before applying it.
Licensors should also secure all rights necessary before applying our
licenses so that the public can reuse the material as expected.
Licensors should clearly mark any material not subject to the license.
This includes other CC-licensed material, or material used under an
exception or limitation to copyright. More considerations for
licensors : wiki.creativecommons.org/Considerations_for_licensors</p>
<p>Considerations for the public: By using one of our public licenses, a
licensor grants the public permission to use the licensed material
under specified terms and conditions. If the licensor’s permission is
not necessary for any reason–for example, because of any applicable
exception or limitation to copyright–then that use is not regulated by
the license. Our licenses grant only permissions under copyright and
certain other rights that a licensor has authority to grant. Use of
the licensed material may still be restricted for other reasons,
including because others have copyright or other rights in the
material. A licensor may make special requests, such as asking that
all changes be marked or described.</p>
<p>Although not required by our licenses, you are encouraged to respect
those requests where reasonable. More considerations for the public:
wiki.creativecommons.org/Considerations_for_licensees</p>
</div>
<hr class="docutils" />
<div class="section" id="creative-commons-attribution-sharealike-4-0-international-public-license">
<h2>Creative Commons Attribution-ShareAlike 4.0 International Public License<a class="headerlink" href="#creative-commons-attribution-sharealike-4-0-international-public-license" title="Permalink to this headline">¶</a></h2>
<p>By exercising the Licensed Rights (defined below), You accept and
agree to be bound by the terms and conditions of this Creative Commons
Attribution-ShareAlike 4.0 International Public License (“Public
License”). To the extent this Public License may be interpreted as a
contract, You are granted the Licensed Rights in consideration of Your
acceptance of these terms and conditions, and the Licensor grants You
such rights in consideration of benefits the Licensor receives from
making the Licensed Material available under these terms and
conditions.</p>
<div class="section" id="section-1-definitions">
<h3>Section 1 – Definitions.<a class="headerlink" href="#section-1-definitions" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha simple">
<li>Adapted Material means material subject to Copyright and Similar
Rights that is derived from or based upon the Licensed Material and
in which the Licensed Material is translated, altered, arranged,
transformed, or otherwise modified in a manner requiring permission
under the Copyright and Similar Rights held by the Licensor. For
purposes of this Public License, where the Licensed Material is a
musical work, performance, or sound recording, Adapted Material is
always produced where the Licensed Material is synched in timed
relation with a moving image.</li>
<li>Adapter’s License means the license You apply to Your Copyright and
Similar Rights in Your contributions to Adapted Material in
accordance with the terms and conditions of this Public License.</li>
<li>BY-SA Compatible License means a license listed at
creativecommons.org/compatiblelicenses, approved by Creative
Commons as essentially the equivalent of this Public License.</li>
<li>Copyright and Similar Rights means copyright and/or similar rights
closely related to copyright including, without limitation,
performance, broadcast, sound recording, and Sui Generis Database
Rights, without regard to how the rights are labeled or
categorized. For purposes of this Public License, the rights
specified in Section 2(b)(1)-(2) are not Copyright and Similar
Rights.</li>
<li>Effective Technological Measures means those measures that, in the
absence of proper authority, may not be circumvented under laws
fulfilling obligations under Article 11 of the WIPO Copyright
Treaty adopted on December 20, 1996, and/or similar international
agreements.</li>
<li>Exceptions and Limitations means fair use, fair dealing, and/or any
other exception or limitation to Copyright and Similar Rights that
applies to Your use of the Licensed Material.</li>
<li>License Elements means the license attributes listed in the name of
a Creative Commons Public License. The License Elements of this
Public License are Attribution and ShareAlike.</li>
<li>Licensed Material means the artistic or literary work, database, or
other material to which the Licensor applied this Public License.</li>
<li>Licensed Rights means the rights granted to You subject to the
terms and conditions of this Public License, which are limited to
all Copyright and Similar Rights that apply to Your use of the
Licensed Material and that the Licensor has authority to license.</li>
<li>Licensor means the individual(s) or entity(ies) granting rights
under this Public License.</li>
<li>Share means to provide material to the public by any means or
process that requires permission under the Licensed Rights, such as
reproduction, public display, public performance, distribution,
dissemination, communication, or importation, and to make material
available to the public including in ways that members of the
public may access the material from a place and at a time
individually chosen by them.</li>
<li>Sui Generis Database Rights means rights other than copyright
resulting from Directive 96/9/EC of the European Parliament and of
the Council of 11 March 1996 on the legal protection of databases,
as amended and/or succeeded, as well as other essentially
equivalent rights anywhere in the world.</li>
<li>You means the individual or entity exercising the Licensed Rights
under this Public License. Your has a corresponding meaning.</li>
</ol>
</div>
<div class="section" id="section-2-scope">
<h3>Section 2 – Scope.<a class="headerlink" href="#section-2-scope" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha">
<li><p class="first">License grant.</p>
<ol class="arabic">
<li><p class="first">Subject to the terms and conditions of this Public License, the
Licensor hereby grants You a worldwide, royalty-free,
non-sublicensable, non-exclusive, irrevocable license to
exercise the Licensed Rights in the Licensed Material to:</p>
<blockquote>
<div><ol class="upperalpha simple">
<li>reproduce and Share the Licensed Material, in whole or in
part; and</li>
<li>produce, reproduce, and Share Adapted Material.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Exceptions and Limitations. For the avoidance of doubt, where
Exceptions and Limitations apply to Your use, this Public
License does not apply, and You do not need to comply with its
terms and conditions.</p>
</li>
<li><p class="first">Term. The term of this Public License is specified in Section 6(a).</p>
</li>
<li><p class="first">Media and formats; technical modifications allowed. The Licensor
authorizes You to exercise the Licensed Rights in all media and
formats whether now known or hereafter created, and to make
technical modifications necessary to do so. The Licensor waives
and/or agrees not to assert any right or authority to forbid You
from making technical modifications necessary to exercise the
Licensed Rights, including technical modifications necessary to
circumvent Effective Technological Measures. For purposes of
this Public License, simply making modifications authorized by
this Section 2(a)(4) never produces Adapted Material.</p>
</li>
<li><p class="first">Downstream recipients.</p>
<blockquote>
<div><ol class="upperalpha simple">
<li>Offer from the Licensor – Licensed Material. Every
recipient of the Licensed Material automatically receives
an offer from the Licensor to exercise the Licensed Rights
under the terms and conditions of this Public License.</li>
<li>Additional offer from the Licensor – Adapted Material.
Every recipient of Adapted Material from You automatically
receives an offer from the Licensor to exercise the
Licensed Rights in the Adapted Material under the
conditions of the Adapter’s License You apply.</li>
<li>No downstream restrictions. You may not offer or impose
any additional or different terms or conditions on, or
apply any Effective Technological Measures to, the
Licensed Material if doing so restricts exercise of the
Licensed Rights by any recipient of the Licensed Material.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">No endorsement. Nothing in this Public License constitutes or
may be construed as permission to assert or imply that You are,
or that Your use of the Licensed Material is, connected with, or
sponsored, endorsed, or granted official status by, the Licensor
or others designated to receive attribution as provided in
Section 3(a)(1)(A)(i).</p>
</li>
</ol>
</li>
<li><p class="first">Other rights.</p>
<ol class="arabic simple">
<li>Moral rights, such as the right of integrity, are not licensed
under this Public License, nor are publicity, privacy, and/or
other similar personality rights; however, to the extent
possible, the Licensor waives and/or agrees not to assert any
such rights held by the Licensor to the limited extent necessary
to allow You to exercise the Licensed Rights, but not otherwise.</li>
<li>Patent and trademark rights are not licensed under this Public
License.</li>
<li>To the extent possible, the Licensor waives any right to collect
royalties from You for the exercise of the Licensed Rights,
whether directly or through a collecting society under any
voluntary or waivable statutory or compulsory licensing
scheme. In all other cases the Licensor expressly reserves any
right to collect such royalties.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="section-3-license-conditions">
<h3>Section 3 – License Conditions.<a class="headerlink" href="#section-3-license-conditions" title="Permalink to this headline">¶</a></h3>
<p>Your exercise of the Licensed Rights is expressly made subject to the
following conditions.</p>
<ol class="loweralpha">
<li><p class="first">Attribution.</p>
<ol class="arabic">
<li><p class="first">If You Share the Licensed Material (including in modified form),
You must:</p>
<blockquote>
<div><ol class="upperalpha">
<li><p class="first">retain the following if it is supplied by the Licensor
with the Licensed Material:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><ol class="lowerroman simple">
<li>identification of the creator(s) of the Licensed
Material and any others designated to receive
attribution, in any reasonable manner requested by
the Licensor (including by pseudonym if designated);</li>
</ol>
</div></blockquote>
<ol class="lowerroman simple" start="2">
<li>a copyright notice;</li>
</ol>
</div></blockquote>
<ol class="lowerroman simple" start="3">
<li>a notice that refers to this Public License;</li>
</ol>
<blockquote>
<div><ol class="lowerroman simple" start="4">
<li>a notice that refers to the disclaimer of warranties;</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple" start="22">
<li>a URI or hyperlink to the Licensed Material to the
extent reasonably practicable;</li>
</ol>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">indicate if You modified the Licensed Material and retain
an indication of any previous modifications; and</p>
</li>
<li><p class="first">indicate the Licensed Material is licensed under this
Public License, and include the text of, or the URI or
hyperlink to, this Public License.</p>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">You may satisfy the conditions in Section 3(a)(1) in any
reasonable manner based on the medium, means, and context in
which You Share the Licensed Material.  For example, it may be
reasonable to satisfy the conditions by providing a URI or
hyperlink to a resource that includes the required information.</p>
</li>
<li><p class="first">If requested by the Licensor, You must remove any of the
information required by Section 3(a)(1)(A) to the extent
reasonably practicable.</p>
</li>
</ol>
</li>
<li><p class="first">ShareAlike.In addition to the conditions in Section 3(a), if You
Share Adapted Material You produce, the following conditions also
apply.</p>
<ol class="arabic simple">
<li>The Adapter’s License You apply must be a Creative Commons
license with the same License Elements, this version or later,
or a BY-SA Compatible License.</li>
<li>You must include the text of, or the URI or hyperlink to, the
Adapter’s License You apply. You may satisfy this condition in
any reasonable manner based on the medium, means, and context in
which You Share Adapted Material.</li>
<li>You may not offer or impose any additional or different terms or
conditions on, or apply any Effective Technological Measures to,
Adapted Material that restrict exercise of the rights granted
under the Adapter’s License You apply.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="section-4-sui-generis-database-rights">
<h3>Section 4 – Sui Generis Database Rights.<a class="headerlink" href="#section-4-sui-generis-database-rights" title="Permalink to this headline">¶</a></h3>
<p>Where the Licensed Rights include Sui Generis Database Rights that
apply to Your use of the Licensed Material:</p>
<ol class="loweralpha simple">
<li>for the avoidance of doubt, Section 2(a)(1) grants You the right to
extract, reuse, reproduce, and Share all or a substantial portion
of the contents of the database;</li>
<li>if You include all or a substantial portion of the database
contents in a database in which You have Sui Generis Database
Rights, then the database in which You have Sui Generis Database
Rights (but not its individual contents) is Adapted Material,
including for purposes of Section 3(b); and</li>
<li>You must comply with the conditions in Section 3(a) if You Share
all or a substantial portion of the contents of the database.</li>
</ol>
<p>For the avoidance of doubt, this Section 4 supplements and does not
replace Your obligations under this Public License where the Licensed
Rights include other Copyright and Similar Rights.</p>
</div>
<div class="section" id="section-5-disclaimer-of-warranties-and-limitation-of-liability">
<h3>Section 5 – Disclaimer of Warranties and Limitation of Liability.<a class="headerlink" href="#section-5-disclaimer-of-warranties-and-limitation-of-liability" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha simple">
<li>Unless otherwise separately undertaken by the Licensor, to the
extent possible, the Licensor offers the Licensed Material as-is
and as-available, and makes no representations or warranties of any
kind concerning the Licensed Material, whether express, implied,
statutory, or other. This includes, without limitation, warranties
of title, merchantability, fitness for a particular purpose,
non-infringement, absence of latent or other defects, accuracy, or
the presence or absence of errors, whether or not known or
discoverable. Where disclaimers of warranties are not allowed in
full or in part, this disclaimer may not apply to You.</li>
<li>To the extent possible, in no event will the Licensor be liable to
You on any legal theory (including, without limitation, negligence)
or otherwise for any direct, special, indirect, incidental,
consequential, punitive, exemplary, or other losses, costs,
expenses, or damages arising out of this Public License or use of
the Licensed Material, even if the Licensor has been advised of the
possibility of such losses, costs, expenses, or damages. Where a
limitation of liability is not allowed in full or in part, this
limitation may not apply to You.</li>
<li>The disclaimer of warranties and limitation of liability provided
above shall be interpreted in a manner that, to the extent
possible, most closely approximates an absolute disclaimer and
waiver of all liability.</li>
</ol>
</div>
<div class="section" id="section-6-term-and-termination">
<h3>Section 6 – Term and Termination.<a class="headerlink" href="#section-6-term-and-termination" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha simple">
<li>This Public License applies for the term of the Copyright and
Similar Rights licensed here. However, if You fail to comply with
this Public License, then Your rights under this Public License
terminate automatically.</li>
<li>Where Your right to use the Licensed Material has terminated under
Section 6(a), it reinstates:<ol class="arabic">
<li>automatically as of the date the violation is cured, provided it
is cured within 30 days of Your discovery of the violation; or</li>
<li>upon express reinstatement by the Licensor.</li>
</ol>
</li>
<li>For the avoidance of doubt, this Section 6(b) does not affect any
right the Licensor may have to seek remedies for Your violations of
this Public License.</li>
<li>For the avoidance of doubt, the Licensor may also offer the
Licensed Material under separate terms or conditions or stop
distributing the Licensed Material at any time; however, doing so
will not terminate this Public License.</li>
<li>Sections 1, 5, 6, 7, and 8 survive termination of this Public
License.</li>
</ol>
</div>
<div class="section" id="section-7-other-terms-and-conditions">
<h3>Section 7 – Other Terms and Conditions.<a class="headerlink" href="#section-7-other-terms-and-conditions" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha simple">
<li>The Licensor shall not be bound by any additional or different
terms or conditions communicated by You unless expressly agreed.</li>
<li>Any arrangements, understandings, or agreements regarding the
Licensed Material not stated herein are separate from and
independent of the terms and conditions of this Public License.</li>
</ol>
</div>
<div class="section" id="section-8-interpretation">
<h3>Section 8 – Interpretation.<a class="headerlink" href="#section-8-interpretation" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha simple">
<li>For the avoidance of doubt, this Public License does not, and shall
not be interpreted to, reduce, limit, restrict, or impose
conditions on any use of the Licensed Material that could lawfully
be made without permission under this Public License.</li>
<li>To the extent possible, if any provision of this Public License is
deemed unenforceable, it shall be automatically reformed to the
minimum extent necessary to make it enforceable. If the provision
cannot be reformed, it shall be severed from this Public License
without affecting the enforceability of the remaining terms and
conditions.</li>
<li>No term or condition of this Public License will be waived and no
failure to comply consented to unless expressly agreed to by the
Licensor.</li>
<li>Nothing in this Public License constitutes or may be interpreted as
a limitation upon, or waiver of, any privileges and immunities that
apply to the Licensor or You, including from the legal processes of
any jurisdiction or authority.</li>
</ol>
<hr class="docutils" />
<p>Creative Commons is not a party to its public licenses. Notwithstanding,
Creative Commons may elect to apply one of its public licenses to
material it publishes and in those instances will be considered the
“Licensor.” The text of the Creative Commons public licenses is
dedicated to the public domain under the CC0 Public Domain Dedication.
Except for the limited purpose of indicating that material is shared
under a Creative Commons public license or as otherwise permitted by
the Creative Commons policies published at creativecommons.org/policies,
Creative Commons does not authorize the use of the trademark “Creative
Commons” or any other trademark or logo of Creative Commons without
its prior written consent including, without limitation, in connection
with any unauthorized modifications to any of its public licenses or
any other arrangements, understandings, or agreements concerning use
of licensed material. For the avoidance of doubt, this paragraph does
not form part of the public licenses.</p>
<hr class="docutils" />
<p>Creative Commons may be contacted at creativecommons.org.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CC-BY-SA-4.0</a><ul>
<li><a class="reference internal" href="#using-creative-commons-public-licenses">Using Creative Commons Public Licenses</a></li>
<li><a class="reference internal" href="#creative-commons-attribution-sharealike-4-0-international-public-license">Creative Commons Attribution-ShareAlike 4.0 International Public License</a><ul>
<li><a class="reference internal" href="#section-1-definitions">Section 1 – Definitions.</a></li>
<li><a class="reference internal" href="#section-2-scope">Section 2 – Scope.</a></li>
<li><a class="reference internal" href="#section-3-license-conditions">Section 3 – License Conditions.</a></li>
<li><a class="reference internal" href="#section-4-sui-generis-database-rights">Section 4 – Sui Generis Database Rights.</a></li>
<li><a class="reference internal" href="#section-5-disclaimer-of-warranties-and-limitation-of-liability">Section 5 – Disclaimer of Warranties and Limitation of Liability.</a></li>
<li><a class="reference internal" href="#section-6-term-and-termination">Section 6 – Term and Termination.</a></li>
<li><a class="reference internal" href="#section-7-other-terms-and-conditions">Section 7 – Other Terms and Conditions.</a></li>
<li><a class="reference internal" href="#section-8-interpretation">Section 8 – Interpretation.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LICENSE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><a href="index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://pages.codeberg.org/ubuntourist/">Ubuntourist Guide</a> 
🄯 Copyleft 2020 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://pages.codeberg.org/ubuntourist/profile">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc"
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc"
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>
