

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="CELTIC SONG BOOK" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/index.html" />
<meta property="og:site_name" content="The Celtic Song Book (Online Edition)" />
<meta property="og:description" content="The, BEING, Representative Folk Songs of the Six Celti..." />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Score for Clare's Dragoons on a Pan-Celtic flag" />
<meta name="description" content="The, BEING, Representative Folk Songs of the Six Celti..." />
<meta property="og:description"  content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta property="og:book:author"  content="Alfred Perceval Graves" />
<meta property="og:book:release_date" content="2021-10-01" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="irish" />
<meta property="og:book:tag"     content="scottish" />
<meta property="og:book:tag"     content="welsh" />
<meta property="og:book:tag"     content="manx" />
<meta property="og:book:tag"     content="cornish" />
<meta property="og:book:tag"     content="breton" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="The Celtic Song Book (Online Edition)" />
<meta name="twitter:description" content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>CELTIC SONG BOOK &#8212; The Celtic Song Book</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DEDICATION" href="dedication.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="dedication.html" title="DEDICATION"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="#">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CELTIC SONG BOOK</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="center docutils container">
<div class="line-block">
<div class="line">The</div>
</div>
</div>
<section class="center" id="celtic-song-book">
<h1>CELTIC SONG BOOK<a class="headerlink" href="#celtic-song-book" title="Link to this heading">¶</a></h1>
<div class="center docutils container">
<div class="line-block">
<div class="line"><em>BEING</em></div>
<div class="line"><em>Representative Folk Songs of the Six Celtic Nations</em></div>
</div>
<div class="line-block">
<div class="line">Arranged by</div>
<div class="line">ALFRED PERCEVAL GRAVES</div>
<div class="line">LITT.D., F.R.S.L.</div>
</div>
<div class="line-block">
<div class="line">Author of ‘The Irish Song Book’</div>
<div class="line">‘The Irish Fairy Book’</div>
<div class="line">‘Irish Doric’</div>
<div class="line">Etc.</div>
</div>
<p><em>To the many music-lovers who know only imperfectly how splendid
is the Celtic heritage of song, this volume will come as a happy
surprise; whilst all folk-song enthusiasts will be glad to possess
so comprehensive and important a collection.</em></p>
<div class="line-block">
<div class="line">1928</div>
<div class="line">ERNEST BENN LIMITED</div>
<div class="line">Printed in Great Britain</div>
</div>
</div>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="dedication.html"><span class="doc">Dedication</span></a></p>
<ul>
<li><p><a class="reference internal" href="song_of_the_heather.html"><span class="doc">The Song of the Heather</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="online.html"><span class="doc">Preface to the Online Edition</span></a></p></li>
<li><p><a class="reference internal" href="preface.html"><span class="doc">Preface</span></a></p></li>
<li><p><a class="reference internal" href="introduction.html"><span class="doc">Introduction</span></a></p></li>
<li><p><a class="reference internal" href="irish/index.html"><span class="doc">Irish Section</span></a></p>
<ul>
<li><p><a class="reference internal" href="irish/erin_tear_smile.html"><span class="doc">Erin, the Tear and the Smile</span></a></p></li>
<li><p><a class="reference internal" href="irish/go_where_glory_waits_thee.html"><span class="doc">Go where Glory waits Thee</span></a></p></li>
<li><p><a class="reference internal" href="irish/let_erin_remember_days_old.html"><span class="doc">Let Erin remember the Days of Old</span></a></p></li>
<li><p><a class="reference internal" href="irish/silent_oh_moyle.html"><span class="doc">Silent, oh Moyle</span></a></p></li>
<li><p><a class="reference internal" href="irish/avenging_bright.html"><span class="doc">Avenging and Bright</span></a></p></li>
<li><p><a class="reference internal" href="irish/flight_earls.html"><span class="doc">The Flight of the Earls</span></a></p></li>
<li><p><a class="reference internal" href="irish/clares_dragoons.html"><span class="doc">Clare’s Dragoons</span></a></p></li>
<li><p><a class="reference internal" href="irish/mid_hour_night.html"><span class="doc">At the Mid Hour of Night</span></a></p></li>
<li><p><a class="reference internal" href="irish/little_red_lark.html"><span class="doc">The Little Red Lark</span></a></p></li>
<li><p><a class="reference internal" href="irish/bonny_babe_nest.html"><span class="doc">I’ve found my Bonny Babe a Nest</span></a></p></li>
<li><p><a class="reference internal" href="irish/shule_agra.html"><span class="doc">Shule Agra</span></a></p></li>
<li><p><a class="reference internal" href="irish/kitty_coleraine.html"><span class="doc">Kitty of Coleraine</span></a></p></li>
<li><p><a class="reference internal" href="irish/lark_clear_air.html"><span class="doc">The Lark in Clear Air</span></a></p></li>
<li><p><a class="reference internal" href="irish/snowy_breasted_pearl.html"><span class="doc">The Snowy-Breasted Pearl</span></a></p></li>
<li><p><a class="reference internal" href="irish/sally_gardens.html"><span class="doc">Down by the Sally Gardens</span></a></p></li>
<li><p><a class="reference internal" href="irish/pastheen_fionn.html"><span class="doc">Pastheen Fionn</span></a></p></li>
<li><p><a class="reference internal" href="irish/welcome.html"><span class="doc">The Welcome</span></a></p></li>
<li><p><a class="reference internal" href="irish/heather_glen.html"><span class="doc">The Heather Glen</span></a></p></li>
<li><p><a class="reference internal" href="irish/no_not_more_welcome.html"><span class="doc">No, not more Welcome</span></a></p></li>
<li><p><a class="reference internal" href="irish/little_mary_cassidy.html"><span class="doc">Little Mary Cassidy</span></a></p></li>
<li><p><a class="reference internal" href="irish/winding_banks_erne.html"><span class="doc">The Winding Banks of Erne</span></a></p></li>
<li><p><a class="reference internal" href="irish/red-haired_mans_wife.html"><span class="doc">The Red-Haired Man’s Wife</span></a></p></li>
<li><p><a class="reference internal" href="irish/emers_farewell.html"><span class="doc">Emer’s Farewell</span></a></p></li>
<li><p><a class="reference internal" href="irish/happy_blind_thee.html"><span class="doc">Happy ‘tis, thou Blind, for Thee</span></a></p></li>
<li><p><a class="reference internal" href="irish/his_home_his_own_country.html"><span class="doc">His Home and His Own Country</span></a></p></li>
<li><p><a class="reference internal" href="irish/dublin_bay.html"><span class="doc">Dublin Bay</span></a></p></li>
<li><p><a class="reference internal" href="irish/meeting_waters.html"><span class="doc">The Meeting of the Waters</span></a></p></li>
<li><p><a class="reference internal" href="irish/song_woods.html"><span class="doc">The Song of the Woods</span></a></p></li>
<li><p><a class="reference internal" href="irish/widow_malone.html"><span class="doc">The Widow Malone</span></a></p></li>
<li><p><a class="reference internal" href="irish/father_oflynn.html"><span class="doc">Father O’Flynn</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="scotch/index.html"><span class="doc">Scotch Section</span></a></p>
<ul>
<li><p><a class="reference internal" href="scotch/bonnie_brier_bush.html"><span class="doc">The Bonnie Brier-Bush</span></a></p></li>
<li><p><a class="reference internal" href="scotch/blue_bells_scotland.html"><span class="doc">The Blue Bells of Scotland</span></a></p></li>
<li><p><a class="reference internal" href="scotch/nae_luck_about_house.html"><span class="doc">There’s nae Luck about the House</span></a></p></li>
<li><p><a class="reference internal" href="scotch/afton_water.html"><span class="doc">Afton Water</span></a></p></li>
<li><p><a class="reference internal" href="scotch/mans_man_that.html"><span class="doc">A Man’s a Man for a’ That</span></a></p></li>
<li><p><a class="reference internal" href="scotch/annie_laurie.html"><span class="doc">Annie Laurie</span></a></p></li>
<li><p><a class="reference internal" href="scotch/charlie_darling.html"><span class="doc">Charlie is my Darling</span></a></p></li>
<li><p><a class="reference internal" href="scotch/scots_wha_hae_wi_wallace_bled.html"><span class="doc">Scots, wha hae wi’ Wallace bled!</span></a></p></li>
<li><p><a class="reference internal" href="scotch/campbells_are_comin.html"><span class="doc">The Campbells are comin’</span></a></p></li>
<li><p><a class="reference internal" href="scotch/bonnie_dundee.html"><span class="doc">Bonnie Dundee</span></a></p></li>
<li><p><a class="reference internal" href="scotch/robin_adair.html"><span class="doc">Robin Adair</span></a></p></li>
<li><p><a class="reference internal" href="scotch/jock_hazeldean.html"><span class="doc">Jock o’ Hazeldean</span></a></p></li>
<li><p><a class="reference internal" href="scotch/hundred_pipers.html"><span class="doc">The Hundred Pipers</span></a></p></li>
<li><p><a class="reference internal" href="scotch/leezie_lindsay.html"><span class="doc">Leezie Lindsay</span></a></p></li>
<li><p><a class="reference internal" href="scotch/banks_braes_bonnie_doon.html"><span class="doc">Ye Banks and Braes o’ Bonnie Doon</span></a></p></li>
<li><p><a class="reference internal" href="scotch/auld_hoose.html"><span class="doc">The Auld Hoose</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="manx/index.html"><span class="doc">Manx Section</span></a></p></li>
<li><p><a class="reference internal" href="welsh/index.html"><span class="doc">Welsh Section</span></a></p></li>
<li><p><a class="reference internal" href="cornish/index.html"><span class="doc">Cornish Section</span></a></p></li>
<li><p><a class="reference internal" href="breton/index.html"><span class="doc">Breton Section</span></a></p></li>
<li><p><a class="reference internal" href="breton/back_page.html"><span class="doc">(back page)</span></a></p></li>
</ul>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CELTIC SONG BOOK</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="dedication.html"
                          title="Next page">&rarr; DEDICATION</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="dedication.html" title="DEDICATION"
             >next</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="#">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CELTIC SONG BOOK</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1928 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>