

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="GENERAL INTRODUCTION" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/introduction.html" />
<meta property="og:site_name" content="The Celtic Song Book (Online Edition)" />
<meta property="og:description" content="What is the origin of song? Evidently there is a music..." />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Score for Clare's Dragoons on a Pan-Celtic flag" />
<meta name="description" content="What is the origin of song? Evidently there is a music..." />
<meta property="og:description"  content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta property="og:book:author"  content="Alfred Perceval Graves" />
<meta property="og:book:release_date" content="2021-10-01" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="irish" />
<meta property="og:book:tag"     content="scottish" />
<meta property="og:book:tag"     content="welsh" />
<meta property="og:book:tag"     content="manx" />
<meta property="og:book:tag"     content="cornish" />
<meta property="og:book:tag"     content="breton" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="The Celtic Song Book (Online Edition)" />
<meta name="twitter:description" content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>GENERAL INTRODUCTION &#8212; The Celtic Song Book</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IRISH FOLK SONG" href="irish/index.html" />
    <link rel="prev" title="PREFACE" href="preface.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="irish/index.html" title="IRISH FOLK SONG"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="preface.html" title="PREFACE"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GENERAL INTRODUCTION</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="center" id="general-introduction">
<h1>GENERAL INTRODUCTION<a class="headerlink" href="#general-introduction" title="Link to this heading">¶</a></h1>
<p>What is the origin of song? Evidently there is a musical instinct in
the young of all races. How early do we note our children crooning of
their own accord when in a contented or happy frame of mind! As with
the child, so with the early races. Calls to cattle, street and
country cries, with intonations such as the “jodling” of the Tyrolese,
strike one as among the probable beginnings of folk song.</p>
<p>The songs of occupation would seem to be extended instances of these
primeval chants. The occupation suggests certain measures: thus the
rocking of the cradle, the blow of the hammer on the anvil, the sweep
of the oars through the water, the turning of the spinning-wheel, each
invites a rhythmic chant, monotonous at first, but afterwards taking
on melodic cadences which become tunes. Yet age saddens, and hence the
musical lament, the coronach of the Scotch, the caoine (keen) of the
Irish, carried westward by the Indo-European races who in the earliest
times added the strains of professional mourning to the anguished
outcries of natural grief.</p>
<p>That the Celtic lullabies, plough-tunes, and laments are amongst the
earliest of our songs and ballads is quite clear from their similarity
to old Persian and Indian exemplars. The lullaby was the song of the
hearth, the lament that of the community, and the mourners were, as
among the Jews, professional minstrels of the locality—women in
the smaller communities, men as well in the larger ones. The dignity
of a special lamentation ode, however, was denied to commonplace
people, and has been down to the present time so denied in Ireland.</p>
<p>We have already suggested the origin of song; but the want of an
accompaniment to the voice was soon felt and supplied beyond the
hammer of the musical blacksmith or the sweep of the singing boatman’s
oars by something that included tone as well as rhythm. As such songs
improved in rhythm and air they were supported by seven- and, later,
nine-stringed instruments, till the harp of thirty strings was at last
reached.</p>
<p>The singer was at first poet as well as musician, and chanted or
cantillated narrative poems often of great length. Words were then of
prime consequence, and the bard, even upon the battlefield, would
recite the achievements of his chieftain and his ancestors as an
incitement to fresh deeds of arms. Indeed, it is stated that as time
went on the bard escorted him to battle surrounded by a group of
harpers who accompanied his declamation with all the effect of a
military band.</p>
<p>Thus, no doubt, arose the Irish, Scotch, and Welsh marches of the
clans, and where the chiefs fell fighting, such laments over the
fallen as are common in the Gaelic and Cymric branches of the Celt.</p>
<p>In these war chants we find the ballad in its most vivid expression,
and this brings us to that most popular form of narrative poetry. Its
subjects sung in different parts of Europe are substantially the same,
as Mr. Cecil Sharp points out. “Some of them,” he writes, “have been
traced to an Eastern origin, and they all appear to have been drawn
from a common storehouse. They are in many cases only versified forms
of popular tales found over the world. The ‘Gesta Romanorum,’ the
first published collection of European folk tales, is believed to have
been compiled as early as the thirteenth century, and possibly in
England.  It contains several stories that have passed into ballads,
some of which are even still being sung by the English peasants.”</p>
<p>The original folk ballad was not only communal in authorship, but
communal in performance also, and was danced as well as sung to, as is
still the case in the Faroe Islands. Some writers maintain that the
game of ball formed part of the performance, and derive from the root
“ball” the etymology of the words “ballet” and “ballad.” As time went
on, dancing and song were divorced, each taking on a separate and
independent existence and developing along its own lines. With this
separation the words ballet and ballad became differentiated, the
former being applied to the dance only, the latter to the song. Yet
strangely enough the synonymous use of the two words survives. The
English peasant will often say that he has learnt a particular song
off a “ballet-sheet,” meaning thereby a ballad-sheet.</p>
<p>Very soon after the separation of the song and dance had taken place,
the song became less communal in its performance. A “leader of the
ballad” made his appearance, between whom and the other singers the
performance was divided. Later on the part allotted to the general
bodies of singers, which at first was of considerable importance,
gradually diminished until it had dwindled down to the chanting of
certain stereotyped phrases at regular intervals, the whole of the
narrative portion being supplied by the leader. Hence the song with
its chorus or refrain, the latter often being an extract of some
earlier song sung by the whole communal body of vocalists.</p>
<p>When, however, with the invention of printing, the educated classes
were provided with a literature of their own, they were no longer
dependent upon the minstrel for their amusement. The latter found his
audience dwindling away, and with it his occupation and this compelled
him to turn to the common people and to cater for their tastes. The
folk demanded, as they had always done, the short and concise story:
something better adapted to their understanding than the involved and
lengthy stories of the Romances. The minstrel met this demand by
breaking up the Romances into smaller pieces, each of which formed a
complete story and was within the comprehension of the multitude. So,
the Epics, which in the first instance had been built up out of the
people’s ballads were now disintegrated and served up in fragments for
the benefit of the people.</p>
<p>It would not be true to say that all our ballads have come down to us
in this way. Many, no doubt, escaped absorption into the Romance, and
have been handed down to us from very early times without break of
continuity, while others have reached us from foreign sources—for the minstrels were inveterate wanderers. Nevertheless most
authorities agree that our ballad literature consists for the most
part of ballads, not of the earlier epoch—the ninth or tenth
centuries—but of the second and later period, <em>i.e.</em> the
fifteenth or sixteenth centuries.</p>
<p>As the song is an individual personal expression, not a communal one,
it is naturally without history.</p>
<p>The solitary ploughman chanted to his team, the mother crooned to her
infant, the lover rejoiced in, or lamented over, his love, but
separately from his neighbours. Later on, however, we do find chorus
songs, or songs of occupation, called “Loobeens,” amongst the Irish,
and “Luinigs” among the Highlanders, solos and alternately improvised
utterances in song, such as amoebean contests as occur in the Eclogues
of Theocritus and Virgil. These were spinning and weaving and quilting
songs sung at Gaelic working parties. And these sociable songs have
their counterpart in such Welsh hearth songs as “The Poor Old Man” and
“The Goat Counting Song,” and in an occasional Manx Dialogue Song.</p>
<p>Here let us broadly consider the English, Welsh, Scottish, Irish, and
Manx Folk Song music in their relation to one another. To what extent
are they connected? Many of the English and Lowland Scottish songs are
distinctly akin to one another in musical character and, as is now
being proved, in lyrical ancestry, though in the greater number of
instances the Scottish and the Border song and ballad words have been
retained, whilst their English versions have lost poetical glamour.</p>
<p>The so-called Scottish “snap,” a peculiar differentiation of Scottish
tunes, is by some regarded as a legacy of gipsy fiddlers; by others,
including Lachlan Macbean, as of Gaelic origin. The Cornish and Devon
and some of the Somerset tunes have a more Celtic rhythm and sentiment
than most of those in other parts of England. No wonder. They are the
remains of a South Welsh minstrelsy. But our folk-song authorities
have still to examine from the point of view of the ethnologist the
question as to how far the traces of Celtic influence can still be
found existing in Cumberland, Westmoreland, and the North York moors,
where the Celtic language persisted until after the Norman Conquest.
Such an examination might prove the existence of airs with Celtic
affinities in these counties. The songs of the West of England
garnered by Samuel Baring Gould seem to lie half-way in character
between English and South Welsh music. Welsh music, on the other hand,
partakes of both an English and an Irish character. Much of it is full
of the robust enjoyment of life, which we find in the folk songs of
Merry England. With good reason. For, apart from the natural
connection between England and Wales, there has been a musical
coming-together in the past of Irish and Welsh musicians. Traces of
this are noticeable in such beautiful Irish-Welsh airs as “Rhuddlan
Marsh,” “Captain Morgan’s March,” “The Vale of Clwyd,” and in such
airs in the Petrie collection as “Kathleen,” clearly of Welsh origin,
and “Doli,” as clearly adapted from the Irish air “Kate Kearney.”</p>
<p>There is, however, a much closer resemblance between the Irish and
Highland and Island airs, as was to have been expected. For the very
name of Scotland is derived from that of the Northern branch of the
Irish Gaels who invaded, captured, and colonized Argyle and the Isles,
and eventually supplanted the Picts’ language and sovereignty over all
North Britain.</p>
<p>Irish music deals in unexpected surprises; it passes suddenly from
melancholy to joyousness, and from depression to high spirits, much
in the same way as the temperament of the Irish and Scottish Gael
surprises the more equable Englishman by its mercurial variety.</p>
<p>The folk song of the Isle of Man, which has been conquered in turn by
the Irish, North Welsh, Norse, Scots, and English, in its three
hundred and twenty folk songs or more collected by Mr. Speaker Moore,
Dr. Clague, and the brothers Gill, shows a very mixed character. The
Irish note persists in its dance music and in a few of its love songs.
Other airs are of English or Scottish importation, but there is quite
an interesting amount of individual Manx music which is at its best in
“Myle Charaine” and “The Sheep under the Snow,” and, above all, in
some of its fine old “carvals,” or religious songs. There are very few
old songs and ballads in the Manx language of any literary merit, in
no sense at all equal in character to the music to which they are
sung.  Finer words probably existed and perished.</p>
<p>The words to the Welsh melodies, now commonly sung in Welsh, are of
comparatively recent origin. Too many of the old folk words have
passed away, but the considerable recovery of folk songs, valuable in
part or whole for their lyrical quality, is going on actively under
the auspices of the Welsh Folk Song Society.</p>
<p>Folk-song collection of the same kind is being carried on by the Irish
Folk Song Society, which has of late been receiving assistance from
the authorities of the Feis Ceoil, an Irish association which
corresponds with the musical section of the Welsh National Eisteddfod.</p>
<p>The English Folk Song Society, under the guidance of a committee of
musical experts of high repute, amongst whom have been Mr. Cecil
Sharp, Mr. Fuller Maitland, Mr. Kitson, Miss Lucy Broadwood, Lady
Gomme, Dr. Vaughan Williams, Miss A.G. Gilchrist, and Mrs. Kate Lee,
have for the last generation been catering with entire impartiality
for the musical needs and interests of the Four Nations within the
British Seas. Miss Frances Tolmie’s large collection of
Scottish-Gaelic airs and words, Mr. Martin Freeman’s two fine
collections of Irish-Gaelic airs and words, and finally, Miss
Gilchrist’s collection of Manx airs and words, chiefly based on
Dr. Clague’s collection, are conclusive evidence of this impartial
spirit.</p>
<p>The Breton musicians and poets are hard at work, as pointed out by
Professor Diverres in his introduction to the Breton Section of this
volume, in collecting, editing, and finding fresh words for their
National Folk Song.</p>
<p>The Cornish airs and words in this collection are few in number, and
do not appear to have been presented in their purest forms by Baring
Gould, from whose collection, except in a couple of instances kindly
supplied by Mr. Henry Jenner, they have been reproduced by permission
of Messrs. Methuen, who hold the copyright of his “Songs of the West.”
It would be interesting if the authorities on Breton folk song would
as far as possible trace the connection of the Cornish with their own
native music.</p>
<hr class="docutils" />
<p>(Source: <a class="reference external" href="https://archive.org/details/the-celtic-song-book/page/n9/mode/1up">The Celtic Song Book, p. xiii - xix</a>)</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="preface.html"
                          title="Previous page">&larr; PREFACE</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="irish/index.html"
                          title="Next page">&rarr; IRISH FOLK SONG</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="irish/index.html" title="IRISH FOLK SONG"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="preface.html" title="PREFACE"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GENERAL INTRODUCTION</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1928 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>