

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="PREFACE TO THE ONLINE EDITION" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/online.html" />
<meta property="og:site_name" content="The Celtic Song Book (Online Edition)" />
<meta property="og:description" content="During the Not So Great Pandemic of 2020 - ∞, I found ..." />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Score for Clare's Dragoons on a Pan-Celtic flag" />
<meta name="description" content="During the Not So Great Pandemic of 2020 - ∞, I found ..." />
<meta property="og:description"  content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta property="og:book:author"  content="Alfred Perceval Graves" />
<meta property="og:book:release_date" content="2021-10-01" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="irish" />
<meta property="og:book:tag"     content="scottish" />
<meta property="og:book:tag"     content="welsh" />
<meta property="og:book:tag"     content="manx" />
<meta property="og:book:tag"     content="cornish" />
<meta property="og:book:tag"     content="breton" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="The Celtic Song Book (Online Edition)" />
<meta name="twitter:description" content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>PREFACE TO THE ONLINE EDITION &#8212; The Celtic Song Book</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PREFACE" href="preface.html" />
    <link rel="prev" title="The Song of the Heather" href="song_of_the_heather.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="preface.html" title="PREFACE"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="song_of_the_heather.html" title="The Song of the Heather"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PREFACE TO THE ONLINE EDITION</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="center" id="preface-to-the-online-edition">
<h1>PREFACE TO THE ONLINE EDITION<a class="headerlink" href="#preface-to-the-online-edition" title="Link to this heading">¶</a></h1>
<p>During the <strong>Not So Great Pandemic of 2020 -</strong> <span class="embiggen">∞</span>, I found
myself looking for sheet music to Celtic songs. (I don’t recall if I
had a specific one in mind, or if it was a more generic search.) In
any case, I stumbled across a scanned copy of this aged, weather-worn
book, <a class="reference external" href="https://archive.org/details/the-celtic-song-book">The Celtic Song Book</a> which I then uploaded to the Internet
Archive.</p>
<p>I found it quite difficult to read in its scanned format. I had
previously considered learning to typeset music as a means of possibly
becoming facile enough to actually <strong>read</strong> scores. As is so often the
case, the Free / Libre Open Source Software community provides a
complier specifically designed for that purpose: <a class="reference external" href="https://lilypond.org/">LilyPond</a>.  I
decided, in a fit of whimsy that I will probably regret, that
converting the PDF to something considerably more readable—not
to mention with added audio tracks and links—was just the right
excuse to move forward with my learning. This document is the result.</p>
<p>In my completely unqualified opinion, the introductions have not
weathered the test of time well. First, the language seems a bit dated—as I’m sure my prose will be eventually—with an
overabundance of nationalistic pride and self-pity. It was possibly
justified at the time of writing. Times have changed.</p>
<p>Second, I am guessing that the author submitted a hand-written
manuscript that was then dutifully typed in or typeset without the
benefit of an editor. The phrasing often seems unnecessarily
convoluted, with way too many run-on sentences, misplaced
prepositional phrases and commas. Egads! The commas! 😱</p>
<p>Nonetheless, I have attempted to remain faithful to the original
manuscript, even in places where I feel there are typographical errors
or other mistakes unless those mistakes are blatently obvious. I’m
merely a transcriber of the original work. I leave it to others to
spot typos and spelling errors that I have undoubtedly introduced, as
well as any factual mistakes in the original.</p>
<p>I believe the introductions will be of more interest to the historical
researcher rather than to folks like me whose main intent is to learn
the songs by having the tunes and lyrics in a readable form, along
with the added bonus of computer-generated audio for each score.  Most
of the introductions strike me as being the author quoting a colleague
who is quoting another colleague, with lots of opining and critiquing
of the songs included and excluded from this collection.</p>
<p>I don’t have the energy or patience (yet) to chase down all of the various
works by the author’s colleagues or lesser mortals who are snubbed. But,
again, the introductions provide a starting point for those so inclined.</p>
<p>As this was originally published in 1928, it is my understanding that
it has fallen into the public domain, and my additions are licenced
under the Creative Commons Share Alike with Attributions (<a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA
4.0</a>). It is my sincere hope that this will attract the attention of
some actual scholars and become a living, growing document.</p>
<div class="left admonition note">
<p class="admonition-title">Note</p>
<p>The bottom of each page includes a link to the first page of
corresponding source in the PDF version hosted on the <a class="reference external" href="https://archive.org/">Internet
Archive</a></p>
</div>
<section id="the-tools">
<h2>The tools<a class="headerlink" href="#the-tools" title="Link to this heading">¶</a></h2>
<p>For those wishing to contribute, the source <strong>git</strong> repository lives
on <a class="reference external" href="https://codeberg.org/ubuntourist/celtic_song_book/">Codeberg</a> because I rather like their <a class="reference external" href="https://blog.codeberg.org/codebergorg-launched.html">mission statement</a>. I
used the following software tools:</p>
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>SOFTWARE</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>VERSION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="https://www.python.org/downloads/">Python</a></p></td>
<td class="center-align single-left-divider single-right-divider"><p>3.10.6</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="https://pypi.org/project/Sphinx/">Sphinx</a></p></td>
<td class="center-align single-left-divider single-right-divider"><p>5.3.0</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="https://pypi.org/project/sphinxnotes-lilypond/">sphinxnotes-lilypond</a></p></td>
<td class="center-align single-left-divider single-right-divider"><p>1.6.0</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="https://pypi.org/project/cloud_sptheme/">cloud-sptheme</a></p></td>
<td class="center-align single-left-divider single-right-divider"><p>1.10.1</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="https://lilypond.org/download.html">GNU LilyPond</a></p></td>
<td class="center-align single-left-divider single-right-divider"><p>2.22.1</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="https://frescobaldi.org/download">Frescobaldi</a></p></td>
<td class="center-align single-left-divider single-right-divider"><p>3.2.0</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="https://www.gnu.org/software/emacs/download.html#gnu-linux">GNU Emacs</a> <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a></p></td>
<td class="center-align single-left-divider single-right-divider"><p>27.1</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A few caveats regarding the audio playback:</p>
<ol class="arabic simple">
<li><p>The Lilypond extension to Sphinx does not handle repeats
(voltas) in the audio production. So, the audio tracks don’t
repeat even if the scores say they should. One and done.</p></li>
<li><p>The tempo markings were unhelpful to me, as “With feeling”
vs. “With expression” doesn’t tell me much about how the two
differ. In order to generate audio, I had to put in specific
BPM, and often just guessed. So, I imagine several of those
could use improvement. (For example, “Clare’s Dragoons” sounds
great fast, but I don’t know if it’s singable at that
speed. Others seem to drag at the slow speeds I’ve set.) NOTE:
The ellipsis at the end of the playback bar offers the ability
to change the speed of playback based on multiples of the speed
I’ve chosen (e.g. 0.5, 0.75, 1.50, etc.).</p></li>
<li><p>The default instrument is piano, but listening to it play those
tunes back on piano just sounded all wrong. I tried setting it
them to violin, which was better, but ultimately, flute felt
best of all—possibly due to a certain bias. 😉 Even
so, due to the nature of the software being more about
typesetting than audio, there are tiny “gaps” in the audio,
making some longer notes sound like two or more shorter
notes. I didn’t try all the possible instruments, and the
instrumentation is chosen on a song-by-song basis. So, if
there’s a majority vote to change particular tunes to other
instruments, that can be accommodated… The choice of
instruments can be found at <a class="reference external" href="https://lilypond.org/doc/v2.22/Documentation/notation/midi-instruments">Lilypond Notation - A.6 MIDI
instruments</a></p></li>
</ol>
</div>
<hr class="docutils" />
<p>KEVIN COLE, 2021</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">*</a><span class="fn-bracket">]</span></span>
<p>The One True Editor 😉</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PREFACE TO THE ONLINE EDITION</a><ul>
<li><a class="reference internal" href="#the-tools">The tools</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="song_of_the_heather.html"
                          title="Previous page">&larr; The Song of the Heather</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="preface.html"
                          title="Next page">&rarr; PREFACE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/online.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="preface.html" title="PREFACE"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="song_of_the_heather.html" title="The Song of the Heather"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PREFACE TO THE ONLINE EDITION</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1928 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>