

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; The Ubuntourist Trap 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>The <code class="docutils literal notranslate"><span class="pre">adduser</span></code> command</p>
<ul>
<li><p>adds an entry in <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code>, <code class="docutils literal notranslate"><span class="pre">/etc/groups</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/shadow</span></code>
for the new user</p></li>
<li><p>creates a directory named <code class="docutils literal notranslate"><span class="pre">/home/username</span></code></p></li>
<li><p>copies all files and directories found in <code class="docutils literal notranslate"><span class="pre">/etc/skel</span></code> to
<code class="docutils literal notranslate"><span class="pre">/home/username</span></code>. Typically:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.profile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.bashrc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.bash_logout</span></code></p></li>
</ul>
<p>Additionally, depending upon your operating system and choice of
desktop environment, other files may be added. In my case, because
I am running the <strong>KDE</strong> desktop environment, there is</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.config/korgacrc</span></code>  which determines whether my calendar
and alarm application is started automatically</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.face</span></code> which is a default image shown for each user at startup
and can be repliaced with an avatar / hackergachi</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.face.icon</span></code> (which is a symbolic link to <code class="docutils literal notranslate"><span class="pre">.face</span></code>)</p></li>
</ul>
</li>
</ul>
<p>Then, each time the user logs in, the system runs <code class="docutils literal notranslate"><span class="pre">xdg-user-dirs-update</span></code>
which reads <code class="docutils literal notranslate"><span class="pre">/etc/xdg/user-dirs.defaults</span></code> and creates additional
directories in <code class="docutils literal notranslate"><span class="pre">/home/username</span></code> if they are not already present. These
typically include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Desktop/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Downloads/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Templates/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Public/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Documents/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Music/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Pictures/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/username/Videos/</span></code></p></li>
</ul>
<p>If you would like your users to have additional directories (or fewer),
you can tinker with the contents of <code class="docutils literal notranslate"><span class="pre">/etc/xdg/user-dirs.defaults</span></code>.
(If you remove a directory from that file, it will only affect new
users. The system will not delete directories that already exist.)</p>
<p>Similarly, if you would like new users to have customized files or
additional files copied to their home directory when the user is first
added to the system, you can create new files in <code class="docutils literal notranslate"><span class="pre">/etc/skel</span></code> or edit
the existing ones.</p>
<p>Once a new user becomes comfy with the system, they can – and in my
opinion, should – customize <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> and <code class="docutils literal notranslate"><span class="pre">.profile</span></code>. Additionally,
on most modern systems, <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> files will search for, and make use
of <code class="docutils literal notranslate"><span class="pre">.bash_aliases</span></code>. So, I recommend creating that file and populating
it with your favorite aliases.</p>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tips/home.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2020 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">The Ubuntourist</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>