

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linux Tips &#8212; The Ubuntourist Trap 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Linux Tips" href="LinuxTips.html" />
    <link rel="prev" title="Welcome to The Ubuntourist Trap" href="../index.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="LinuxTips.html" title="1. Linux Tips"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../index.html" title="Welcome to The Ubuntourist Trap"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Tips</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linux-tips">
<h1>Linux Tips<a class="headerlink" href="#linux-tips" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LinuxTips.html">1. Linux Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#redirecting-standard-error-to-standard-out">1.1. Redirecting Standard Error to Standard Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#making-a-patch-file">1.2. Making a patch file</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#copying-directory-trees">1.3. Copying directory trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#getting-landscape-output">1.4. Getting landscape output</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#verifying-red-hat-packages">1.5. Verifying Red Hat packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#security-watching-the-watchers">1.6. Security: Watching the watchers…</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#stripping-comments">1.7. Stripping comments:</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#verifying-all-rpm-s">1.8. Verifying all RPM’s</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#viewing-post-installation-rpm-scripts">1.9. Viewing post-installation RPM scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#what-are-we-listening-to">1.10. What are we listening to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#finding-duplicate-files-with-identical-contents">1.11. Finding duplicate files with identical contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#listing-dns-stuff">1.12. Listing DNS stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#who-s-been-sleeping-in-my-bed">1.13. Who’s been sleeping in MY bed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#clip-clip-taking-care-of-really-long-lines">1.14. Clip-clip. Taking care of really LONG lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#find-and-delete">1.15. Find and delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#formatting-and-using-a-floppy">1.16. Formatting and using a floppy</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#mounting-an-nsf-device">1.17. Mounting an NSF device</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#searching-for-files-and-manipulating-them">1.18. Searching for files and manipulating them</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#starting-a-remote-x-windows-program-on-a-local-screen">1.19. Starting a remote X windows program on a local screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#making-a-boot-floppy">1.20. Making a boot floppy</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#switching-parallel-from-printer-to-zip">1.21. Switching parallel from printer to ZIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#more-fun-with-rpm-s">1.22. More fun with RPM’s</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#burning-cd-s">1.23. Burning CD’s</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#turning-off-netque-broadcasts">1.24. Turning off NetQUE broadcasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#checking-out-from-cvs">1.25. Checking out from CVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#streaming-with-icecast-and-darwin">1.26. Streaming with Icecast and Darwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#pretty-printing-code-as-web-pages">1.27. Pretty-printing code as web pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#md5sum">1.28. md5sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#slow-hand">1.29. Slow Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#synchronizing-with-rsync">1.30. Synchronizing with rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#exploring-binary-rpm-s-without-installing-them">1.31. Exploring binary RPM’s without installing them</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#renaming-all-files-in-a-directory">1.32. Renaming all files in a directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#rpm-qil-in-debian">1.33. “rpm -qil” in Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#handling-null-s-in-postgresql">1.34. Handling NULL’s in PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#using-bittorrent-with-redhat">1.35. Using BitTorrent with RedHat</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#decoding-base-64-encoded-text">1.36. Decoding base-64 encoded text</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#optimizing-sql-field-lengths">1.37. Optimizing SQL field lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#a-light-at-the-end-of-the-tunnel">1.38. A light at the end of the tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#paper-size">1.39. Paper size</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#gnu-privacy-guard-gpg-tip">1.40. GNU Privacy Guard (GPG) tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#searching-for-strings-using-grep-the-right-way">1.41. Searching for strings using grep the right way</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#handling-files-with-spaces-in-the-name">1.42. Handling files with spaces in the name</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#fancier-apache-protection">1.43. Fancier apache protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#restoring-files-with-cp">1.44. Restoring files with cp</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#qr-codes-as-svg">1.45. QR Codes as SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#inserting-lines-at-the-start-of-a-file">1.46. Inserting lines at the start of a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#floating-image-in-restructuredtext">1.47. Floating image in reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#learning-assembler">1.48. Learning Assembler !!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#rectangular-blocks-in-emacs">1.49. Rectangular blocks in emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#git-mirroring">1.50. git “mirroring”</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#copying-between-two-remote-machines">1.51. Copying between two remote machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#sledgehammer-git-pull">1.52. Sledgehammer “git pull”</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#sucking-down-a-web-site-directory-tree">1.53. Sucking down a web site directory tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#stop-annoying-animated-gifs">1.54. Stop annoying animated GIFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#platform-provided-python-packages">1.55. Platform-provided Python packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#pretty-print-xml">1.56. Pretty-print XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#reformatting-xml-a-la-emacs">1.57. Reformatting XML a la Emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#adding-an-upstream-repository-to-a-forked-repository">1.58. Adding an upstream repository to a forked repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#searching-for-unicode-characters">1.59. Searching for Unicode characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#running-multiple-commands-in-bash">1.60. Running multiple commands in Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#bash-for-i-in-range">1.61. Bash: for i in range()</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#bash-substrings">1.62. Bash substrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#compare-two-files-ignoring-whitespace-and-newlines">1.63. Compare two files ignoring whitespace AND newlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#convert-jpg-to-svg-in-one-swell-foop">1.64. Convert JPG to SVG in one swell foop</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#convert-midi-to-mp3-in-one-swell-foop">1.65. Convert MIDI to MP3 in one swell foop</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#expand-mp4-to-png-frames">1.66. Expand MP4 to PNG frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#running-two-applications-in-parallel">1.67. Running two applications in parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#create-a-new-file-with-lines-matching-several-patterns-deleted">1.68. Create a new file with lines matching several patterns deleted</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#making-terminal-command-line-movies">1.69. Making terminal command-line “movies”</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinuxTips.html#reversing-a-video">1.70. Reversing a video</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../index.html"
                          title="Previous page">&larr; Welcome to The Ubuntourist Trap</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="LinuxTips.html"
                          title="Next page">&rarr; <span class="section-number">1. </span>Linux Tips</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tips/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="LinuxTips.html" title="1. Linux Tips"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../index.html" title="Welcome to The Ubuntourist Trap"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Tips</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2020 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">The Ubuntourist</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>