

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adventures in Laser Cutting &#8212; The Ubuntourist Trap 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Adventures in Laser Cutting</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="adventures-in-laser-cutting">
<h1>Adventures in Laser Cutting<a class="headerlink" href="#adventures-in-laser-cutting" title="Link to this heading">¶</a></h1>
<p>Posted 2015.09.13</p>
<p>Last Wednesday (2015.09.09), at the MLK Fab Lab, I attended the laser
cutter certification class.</p>
<p>The laser cutter at MLK is a Universal Laser Systems VersaLASER ™ VLS
3.50, pictured here.</p>
<p>The white box on the floor to the right is the fan.</p>
<p>This device cuts, among other things:</p>
<ul class="simple">
<li><p>cardboard (mat board)</p></li>
<li><p>wood (24 different settings for wood)</p></li>
<li><p>plastic (12 types)</p></li>
<li><p>acrylic</p></li>
<li><p>stone</p></li>
<li><p>foam</p></li>
<li><p>aluminum (limited to “soda can” thickness and requiring a special
coating)</p></li>
<li><p>paper</p></li>
</ul>
<p>Typical material thicknesses should be between 1/8 and 1/4 inches
(3.175 to 6.35 mm) maximum.</p>
<p>It can make both raster and vector cuts:</p>
<ul class="simple">
<li><p>raster for photographic etchings</p></li>
<li><p>vector for actual cuts</p></li>
</ul>
<p>The laser cutter takes in SVG files using RGB but only pays attention
to red and black lines on the image: red for vector cuts and black for
raster photo etching.</p>
<p>The stroke width for cuts must be 0.072 points, (a.k.a. 0.001
inches). MLK was told by the manufacturer that Inkscape would work but
they’ve gone with Adobe Illustrator because they couldn’t make
Inkscape work.</p>
<section id="fixing-inkscape">
<h2>Fixing Inkscape<a class="headerlink" href="#fixing-inkscape" title="Link to this heading">¶</a></h2>
<p>Adobe Illustrator, used by MLK is fundamentally broken, but since
that’s their tool chain, everything else is broken to accommodate it.</p>
<p>Well, “broken” is perhaps a tad harsh… I’m cutting a lot of corners
for brevity’s sake, and I misunderstood the W3C on first reading. So,
I’m going to have to come back here and correct the analysis /
explanation. But the solution will work. I think. See the deeper and
actually correct explanation on W3C. The essence is that both Inkscape
and Illustrator should have the same understanding of what user units
are in meatspace, but they don’t.</p>
<p>Here’s the deal: According to the hallowed World Wide Web Consortium
(the W3C), the official spec for Scalable Vector Graphics (SVG) states
unitless widths are pixels. In other words, stroke-width:0.072; is
equivalent to stroke-width:0.072px;. Inkscape — at least, in versions
at or beyond 0.91 r13725 — is smart: W3C also states that 1 point is
equal to 1.25 pixels. So, if you tell Inkscape that the stroke width
is 0.072pt, it helpfully(?) optimizes by multiplying by 1.25 and then
dropping the unit, leaving the unitless stroke-width:0.09;.</p>
<p>Illustrator, on the other hand, appears to ignore the W3C and assumes
unitless values to be in points, storing the width as
stroke-width:7.200000e-002; (which, in unscientific notation works out
to stroke-width:0.072;).</p>
<p>So, in theory, simply using pixel values rather than point values in
Inkscape SHOULD fix the problem, though it’s a kludge. Inkscape will
leave them unitless and unmultiplied, and when Illustrator takes over
it will misinterpret the pixel values as point values.</p>
<p>The real solution is to find out what the cutter expects and then make
sure that whatever is taking in the SVG — UCP or whatever — properly
interprets uniteless SVG values as pixels and then works from those to
convert to its internal needs, thus allowing Inkscape users to be
using the right explicit values. My guess is that Illustrator can be
convinced to either always explicitly specify units, or told that
unitless values follow the official W3C standard.</p>
</section>
<section id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Create a drawing, specifying drawing dimensions less than the size
of the material being cut</p></li>
<li><p>Use stroke:#ff0000; stroke-width:0.072pt; for cuts</p></li>
<li><p>TURN ON THE FAN!</p></li>
<li><p>Open the saved SVG in Illustrator on the Mac connected to the cutter</p></li>
<li><p>File &amp;rarrow; Print &amp;rarrow; VLS</p></li>
<li><p>Within the pop-up dialog, go to VLS Preferences…</p></li>
<li><p>Set the material type. (mat board for the cardboard we’re using)</p></li>
<li><p>Use the calipers to measure the thickness of the material in mm, and
enter the value into the appropriate preferences field. (In my case,
this was 3.20 mm for the cardboard.)</p></li>
<li><p>Beginners should leave the three intensity settings alone</p></li>
<li><p>Finish the setup by clicking “Print” and then back in the main print
dialog window, “Print” again</p></li>
<li><p>Open up the cutter’s cover</p></li>
<li><p>There are three different print beds that the cutter takes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Cut and etch, which is a perforated screen (default)</p></li>
<li><p>Etch only, which is a solid bed</p></li>
<li><p>Lathe, which, unsurprisingly is a … lathe</p></li>
</ul>
</div></blockquote>
</li>
<li><p>After verifying that the right bed is in place, position the
material on the bed</p></li>
<li><p>Now crank up UCP — the Universal Control Panel</p></li>
<li><p>UCP shows a virtual cutter bed</p></li>
<li><p>Make note of both the UCP and the actual STOP buttons for
emergencies</p></li>
<li><p>There are four buttons on the right: Zoom? (a magnifying glass
icon), Focus (a lens with parallel light rays entering and bending
to a single point on exiting icon), Move (the typical crosshair
icon) and a fourth which I didn’t examine</p></li>
<li><p>Use Move to position the virtual material on the virtual bed to
mimic the placement in the “real world”</p></li>
<li><p>Then use Focus, to ensure that the laser, yea verily is going to hit
the material being cut. Focus on the four extrema (top left, top
right, bottom left, bottom right) and watch the physical laser to
see if it hits the material in each case</p></li>
<li><p>Still using Focus, move the laser head to somewhere that is easy to
access, while still being on the material</p></li>
<li><p>Open the laser housing cover — the long silver “bar” — to expose the
laser head — the red box with the 2.0 etched onto it</p></li>
<li><p>Use the height-measuring dongle hidden inside the front right of the
machine, and the up and down arrows on the cutter’s physical control
panel to raise and lower the bed.</p></li>
<li><p>(This seems like a silly way to do things: Surely, a … friggin’
“laser”, or ultrasonic sensor, or IR sensor, or … could do a MUCH
better job of determining the distance from the laser head to the
top surface of the material to be cut / etched. But, no matter. We
work with what we’re given.)</p></li>
<li><p>Close laser housing cover, return measuring dongle, and close outer
lid</p></li>
<li><p>Switch back to Move and the Start button should go green</p></li>
<li><p>Click Start</p></li>
<li><p>WATCH THE CUT! Be prepared to shut things down if excessive flame or
smoke.</p></li>
<li><p>When the cut is finished, open the cover, hold the outer (throw
away) material, and wiggle the inner material to see if it has,
indeed, been cut through</p></li>
<li><p>If all is well, turn off cutter and fan. If not, the material to be
cut hasn’t moved. So, theoretically, closing up and re-clicking
Start in UCP should redo everything</p></li>
</ul>
<p>The Fab Lab is open:</p>
<table class="styled-table docutils align-default" id="id1">
<caption><span class="caption-text">Fab Lab Hours</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p>Monday to Thursday</p></td>
<td class="left-align no-left-divider no-right-divider"><p>12:00 noon</p></td>
<td class="left-align no-left-divider single-right-divider"><p>8:00 PM</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p>Saturday</p></td>
<td class="left-align no-left-divider no-right-divider"><p>10:00 AM</p></td>
<td class="left-align no-left-divider single-right-divider"><p>5:00 PM</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p>Sunday and Friday</p></td>
<td class="left-align no-left-divider no-right-divider"><p>Closed</p></td>
<td class="left-align no-left-divider single-right-divider"><p>Closed</p></td>
</tr>
</tbody>
</table>
<p>The cutter can be reserved for three hours at a time.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Adventures in Laser Cutting</a><ul>
<li><a class="reference internal" href="#fixing-inkscape">Fixing Inkscape</a></li>
<li><a class="reference internal" href="#checklist">Checklist</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/laser-cutting/laser-cutting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Adventures in Laser Cutting</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2020 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">The Ubuntourist</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>