

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PDP-11 Assembler Made Painless (I Hope) &#8212; The Ubuntourist Trap 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Assembler Made Painless (I Hope)" href="PDP-11-Assembler.html" />
    <link rel="prev" title="1. Linux Tips" href="../tips/LinuxTips.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="PDP-11-Assembler.html" title="1. Assembler Made Painless (I Hope)"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../tips/LinuxTips.html" title="1. Linux Tips"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PDP-11 Assembler Made Painless (I Hope)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pdp-11-assembler-made-painless-i-hope">
<h1>PDP-11 Assembler Made Painless (I Hope)<a class="headerlink" href="#pdp-11-assembler-made-painless-i-hope" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PDP-11-Assembler.html">1. Assembler Made Painless (I Hope)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#preface">1.1. PREFACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#introduction">1.2. INTRODUCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#bits-bytes-and-words">1.3. BITS, BYTES and WORDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#ascii">1.4. ASCII</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#instructions">1.5. INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#addressing">1.6. ADDRESSING</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#octal">1.7. OCTAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#general-purpose-registers-or-accumulators">1.8. GENERAL PURPOSE REGISTERS (or ACCUMULATORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#addressing-modes">1.9. ADDRESSING MODES</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#symbols-and-mnemonics">1.10. SYMBOLS and MNEMONICS</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#appendix-a-addressing-mode-summary">1.11. APPENDIX A: Addressing Mode Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#appendix-b-instruction-format-summary">1.12. APPENDIX B: Instruction Format Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#appendix-c-the-d-o-b-a-s-h-cheat-sheet">1.13. APPENDIX C: The D.O.B.A.S.H. Cheat Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDP-11-Assembler.html#appendix-d-powers-of-2-cheat-sheet">1.14. APPENDIX D: Powers of 2 Cheat Sheet</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../tips/LinuxTips.html"
                          title="Previous page">&larr; <span class="section-number">1. </span>Linux Tips</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="PDP-11-Assembler.html"
                          title="Next page">&rarr; <span class="section-number">1. </span>Assembler Made Painless (I Hope)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pdp-11/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="PDP-11-Assembler.html" title="1. Assembler Made Painless (I Hope)"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../tips/LinuxTips.html" title="1. Linux Tips"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Ubuntourist Trap 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PDP-11 Assembler Made Painless (I Hope)</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 2020 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">The Ubuntourist</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>