

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="ADDENDUM: FAST FORWARD - 2020" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/addendum.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="As already discussed, compilers take semi-readable, higher level code as input, and produce machine language as outpu..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="As already discussed, compilers take semi-readable, higher level code as input, and produce machine language as outpu..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>ADDENDUM: FAST FORWARD - 2020 &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RESOURCES" href="resources.html" />
    <link rel="prev" title="APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800" href="linux.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="resources.html" title="RESOURCES"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="linux.html" title="APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ADDENDUM: FAST FORWARD - 2020</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="addendum-fast-forward-2020">
<h1>ADDENDUM: FAST FORWARD - 2020<a class="headerlink" href="#addendum-fast-forward-2020" title="Link to this heading">¶</a></h1>
<p>As already discussed, <em>compilers</em> take semi-readable, higher level code
as input, and produce machine language as output.</p>
<p>Microprocessors such as the Arduino are small enough and single-purpose
enough that they neither want nor need an operating system. However,
the Raspberry Pi is sophisticted and capable enough to want one.</p>
<p>When you have an operating system, code needs to negotiate with the
operating system for most tasks. The operating system is a traffic cop,
hotel booking agent, and lots more. Among other things, the operating
system has to:</p>
<ul class="simple">
<li><p>tell programs when to pause and when to resume, in order to allow
other programs to run,</p></li>
<li><p>keep an inventory of available disk space and allocate it
appropriately,</p></li>
<li><p>watch for service requests from programs and determine which
programs should answer those requests,</p></li>
<li><p>protect programs and data,</p></li>
</ul>
<p>and more.</p>
<p>What appears to be simple input from a keyboard or output to a screen
is more complex when there’s an operating system between the code and
the hardware. So, in order to keep the generated machine code somewhat
readable, the following <code class="docutils literal notranslate"><span class="pre">C</span></code> program does not actually attempt input
or output, and thus, does not add a lot of operating system-dependent
code. Instead, it mimics the first program shown in the <em>Altair 8800</em>
Operator’s Manual.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mi">5</span><span class="p">;</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>

<span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By using <code class="docutils literal notranslate"><span class="pre">char</span></code> instead of <code class="docutils literal notranslate"><span class="pre">int</span></code> the values are constrained to 8
bits, just as on the <em>Altair 8800</em>.</p>
<p>If the above program is saved as <code class="docutils literal notranslate"><span class="pre">add.c</span></code> it can be compiled, and an
assembler language / machine language listing can be produced from the
executable object code file produced by the compiler.</p>
<p><strong>IMPORTANT DETAILS</strong>: To understand the assembler language and
machine code produced, you need to have an idea of the hardware that
the compiler is targeting. Typically, this will be the hardware that
is running the compiler, but not always. For example, the <strong>Arduino
IDE</strong> (Integrated Development Environment) is run on non-Arduino
processors, but produces Arduino machine code.</p>
<p>To a lesser degree, it is also useful to know the version of the
operating system kernel, the version of the compiler, and the
“dialect” of the assembler language being used.</p>
<p>In the following example, those details are:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<tbody>
<tr class="row-odd"><td class="left-align"><p><strong>Processors</strong>:</p></td>
<td class="left-align"><p>8 × Intel® Core™ i7-2960XM CPU &#64; 2.70GHz</p></td>
</tr>
<tr class="row-even"><td class="left-align"><p><strong>Memory</strong>:</p></td>
<td class="left-align"><p>31.3 GiB of RAM</p></td>
</tr>
<tr class="row-odd"><td class="left-align"><p><strong>OS Type</strong>:</p></td>
<td class="left-align"><p>Linux 64-bit</p></td>
</tr>
<tr class="row-even"><td class="left-align"><p><strong>Kernel Version</strong>:</p></td>
<td class="left-align"><p>5.4.0-48-lowlatency</p></td>
</tr>
<tr class="row-odd"><td class="left-align"><p><strong>Compiler</strong>:</p></td>
<td class="left-align"><p>GNU C Compiler (gcc) version 9.3.0</p></td>
</tr>
</tbody>
</table>
</div>
<p>From the <code class="docutils literal notranslate"><span class="pre">Bash</span></code> prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gcc<span class="w"> </span>-g<span class="w"> </span>-c<span class="w"> </span>add.c
$<span class="w"> </span>objdump<span class="w"> </span>-drwC<span class="w"> </span>-Mintel<span class="w"> </span>add.o
</pre></div>
</div>
<p>(There are other ways to produce an assembler language / machine
language listing.  For example, you can ask GCC to generate it during
the initial compilation. However, the <code class="docutils literal notranslate"><span class="pre">objdump</span></code> method produces a
more compact, less verbose output.)</p>
<p>Compilers take source code and produce <em>object</em> files. Depending upon
both the source code and the way that the source code is compiled, the
object file may be a non-executable library of functions and
subroutines that are <em>linked</em> to one or more main programs, or they
may be complete, executable programs. <em>Shared object libraries</em>
(<code class="docutils literal notranslate"><span class="pre">.so</span></code>) on Linux and <em>dynamically linked libraries</em> (<code class="docutils literal notranslate"><span class="pre">.dll</span></code>) on
Windows are examples of the former. For example, such a library may
contain efficient implementations of math algorithms, or special
graphics functions.</p>
<p>Object files can, and on most systems do, contain more than just the
machine language. They can contain a “data” segment that holds all of
the constants used in a program, as well as information on where in
memory to put both the data and the executable code. On Linux (and
other Unix-like systems) object files are stored in <a class="reference external" href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">Executable and
Linkable Format</a> more commonly referred to by its acronym <strong>ELF</strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">objdump</span></code> reverse-engineers the binary object file, attempting to
change it back from unprintable gobblty-gook into a human-readable
form – though some information, like the original variable names, can
be lost.</p>
<p><code class="docutils literal notranslate"><span class="pre">objdump</span></code> has no preconceived notion of what it is being asked to
do.  The option <code class="docutils literal notranslate"><span class="pre">-Mintel</span></code> in the command explicitly states that
<code class="docutils literal notranslate"><span class="pre">objdump</span></code> should assume that the instruction set being used is
<strong>Intel</strong> and therefore the machine language should be translated back
into Intel <a class="reference external" href="https://en.wikibooks.org/wiki/X86_Assembly/X86_Architecture">X86 architecture</a> mnemonics.</p>
<p>The output of the <code class="docutils literal notranslate"><span class="pre">objdump</span></code> is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>add.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 &lt;main&gt;:
   0:        f3 0f 1e fa             endbr64
   4:        55                      push   rbp
   5:        48 89 e5                mov    rbp,rsp
   8:        c6 45 fe 05             mov    BYTE PTR [rbp-0x2],0x5
   c:        c6 45 ff 0a             mov    BYTE PTR [rbp-0x1],0xa
  10:        0f b6 55 fe             movzx  edx,BYTE PTR [rbp-0x2]
  14:        0f b6 45 ff             movzx  eax,BYTE PTR [rbp-0x1]
  18:        01 d0                   add    eax,edx
  1a:        88 45 fe                mov    BYTE PTR [rbp-0x2],al
  1d:        90                      nop
  1e:        5d                      pop    rbp
  1f:        c3                      ret
</pre></div>
</div>
<p>Using Wikipedia’s <a class="reference external" href="https://en.wikibooks.org/wiki/X86_Assembly/X86_Architecture">X86 architecture</a> entry, the above can be
interpreted as:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id1">
<caption><span class="caption-text">Registers used</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head left-align"><p>Mnemonic</p></th>
<th class="head left-align"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align"><p><code class="docutils literal notranslate"><span class="pre">rbp</span></code></p></td>
<td class="left-align"><p>Base Pointer</p></td>
</tr>
<tr class="row-odd"><td class="left-align"><p><code class="docutils literal notranslate"><span class="pre">rsp</span></code></p></td>
<td class="left-align"><p>Stack Pointer</p></td>
</tr>
<tr class="row-even"><td class="left-align"><p><code class="docutils literal notranslate"><span class="pre">eax</span></code></p></td>
<td class="left-align"><p>Accumulator (low 32 bits only)</p></td>
</tr>
<tr class="row-odd"><td class="left-align"><p><code class="docutils literal notranslate"><span class="pre">edx</span></code></p></td>
<td class="left-align"><p>Data (low 32 bits only)</p></td>
</tr>
<tr class="row-even"><td class="left-align"><p><code class="docutils literal notranslate"><span class="pre">al</span></code></p></td>
<td class="left-align"><p>Accumulator (low 8 bits only)</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="0">
<li><p>The <code class="docutils literal notranslate"><span class="pre">endbr64</span></code> is beyond the scope of this document. The curious
are referred to the StackOverflow question <a class="reference external" href="https://stackoverflow.com/a/56910435/447830">What does endbr64
instruction actually do?</a> For all intents and purposes, it is
a <code class="docutils literal notranslate"><span class="pre">nop</span></code> in this code and can be safely ignored.</p></li>
<li><p>Save the current state of the <em>Base Pointer</em> (<code class="docutils literal notranslate"><span class="pre">rbp</span></code>) by pushing
it onto a stack. The Base Pointer points to an area where data,
rather than code is normally stored.</p></li>
<li><p>Move the value of the <em>Stack Pointer</em> (<code class="docutils literal notranslate"><span class="pre">rsp</span></code>) into into the Base
Pointer (<code class="docutils literal notranslate"><span class="pre">rbp</span></code>). I believe this is a compiler optimization: Due
to the relatively little amount of data, as well as the small size
of each data element, the compiler (I <strong>think</strong>) has chosen to use
the stack as a data storage area rather than the memory area
normally allocated to data. The stack is smaller than the data area,
but also faster to access.</p></li>
<li><p>Move the value 5 (<code class="docutils literal notranslate"><span class="pre">0x5</span></code>) to the memory location pointed to by
<code class="docutils literal notranslate"><span class="pre">rbp</span> <span class="pre">-</span> <span class="pre">2</span></code>. This is the <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">5;</span></code> from the C program.</p></li>
<li><p>Move the value 10 (<code class="docutils literal notranslate"><span class="pre">0xa</span></code>) to the location pointed to by <code class="docutils literal notranslate"><span class="pre">rbp</span> <span class="pre">-</span>
<span class="pre">1</span></code>.  This corresponds to <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">10;</span></code> in the C program.</p></li>
<li><p>Move <code class="docutils literal notranslate"><span class="pre">a</span></code> into the low 32 bits of the <em>Accumulator</em> (<code class="docutils literal notranslate"><span class="pre">eax</span></code>) and
<code class="docutils literal notranslate"><span class="pre">b</span></code> into the low 32 bits of the <em>Data Register</em> (<code class="docutils literal notranslate"><span class="pre">edx</span></code>). Even
though the original code specifies 8-bit quantities, the compiler
has chosen to allow for quantities up to 32 bits. (Suppose, for
example, instead of adding 10 to 5, the original code raised 5 to
the 10th power.  Both quantities, 5 and 10 would still fit in 8
bits, but the result would not.)</p></li>
<li><p>Add the contents of the Data Register (<code class="docutils literal notranslate"><span class="pre">edx</span></code>) to the contents of
the Accumulator Register (<code class="docutils literal notranslate"><span class="pre">eax</span></code>) The assignment hasn’t been made
yet, but this is the addition <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code>. The result lives in the
Accumulator but has not yet been stored in memory.</p></li>
<li><p>Move only the low 8 bits of the Accumulator (<code class="docutils literal notranslate"><span class="pre">al</span></code>) to
<code class="docutils literal notranslate"><span class="pre">rbp</span> <span class="pre">-</span> <span class="pre">2</span></code>, which is where <code class="docutils literal notranslate"><span class="pre">a</span></code> was stored in step 3. Now the
assignment has been made (<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">...</span></code>). Together with the previous
step, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b;</span></code> has now been completed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">nop</span></code> appears unnecessary, but the compiler probably
generates it so that the <code class="docutils literal notranslate"><span class="pre">pop</span></code> statement falls on an
even-numbered memory address. Depending upon the architecture of
the hardware, and features of the operating system, careful
byte-alignment of code is often more efficient, and sometimes
absolutely necessary.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pop</span></code> cleans up memory by resetting the <code class="docutils literal notranslate"><span class="pre">rbp</span></code> back to its
initial state. The <code class="docutils literal notranslate"><span class="pre">rbp</span></code> can then be used by the next program.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ret</span></code>. When you start a program by typing its name at the Bash
prompt, you are, in effect, calling the program as you would a
subroutine. At this point in the code, the <code class="docutils literal notranslate"><span class="pre">return</span></code> will return
control back to Bash (which is a constantly running program which
awaits to do your bidding and dispatch tasks that it cannot handle
to other programs).</p></li>
</ol>
<p>A much more thorough coverage can be found in the <a class="reference external" href="https://software.intel.com/content/www/us/en/develop/articles/intel-sdm.html">official Intel
reference documents</a>. However, ten volumes is a bit much to tackle.</p>
<p>There are other ways to produce assembly language / machine language
listings, but the above was the least wordy method I could find.</p>
<p>The two most popular assemblers on Linux are the <a class="reference external" href="https://sourceware.org/binutils/docs-2.35/as/">GNU Assembler</a>
(<code class="docutils literal notranslate"><span class="pre">gas</span></code> a.k.a. <code class="docutils literal notranslate"><span class="pre">as</span></code>) and the <a class="reference external" href="https://www.nasm.us/docs.php">Netwide Assembler</a> (<code class="docutils literal notranslate"><span class="pre">nasm</span></code>). Both
use many of the same mnemonics, and produce the same machine code, but
offer slight variations in syntax (e.g. <code class="docutils literal notranslate"><span class="pre">gas</span></code> uses <code class="docutils literal notranslate"><span class="pre">#</span></code> as the comment
delimiter, while <code class="docutils literal notranslate"><span class="pre">nasm</span></code> uses <code class="docutils literal notranslate"><span class="pre">;</span></code> as the comment delimiter).</p>
<p><code class="docutils literal notranslate"><span class="pre">gas</span></code> is tightly woven into the fabric of of Linux, as part of the
<a class="reference external" href="https://en.wikipedia.org/wiki/GNU_Compiler_Collection">GNU Compiler Collection</a> (<code class="docutils literal notranslate"><span class="pre">gcc</span></code>) nee the GNU C Compiler) which, in
addition to <code class="docutils literal notranslate"><span class="pre">gas</span></code> includes <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">FORTRAN</span></code>, <code class="docutils literal notranslate"><span class="pre">C++</span></code>, <code class="docutils literal notranslate"><span class="pre">Go</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Java</span></code> among others.</p>
<p>On Debian-like systems, <code class="docutils literal notranslate"><span class="pre">gas</span></code> is part of the <code class="docutils literal notranslate"><span class="pre">binutils</span></code> package. I
would also suggest installing the <code class="docutils literal notranslate"><span class="pre">gcc</span></code> package if you do not
already have it.  <code class="docutils literal notranslate"><span class="pre">nasm</span></code> is its own package.</p>
<p>You can assemble and run a “Hello World” in the dialect of your choice
(after ensuring the appropriate packages are installed) by looking at
the comments in the two examples below:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id2">
<caption><span class="caption-text">“Hello World” examples</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>Assembler</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Source code</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">nasm</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="_static/hello.asm">hello.asm</a></p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">gas</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p><a class="reference external" href="_static/hello.s">hello.s</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference external" href="resources.html">Resources</a></p></li>
<li><p>the <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_assemblers">Comparison of assemblers</a></p></li>
</ul>
<hr class="docutils" />
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="linux.html"
                          title="Previous page">&larr; APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="resources.html"
                          title="Next page">&rarr; RESOURCES</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/addendum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="resources.html" title="RESOURCES"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="linux.html" title="APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ADDENDUM: FAST FORWARD - 2020</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>