

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 
</div>
<h2 id="I">I</h2>
<table class="indextable genindextable"><tr>
  <td><ul>
      <li>
    instructions

      <ul>
        <li><a href="part-4.html#index-43">ADD IMMEDIATE AND CARRY TO ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-42">ADD IMMEDIATE TO ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-28">ADD REGISTER/ACCUMULATOR TO MEMORY</a>
</li>
        <li><a href="part-4.html#index-29">ADD REGISTER/MEMORY AND CARRY TO ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-60">CALL</a>
</li>
        <li><a href="part-4.html#index-61">CALL IF CARRY</a>
</li>
        <li><a href="part-4.html#index-65">CALL IF MINUS</a>
</li>
        <li><a href="part-4.html#index-62">CALL IF NO CARRY</a>
</li>
        <li><a href="part-4.html#index-64">CALL IF NOT ZERO</a>
</li>
        <li><a href="part-4.html#index-67">CALL IF PARITY IS EVEN</a>
</li>
        <li><a href="part-4.html#index-68">CALL IF PARITY IS ODD</a>
</li>
        <li><a href="part-4.html#index-66">CALL IF PLUS</a>
</li>
        <li><a href="part-4.html#index-63">CALL IF ZERO</a>
</li>
        <li><a href="part-4.html#index-49">COMPARE IMMEDIATE WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-35">COMPARE REGISTER/MEMORY WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-11">COMPLEMENT ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-6">COMPLEMENT CARRY</a>
</li>
        <li><a href="part-4.html#index-12">DECIMAL ADJUST ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-10">DECREMENT REGISTER OR MEMORY</a>
</li>
        <li><a href="part-4.html#index-17">DECREMENT REGISTER PAIR</a>
</li>
        <li><a href="part-4.html#index-3">DISABLE INTERRUPTS</a>
</li>
        <li><a href="part-4.html#index-15">DOUBLE ADD</a>
</li>
        <li><a href="part-4.html#index-2">ENABLE INTERRUPTS</a>
</li>
        <li><a href="part-4.html#index-18">EXCHANGE REGISTERS</a>
</li>
        <li><a href="part-4.html#index-19">EXCHANGE STACK</a>
</li>
        <li><a href="part-4.html#index-4">HALT INSTRUCTION</a>
</li>
        <li><a href="part-4.html#index-9">INCREMENT REGISTER OR MEMORY</a>
</li>
        <li><a href="part-4.html#index-16">INCREMENT REGISTER PAIR</a>
</li>
        <li><a href="part-4.html#index-0">INPUT</a>
</li>
        <li><a href="part-4.html#index-51">JUMP</a>
</li>
        <li><a href="part-4.html#index-52">JUMP IF CARRY</a>
</li>
        <li><a href="part-4.html#index-56">JUMP IF MINUS</a>
</li>
        <li><a href="part-4.html#index-53">JUMP IF NO CARRY</a>
</li>
        <li><a href="part-4.html#index-55">JUMP IF NOT ZERO</a>
</li>
        <li><a href="part-4.html#index-58">JUMP IF PARITY IS EVEN</a>
</li>
        <li><a href="part-4.html#index-59">JUMP IF PARITY IS ODD</a>
</li>
        <li><a href="part-4.html#index-57">JUMP IF PLUS</a>
</li>
        <li><a href="part-4.html#index-54">JUMP IF ZERO</a>
</li>
        <li><a href="part-4.html#index-27">LOAD ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-37">LOAD ACCUMULATOR DIRECT</a>
</li>
        <li><a href="part-4.html#index-39">LOAD H AND L DIRECT</a>
</li>
        <li><a href="part-4.html#index-50">LOAD PROGRAM COUNTER</a>
</li>
        <li><a href="part-4.html#index-40">LOAD REGISTER PAIR IMMEDIATE</a>
</li>
        <li><a href="part-4.html#index-20">LOAD SP FROM H AND L</a>
</li>
        <li><a href="part-4.html#index-46">LOGICAL AND IMMEDIATE WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-32">LOGICAL AND REGISTER/MEMORY WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-47">LOGICAL EXCLUSIVE-OR IMMEDIATE WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-33">LOGICAL EXCLUSIVE-OR REGISTER/MEMORY WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-48">LOGICAL OR IMMEDIATE WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-34">LOGICAL OR REGISTER/MEMORY WITH ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-25">MOVE DATA</a>
</li>
        <li><a href="part-4.html#index-41">MOVE IMMEDIATE DATA</a>
</li>
        <li><a href="part-4.html#index-8">NO OPERATION</a>
</li>
        <li><a href="part-4.html#index-1">OUTPUT</a>
</li>
        <li><a href="part-4.html#index-14">POP DATA OFF STACK</a>
</li>
        <li><a href="part-4.html#index-13">PUSH DATA ONTO STACK</a>
</li>
        <li><a href="part-4.html#index-5">RESTART INSTRUCTION</a>
</li>
        <li><a href="part-4.html#index-69">RETURN</a>
</li>
        <li><a href="part-4.html#index-70">RETURN IF CARRY</a>
</li>
        <li><a href="part-4.html#index-74">RETURN IF MINUS</a>
</li>
        <li><a href="part-4.html#index-71">RETURN IF NO CARRY</a>
</li>
        <li><a href="part-4.html#index-73">RETURN IF NOT ZERO</a>
</li>
        <li><a href="part-4.html#index-76">RETURN IF PARITY IS EVEN</a>
</li>
        <li><a href="part-4.html#index-77">RETURN IF PARITY IS ODD</a>
</li>
        <li><a href="part-4.html#index-75">RETURN IF PLUS</a>
</li>
        <li><a href="part-4.html#index-72">RETURN IF ZERO</a>
</li>
        <li><a href="part-4.html#index-21">ROTATE ACCUMULATOR LEFT</a>
</li>
        <li><a href="part-4.html#index-23">ROTATE ACCUMULATOR LEFT THROUGH CARRY</a>
</li>
        <li><a href="part-4.html#index-22">ROTATE ACCUMULATOR RIGHT</a>
</li>
        <li><a href="part-4.html#index-24">ROTATE ACCUMULATOR RIGHT THROUGH CARRY</a>
</li>
        <li><a href="part-4.html#index-7">SET CARRY</a>
</li>
        <li><a href="part-4.html#index-26">STORE ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-36">STORE ACCUMULATOR DIRECT</a>
</li>
        <li><a href="part-4.html#index-38">STORE H AND L DIRECT</a>
</li>
        <li><a href="part-4.html#index-44">SUBTRACT IMMEDIATE FROM ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-45">SUBTRACT IMMEDIATE PLUS CARRY FROM ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-30">SUBTRACT REGISTER/MEMORY FROM ACCUMULATOR</a>
</li>
        <li><a href="part-4.html#index-31">SUBTRACT REGISTER/MEMORY FROM ACCUMULATOR WITH BORROW</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table class="indextable genindextable"><tr>
  <td><ul>
      <li>
    mnemonics

      <ul>
        <li><a href="part-4.html#index-43">ACI</a>
</li>
        <li><a href="part-4.html#index-29">ADC</a>
</li>
        <li><a href="part-4.html#index-28">ADD</a>
</li>
        <li><a href="part-4.html#index-42">ADI</a>
</li>
        <li><a href="part-4.html#index-32">ANA</a>
</li>
        <li><a href="part-4.html#index-46">ANI</a>
</li>
        <li><a href="part-4.html#index-60">CALL</a>
</li>
        <li><a href="part-4.html#index-61">CC</a>
</li>
        <li><a href="part-4.html#index-65">CM</a>
</li>
        <li><a href="part-4.html#index-11">CMA</a>
</li>
        <li><a href="part-4.html#index-6">CMC</a>
</li>
        <li><a href="part-4.html#index-35">CMP</a>
</li>
        <li><a href="part-4.html#index-62">CNC</a>
</li>
        <li><a href="part-4.html#index-64">CNZ</a>
</li>
        <li><a href="part-4.html#index-66">CP</a>
</li>
        <li><a href="part-4.html#index-67">CPE</a>
</li>
        <li><a href="part-4.html#index-49">CPI</a>
</li>
        <li><a href="part-4.html#index-68">CPO</a>
</li>
        <li><a href="part-4.html#index-63">CZ</a>
</li>
        <li><a href="part-4.html#index-12">DAA</a>
</li>
        <li><a href="part-4.html#index-15">DAD</a>
</li>
        <li><a href="part-4.html#index-10">DCR</a>
</li>
        <li><a href="part-4.html#index-17">DCX</a>
</li>
        <li><a href="part-4.html#index-3">DI</a>
</li>
        <li><a href="part-4.html#index-2">EI</a>
</li>
        <li><a href="part-4.html#index-4">HLT</a>
</li>
        <li><a href="part-4.html#index-0">IN</a>
</li>
        <li><a href="part-4.html#index-9">INR</a>
</li>
        <li><a href="part-4.html#index-16">INX</a>
</li>
        <li><a href="part-4.html#index-52">JC</a>
</li>
        <li><a href="part-4.html#index-56">JM</a>
</li>
        <li><a href="part-4.html#index-51">JMP</a>
</li>
        <li><a href="part-4.html#index-53">JNC</a>
</li>
        <li><a href="part-4.html#index-55">JNZ</a>
</li>
        <li><a href="part-4.html#index-57">JP</a>
</li>
        <li><a href="part-4.html#index-58">JPE</a>
</li>
        <li><a href="part-4.html#index-59">JPO</a>
</li>
        <li><a href="part-4.html#index-54">JZ</a>
</li>
        <li><a href="part-4.html#index-37">LDA</a>
</li>
        <li><a href="part-4.html#index-27">LDAX</a>
</li>
        <li><a href="part-4.html#index-39">LHLD</a>
</li>
        <li><a href="part-4.html#index-40">LXI</a>
</li>
        <li><a href="part-4.html#index-25">MOV</a>
</li>
        <li><a href="part-4.html#index-41">MVI</a>
</li>
        <li><a href="part-4.html#index-8">NOP</a>
</li>
        <li><a href="part-4.html#index-34">ORA</a>
</li>
        <li><a href="part-4.html#index-48">ORI</a>
</li>
        <li><a href="part-4.html#index-1">OUT</a>
</li>
        <li><a href="part-4.html#index-50">PCHL</a>
</li>
        <li><a href="part-4.html#index-14">POP</a>
</li>
        <li><a href="part-4.html#index-13">PUSH</a>
</li>
        <li><a href="part-4.html#index-23">RAL</a>
</li>
        <li><a href="part-4.html#index-24">RAR</a>
</li>
        <li><a href="part-4.html#index-70">RC</a>
</li>
        <li><a href="part-4.html#index-69">RET</a>
</li>
        <li><a href="part-4.html#index-21">RLC</a>
</li>
        <li><a href="part-4.html#index-74">RM</a>
</li>
        <li><a href="part-4.html#index-71">RNC</a>
</li>
        <li><a href="part-4.html#index-73">RNZ</a>
</li>
        <li><a href="part-4.html#index-75">RP</a>
</li>
        <li><a href="part-4.html#index-76">RPE</a>
</li>
        <li><a href="part-4.html#index-77">RPO</a>
</li>
        <li><a href="part-4.html#index-22">RRC</a>
</li>
        <li><a href="part-4.html#index-5">RST</a>
</li>
        <li><a href="part-4.html#index-72">RZ</a>
</li>
        <li><a href="part-4.html#index-31">SBB</a>
</li>
        <li><a href="part-4.html#index-45">SBI</a>
</li>
        <li><a href="part-4.html#index-38">SHLD</a>
</li>
        <li><a href="part-4.html#index-20">SPHL</a>
</li>
        <li><a href="part-4.html#index-36">STA</a>
</li>
        <li><a href="part-4.html#index-26">STAX</a>
</li>
        <li><a href="part-4.html#index-7">STC</a>
</li>
        <li><a href="part-4.html#index-30">SUB</a>
</li>
        <li><a href="part-4.html#index-44">SUI</a>
</li>
        <li><a href="part-4.html#index-18">XCHG</a>
</li>
        <li><a href="part-4.html#index-33">XRA</a>
</li>
        <li><a href="part-4.html#index-47">XRI</a>
</li>
        <li><a href="part-4.html#index-19">XTHL</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>