

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Altair 8800 Operator’s Manual" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/index.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="Contents:: PART 0: PREFACE: COLOPHON, CREDITS, ETC., PART 1: INTRODUCTION- A. LOGIC, B. ELECTRONIC LOGIC, C. NUMBER S..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="Contents:: PART 0: PREFACE: COLOPHON, CREDITS, ETC., PART 1: INTRODUCTION- A. LOGIC, B. ELECTRONIC LOGIC, C. NUMBER S..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>Altair 8800 Operator’s Manual &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PART 0: PREFACE: COLOPHON, CREDITS, ETC." href="part-0.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="part-0.html" title="PART 0: PREFACE: COLOPHON, CREDITS, ETC."
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="#">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Altair 8800 Operator’s Manual</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="altair-8800-operator-s-manual">
<h1>Altair 8800 Operator’s Manual<a class="headerlink" href="#altair-8800-operator-s-manual" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part-0.html">PART 0: PREFACE: COLOPHON, CREDITS, ETC.</a></li>
<li class="toctree-l1"><a class="reference internal" href="part-1.html">PART 1: INTRODUCTION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#a-logic">A. LOGIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#b-electronic-logic">B. ELECTRONIC LOGIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#c-number-systems">C. NUMBER SYSTEMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#d-the-binary-system">D. THE BINARY SYSTEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#e-the-octal-system">E. THE OCTAL SYSTEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#f-computer-programming">F. COMPUTER PROGRAMMING</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#g-a-simple-program">G. A SIMPLE PROGRAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#h-computer-languages">H. COMPUTER LANGUAGES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-2.html">PART 2: ORGANIZATION OF THE ALTAIR 8800</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#a-central-processing-unit-cpu">A. CENTRAL PROCESSING UNIT (CPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#b-memory">B. MEMORY</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#c-clock">C. CLOCK</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#d-input-output">D. INPUT/OUTPUT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-3.html">PART 3: OPERATION OF THE ALTAIR 8800</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#a-the-front-panel-switches-and-leds">A. THE FRONT PANEL SWITCHES AND LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#b-loading-a-sample-program">B. LOADING A SAMPLE PROGRAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#c-using-the-memory">C. USING THE MEMORY</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#d-memory-addressing">D. MEMORY ADDRESSING</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#e-operating-hints">E. OPERATING HINTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-4.html">PART 4: ALTAIR 8800 INSTRUCTION SET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-4.html#a-command-instructions">A. COMMAND INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-4.html#b-single-register-instructions">B. SINGLE REGISTER INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-4.html#c-register-pair-instructions">C. REGISTER PAIR INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-4.html#d-rotate-accumulator-instructions">D. ROTATE ACCUMULATOR INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-4.html#e-data-transfer-instructions">E. DATA TRANSFER INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-4.html#f-immediate-instructions">F. IMMEDIATE INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-4.html#g-branching-instructions">G. BRANCHING INSTRUCTIONS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">APPENDIX A: ALTAIR 8800 INSTRUCTION SET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-command-instructions">A. COMMAND INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#b-single-register-instructions">B. SINGLE REGISTER INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#c-register-pair-instructions">C. REGISTER PAIR INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#d-rotate-accumulator-instructions">D. ROTATE ACCUMULATOR INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#e-data-transfer-instructions">E. DATA TRANSFER INSTRUCTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#g-branching-instructions">G. BRANCHING INSTRUCTIONS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux.html#packages">PACKAGES</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#write-and-assemble-source-code">WRITE AND ASSEMBLE SOURCE CODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#run-your-program-in-the-software-simulator">RUN YOUR PROGRAM IN THE SOFTWARE SIMULATOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#connecting-the-altair-clone">CONNECTING THE ALTAIR CLONE</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#configuring-minicom">CONFIGURING MINICOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#minirc-altair">~/.MINIRC.ALTAIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#going-live-running-your-program-on-the-altair-clone">GOING “LIVE”: RUNNING YOUR PROGRAM ON THE ALTAIR CLONE</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#makefile">MAKEFILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#getting-input-displaying-output">GETTING INPUT / DISPLAYING OUTPUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#tips">TIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#kermit-notes">KERMIT NOTES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addendum.html">ADDENDUM: FAST FORWARD - 2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">RESOURCES</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">SERVICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="price-list.html">MITS ALTATR 8800 Price List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="price-list.html#manuals">Manuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="price-list.html#postage-terms">Postage &amp; Terms</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Altair 8800 Operator’s Manual</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="part-0.html"
                          title="Next page">&rarr; PART 0: PREFACE: COLOPHON, CREDITS, ETC.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="part-0.html" title="PART 0: PREFACE: COLOPHON, CREDITS, ETC."
             >next</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="#">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Altair 8800 Operator’s Manual</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>