

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/linux.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="Written by Kevin Cole (ubuntourist@hacdc.org) 2020.10.18 These instructions will provide users with the ability to us..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="Written by Kevin Cole (ubuntourist@hacdc.org) 2020.10.18 These instructions will provide users with the ability to us..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800 &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ADDENDUM: FAST FORWARD - 2020" href="addendum.html" />
    <link rel="prev" title="APPENDIX A: ALTAIR 8800 INSTRUCTION SET" href="appendix.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="addendum.html" title="ADDENDUM: FAST FORWARD - 2020"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="appendix.html" title="APPENDIX A: ALTAIR 8800 INSTRUCTION SET"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-b-setting-up-linux-for-altair-8800">
<h1>APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800<a class="headerlink" href="#appendix-b-setting-up-linux-for-altair-8800" title="Link to this heading">¶</a></h1>
<p><strong>Written by Kevin Cole (ubuntourist&#64;hacdc.org) 2020.10.18</strong></p>
<p>These instructions will provide users with the ability to use their
own Linux computer to:</p>
<ul class="simple">
<li><p>write programs for the Altair using meaningful mnemonics
(abbreviations) for the machine instructions instead of toggling
binary numbers into switches,</p></li>
<li><p>assemble those programs from <strong>source code file</strong> (the meaningful
mnemonics) into executable <strong>object code file</strong>, which consists of
the binary numbers that would have been toggled in,</p></li>
<li><p>produce a <strong>list file</strong> which is a report showing both the source
code and the corresponding binary machine code, as well as a
list of errors, and other useful information regarding the assembly
of the source code,</p></li>
<li><p>test the code in an Altair software <strong>simulator</strong> running on their
computer,</p></li>
<li><p>establish communications between their Linux computer and the Altair,</p></li>
<li><p>send executable object code files to the Altair,</p></li>
<li><p>and, send data from their Linux computer to the Altair and receive
data back.</p></li>
</ul>
<p>Beginners should start with a computer running the <a class="reference external" href="https://www.raspberrypi.org/downloads/raspberry-pi-desktop/">Raspberry Pi
Desktop</a> operating system.</p>
<section id="packages">
<h2>PACKAGES<a class="headerlink" href="#packages" title="Link to this heading">¶</a></h2>
<p>First, start by install the <a class="reference external" href="http://john.ccac.rwth-aachen.de:8000/as/">Macroassembler AS</a>. Go to the <a class="reference external" href="http://john.ccac.rwth-aachen.de:8000/as/download.html">download
page</a> and download the <a class="reference external" href="http://john.ccac.rwth-aachen.de:8000/ftp/as/source/c_version/asl-current.tar.bz2">latest beta version</a> of the <strong>C Sources</strong>
Click the <strong>as bz2</strong> link at the end of the first line in the list.</p>
<p>To build and install, your system will also need <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code>, which is part of
the <code class="docutils literal notranslate"><span class="pre">texlive</span></code> package.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The steps below assume you are running on a Linux system that
has all of the programs needed to build the application and its
documentation. If you are running the <strong>Raspberry Pi Desktop</strong>
operating system, everything is fine. You can proceed without
worry.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> step below will complain 10 or 11 times that
it is missing the file <code class="docutils literal notranslate"><span class="pre">german.sty</span></code>. Unless you need the
documentation in German, you can safely ignore the error. Just
press <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> each time it complains.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> (as of 2021.09.13) has introduced an error
saying it cannot create directory <code class="docutils literal notranslate"><span class="pre">‘/usr/local/include/asl/.’</span></code>
because it already exists, but the error can safely be ignored.
(I have submitted a fix which may be accepted by the time you
read this.)</p></li>
<li><p>If you are <strong>NOT</strong> on a system running the Raspberry Pi Desktop,
see the <code class="docutils literal notranslate"><span class="pre">INSTALL</span></code> document for more gory, hoary details
regarding other systems and customization.</p></li>
<li><p>The last step below removes the broken German documentation.</p></li>
</ol>
</div>
<p>Type the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install texlive texlive-latex-extra
$ cd ~/Downloads
$ wget http://john.ccac.rwth-aachen.de:8000/ftp/as/source/c_version/asl-current.tar.bz2
$ tar xjvf asl-current.tar.bz2
$ cd asl-current
$ cp -v Makefile.def-samples/Makefile.def-unknown-linux Makefile.def
$ make
$ make test
$ make docs
$ sudo make install
$ sudo rm /usr/local/doc/asl/as_DE.*
</pre></div>
</div>
<p>Next, obtain:</p>
<ul class="simple">
<li><p>an old-school communications program (<code class="docutils literal notranslate"><span class="pre">minicom</span></code>),</p></li>
<li><p>a file transfer protocol add-on (<code class="docutils literal notranslate"><span class="pre">gkermit</span></code>) for <code class="docutils literal notranslate"><span class="pre">minicom</span></code>,</p></li>
<li><p>a software Altair simulator (<code class="docutils literal notranslate"><span class="pre">simh</span></code>) and</p></li>
<li><p>everyone’s favorite pager (<code class="docutils literal notranslate"><span class="pre">most</span></code>). See below: It comes in handy.</p></li>
</ul>
<p>You can probably skip <code class="docutils literal notranslate"><span class="pre">gkermit</span></code> but it “rounds out” <code class="docutils literal notranslate"><span class="pre">minicom</span></code>
which, by default wants to have a version of Kermit “at the ready”,
even if the Altair won’t use it. Install them all with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install minicom gkermit simh most
</pre></div>
</div>
</section>
<section id="write-and-assemble-source-code">
<h2>WRITE AND ASSEMBLE SOURCE CODE<a class="headerlink" href="#write-and-assemble-source-code" title="Link to this heading">¶</a></h2>
<p>Then using your favorite editor – even if it isn’t <code class="docutils literal notranslate"><span class="pre">emacs</span></code> –
create an assembler source file, <code class="docutils literal notranslate"><span class="pre">program.asm</span></code> for example. To
understand the syntax of the source file, study:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://archive.org/download/bitsavers_intelISISIssemblyLanguageProgrammingManualMay81_7150831/9800301-04_8080_8085_Assembly_Language_Programming_Manual_May81.pdf">Intel 8080 Programming Manual</a> (PDF)</p></li>
<li><dl class="simple">
<dt>the Macroassembler AS documentation, available as:</dt><dd><ul>
<li><p>PDF (<a class="reference external" href="_static/as_EN.pdf">/usr/local/doc/asl/as_EN.pdf</a>)</p></li>
<li><p>HTML  (<a class="reference external" href="_static/as_EN.html">/usr/local/doc/asl/as_EN.html</a>) and</p></li>
<li><p>plain-text (<a class="reference external" href="_static/as_EN.doc">/usr/local/doc/asl/as_EN.doc</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>the <a class="reference external" href="https://archive.org/details/bitsavers_intelMCS80ocomputerSystemsUsersManual197509_43049640">Intel 8080 Microcomputer Systems Users Manual</a> available,
along with several other goodies, from the <a class="reference external" href="https://archive.org/details/bitsavers_intel">Bitsavers archive</a></p></li>
</ul>
<p>For example, the source code below is an assembler language version of
the addition program from <a class="reference external" href="part-3.html#b-loading-a-sample-program">Part 3, Section B</a> of this manual that was
toggled into the front panel.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; NAME:    add.asm
; AUTHOR:  Kevin Cole (&quot;The Ubuntourist&quot;) &lt;kevin.cole@novawebdevelopment.org&gt;
; LASTMOD: 2020.10.06 (kjc)
;
; DESCRIPTION:
;
;     This is the assembly source code that produces the same machine
;     op codes as shown by the first example (add two numbers) in the
;     Altair 8800 Operator&#39;s Manual.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Code segment:

        ORG    0o       ; Set Program Counter to address 0
START:  LDA    VAL1     ; Load value (5) at VAL1 (200) into Accumulator
        MOV    B,A      ; Move value in Accumulator to Register B
        LDA    VAL2     ; Load value (8) at VAL2 (201) into Accumulator
        ADD    B        ; Add value in Register B to value in Accumulator
        STA    SUM      ; Store accumulator at SUM (202)
        JMP    START    ; Jump to start of code (infinite loop)

; Data segment:

        ORG    200o     ; Set Program Counter to address 200
VAL1:   DB     5o       ; Data Byte at address 200 = 5
VAL2:   DB     10o      ; Data Byte at address 201 = 8 (10 octal)
SUM:    DB     0o       ; Data Byte at address 202 = 0

        END             ; End
</pre></div>
</div>
<p>Assemble it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ asl -a -cpu 8080 -L -listradix 8 program.asm
</pre></div>
</div>
<p>which produces a list report (<code class="docutils literal notranslate"><span class="pre">program.lst</span></code>) and an object file
(<code class="docutils literal notranslate"><span class="pre">program.p</span></code>) Compare the generated list file to the octal machine op
codes provided in the manual.</p>
<p>However, if you have installed <code class="docutils literal notranslate"><span class="pre">most</span></code> – you know you want it – it is
<strong>VERY</strong> instructive to instead assemble the source file with the
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ asl -a -cpu 8080 -L -listradix 16 program.asm
</pre></div>
</div>
<p>This produces the same binary file (<code class="docutils literal notranslate"><span class="pre">program.p</span></code>) as in the first
command but changes the format of the list file, displaying the
machine op codes in hexadecimal, rather than octal, and, together with
the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ most program.p
</pre></div>
</div>
<p>you can study the actual binary “executable” produced, and “debug” it
by finding the machine op codes (in hex) embedded in the executable
(by comparing it to <code class="docutils literal notranslate"><span class="pre">program.lst</span></code>).</p>
<p>Whichever way you assemble, you’ll want to produce a <code class="docutils literal notranslate"><span class="pre">program.bin</span></code> and
<code class="docutils literal notranslate"><span class="pre">program.hex</span></code> file by issuing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ p2hex program.p
$ p2bin program.p
</pre></div>
</div>
<p>(Look at both the <code class="docutils literal notranslate"><span class="pre">.bin</span></code> and <code class="docutils literal notranslate"><span class="pre">.hex</span></code> files with <code class="docutils literal notranslate"><span class="pre">most</span></code> and
compare that with what you see in the <code class="docutils literal notranslate"><span class="pre">.p</span></code> and hexadecimal list
file.)</p>
</section>
<section id="run-your-program-in-the-software-simulator">
<h2>RUN YOUR PROGRAM IN THE SOFTWARE SIMULATOR<a class="headerlink" href="#run-your-program-in-the-software-simulator" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">simh</span></code> Debian package simulates at least 30 different
architectures – including seven others besides the Altair that I had
the pleasure of spending time with.</p>
<p>Each simulator is started with a separate program. The Altair
simulator is named, logically enough, <code class="docutils literal notranslate"><span class="pre">altair</span></code>. In order to use it:</p>
<ol class="arabic simple">
<li><p>Start the siimulator (<code class="docutils literal notranslate"><span class="pre">altair</span></code>).</p></li>
<li><p>As on the front panel of the actual machine, reset (<code class="docutils literal notranslate"><span class="pre">reset</span> <span class="pre">all</span></code>).</p></li>
<li><p>Load your binary file into the simulator’s “memory” (<code class="docutils literal notranslate"><span class="pre">load</span>
<span class="pre">program.bin</span></code>).</p></li>
<li><p>Start the program running (<code class="docutils literal notranslate"><span class="pre">run</span></code>).</p></li>
<li><p>If the program does not finish and stop on its own, you need to
stop the simulation by pressing <code class="docutils literal notranslate"><span class="pre">Ctrl-E</span></code> (which will display as
<code class="docutils literal notranslate"><span class="pre">^E</span></code>).</p></li>
<li><p>Examine memory locations with <code class="docutils literal notranslate"><span class="pre">e</span></code> followed by the address, or
read up and experiment with other simulator commands shown by the
<code class="docutils literal notranslate"><span class="pre">help</span></code> command.</p></li>
<li><p>When finished, type <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p></li>
</ol>
<p>Using the addition program above as an example, enter the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ altair

Altair 8800 simulator V3.8-1
sim&gt; reset all
sim&gt; load program.bin
131 Bytes loaded.
sim&gt; run
^E

Simulation stopped, PC: 000004 (LDA 201)
sim&gt; e 202
202:    015
sim&gt; e PC,A,BC,DE,HL,C,Z,AC,P,S,SR,WRU
PC:     000004
...
sim&gt; exit
Goodbye
$
</pre></div>
</div>
<p>The second <code class="docutils literal notranslate"><span class="pre">examine</span></code> (<code class="docutils literal notranslate"><span class="pre">e</span></code>) command above lists the registers and
other useful locations.</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id2">
<caption><span class="caption-text">simh register and status flags</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>Mnemonic</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>PC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Program Counter</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>A</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Accumulator</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>BC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Register Pair BC</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>DE</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Register Pair DE</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>HL</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Register Pair HL</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>C</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Carry flag</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>Z</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Zero flag</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>AC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Auxillary Carry flag</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>P</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Parity flag</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>S</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Sign flag</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>SR</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Front Panel switches</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>BREAK</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Breakpoint address</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>WRU</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Interrupt character</p></td>
</tr>
</tbody>
</table>
</div>
<p>There are LOTS of other commands to the simulator, but the above gets
the basic job done. <code class="docutils literal notranslate"><span class="pre">Ctrl-E</span></code> stops the program currently running in
the simulator, and reports the current program counter (PC) and the
instruction being executed when stopped.</p>
<p>If you were running the program shown above, the <strong>list file</strong> tells
us that data byte (DB) labeled <strong>SUM</strong> is at memory address 202
(octal).  Using the simulator’s <code class="docutils literal notranslate"><span class="pre">e</span></code> command to examine that address
reveals that it contains the data value 015 (octal).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should remember that the program above (the <strong>add two numbers</strong>
program from <a class="reference external" href="part-3.html#b-loading-a-sample-program">Part 3, Section B</a>) is an <strong>infinite loop</strong> and is
repeating the code over and over again very quickly.</p>
<p> </p>
<p>When you stop the simulation by pressing <code class="docutils literal notranslate"><span class="pre">Ctrl-E</span></code> there is no way
to know which instruction was being executed at the time. This
means that the Program Counter <strong>PC</strong> and the instruction it is
pointing to will vary with every running of the simulation – unless
you are a supercomputer yourself and have incredibly quick reflexes.</p>
<p> </p>
<p>In my example above, you can see that the Program Counter was at
<strong>000004</strong> and executing the instruction <code class="docutils literal notranslate"><span class="pre">LDA</span> <span class="pre">201</span></code> when the
simulation was stopped, but it will likely be different for you.</p>
<p> </p>
<p>The <code class="docutils literal notranslate"><span class="pre">131</span> <span class="pre">Bytes</span> <span class="pre">loaded.</span></code> above is in decimal. Counting in octal,
that would be 203 bytes. You will note that the program starts at
memory address 000 (octal), and that the sum of the addition, which
is the last byte of memory that the program uses, is at memory
address 202 (octal). In other words, the program is contained in
the first 203 (octal) bytes of memory – though bytes between byte
015 (octal) in memory, which is the last byte of actual instruction
code, and byte 200 (octal) where the first value to be added is
stored, are unused, and therefore those bytes are uninitialized,
and will contain unpredictable random values.</p>
</div>
<p>A summary of the more useful simulator commands provided by the <code class="docutils literal notranslate"><span class="pre">help</span></code>
command:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id3">
<caption><span class="caption-text">Useful simh commands</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>r{eset} {ALL|&lt;device&gt;}</p></td>
<td class="left-align single-left-divider single-right-divider"><p>reset simulator</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>e{xamine} &lt;list&gt;</p></td>
<td class="left-align single-left-divider single-right-divider"><p>examine memory or registers</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>ie{xamine} &lt;list&gt;</p></td>
<td class="left-align single-left-divider single-right-divider"><p>interactive examine memory or registers</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>d{eposit} &lt;list&gt; &lt;val&gt;</p></td>
<td class="left-align single-left-divider single-right-divider"><p>deposit in memory or registers</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>id{eposit} &lt;list&gt;</p></td>
<td class="left-align single-left-divider single-right-divider"><p>interactive deposit in memory or registers</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>ev{aluate} &lt;expr&gt;</p></td>
<td class="left-align single-left-divider single-right-divider"><p>evaluate symbolic expression</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>ru{n} {new PC}</p></td>
<td class="left-align single-left-divider single-right-divider"><p>reset and start simulation</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>go {new PC}</p></td>
<td class="left-align single-left-divider single-right-divider"><p>start simulation</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>s{tep} {n}</p></td>
<td class="left-align single-left-divider single-right-divider"><p>simulate n instructions</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">simh</span></code> Debian package is hopelessly out of date, and if your
programs become complex enough – for example, trying to load the
entire CP/M operating system into the simulator – it will
barf. Newer versions are available from both the <a class="reference external" href="https://altairclone.com/downloads/simh/">Altair clone
site</a> and the <a class="reference external" href="https://github.com/simh/simh">GitHub repository</a>.</p>
</div>
</section>
<hr class="docutils" />
<section id="connecting-the-altair-clone">
<h2>CONNECTING THE ALTAIR CLONE<a class="headerlink" href="#connecting-the-altair-clone" title="Link to this heading">¶</a></h2>
<p>After unboxing, plugging in and powering up, the status is:</p>
<ul class="simple">
<li><p>inte</p></li>
<li><p>prot</p></li>
<li><p><strong>MEMR</strong></p></li>
<li><p>inp</p></li>
<li><p><strong>M1</strong></p></li>
<li><p>out</p></li>
<li><p>hlta</p></li>
<li><p>stack</p></li>
<li><p><strong>WO</strong></p></li>
<li><p>int</p></li>
<li><p><strong>WAIT</strong></p></li>
<li><p>hlda</p></li>
</ul>
<p>where the upper-case, bold represents the LEDs that are “ON” and the
lower-case represents the LEDs that are “OFF”.</p>
<p>Plug the serial cable into both the <strong>TOP</strong> port on the back of
the Altair and any USB port on the Linux box. Then issue the command <code class="docutils literal notranslate"><span class="pre">lsusb</span></code>.
A new USB device should appear in the list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bus</span> <span class="mi">003</span> <span class="n">Device</span> <span class="mi">002</span><span class="p">:</span> <span class="n">ID</span> <span class="mi">067</span><span class="n">b</span><span class="p">:</span><span class="mi">2303</span> <span class="n">Prolific</span> <span class="n">Technology</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">PL2303</span> <span class="n">Serial</span> <span class="n">Port</span>
</pre></div>
</div>
<p>In addition, after plugging the cable in, you should see two new entries in the
<code class="docutils literal notranslate"><span class="pre">/dev</span></code> directory: a <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> device and a <code class="docutils literal notranslate"><span class="pre">/dev/serial/</span></code> directory.
It’s that <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> we’re looking for.</p>
</section>
<section id="configuring-minicom">
<h2>CONFIGURING MINICOM<a class="headerlink" href="#configuring-minicom" title="Link to this heading">¶</a></h2>
<p>First, verify that <strong>your</strong> system identifies the cable as
<code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code>. (This can vary from computer to computer,
particularly depending upon what you have plugged in at the time.)
The only way I know of to do this is, both before and after plugging
in the cable, issue the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /dev/tty*
</pre></div>
</div>
<p>and check for the differences between the two. There should be a new
<code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> or <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB1</span></code> – or possibly another number,
depending upon the number of other USB devices plugged in and
identifying themselves as a terminals. [I have also seen systems that
use <code class="docutils literal notranslate"><span class="pre">/dev/ttyACM0</span></code> (or <code class="docutils literal notranslate"><span class="pre">1</span></code>, or <code class="docutils literal notranslate"><span class="pre">2</span></code>, etc.) to identify USB
devices capable of communicating like a terminal.]</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you intend to connect the Altair 8800 clone to the same computer
frequently, it may be worth setting up a <code class="docutils literal notranslate"><span class="pre">udev</span></code> rule. Create a
file named <a class="reference external" href="_static/99-local.rules">99-local.rules</a> in <code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo cat &gt; /etc/udev/rules.d/99-local.rules &lt;&lt;EOF
# Written by Kevin Cole &lt;ubuntourist@hacdc.org&gt; 2020.10.19 (kjc)
# Custom udev rules
#

# Create a symlink ALTAIR for Prolific Technology USB-Serial Controller
# (idVendor=067b, idProduct=2303, driver=pl2303)
#
# Determined via:
#
#     $ udevadm info -a -n /dev/ttyUSB0 | grep -i &quot;driver&quot;
#
SUBSYSTEMS==&quot;usb&quot;,      \
    DRIVERS==&quot;pl2303&quot;,  \
    SYMLINK+=&quot;ALTAIR&quot;
EOF
$ sudo udevadm control --reload-rules &amp;&amp; sudo udevadm trigger
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">serial</span></code> attribute can be determined via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ udevadm info -a -n /dev/ttyUSB0 | grep &quot;[\{]serial[\}]&quot;
</pre></div>
</div>
<p>and <code class="docutils literal notranslate"><span class="pre">ATTRS{serial}==&quot;...&quot;</span></code> used in place of <code class="docutils literal notranslate"><span class="pre">DRIVERS--&quot;pl2303&quot;</span></code>
but, since the serial attribute changes each time it is put in a
new USB slot, using the drive identification is, I hope more
practical.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">minicom</span></code> has a perverse sense of humor when it comes to writing its
configuration files in a sane way. So one has to do some stupid
dancing to get it to put a configuration file where you want it. You
can fight with it, or just edit mine to suit your needs. (See the
<strong>~/.minirc.altair</strong> section below.  To fight with it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo usermod -aG dialout kjcole
$ cp /usr/share/doc/minicom/examples/minirc.dfl ~/.minirc.altair
$ sudo minicom --setup altair
Filenames and paths
   A - Download directory: ~/Downloads
   B - Upload directory: ~/Code/Altair
   C - Script directory:
   D - Script program: runscript
   E - Kermit program: gkermit
   F - Logging options:
       A - File name (empty=disable) : minicom.log
       B - Log connects and hangups  : Yes
       C - Log file transfers        : Yes
File transfer protocols:
   G kermit   /usr/bin/gkermit -i -s
   H kermit   /usr/bin/gkermit -i -r
Serial port setup
   A - Serial Device         : /dev/ttyUSB0
   B - Lockfile Location     : /var/lock
   C - Callin Program        :
   D - Callout Program       :
   E - BPS/Parity/Bits       : 115200 8N1
   F - Hardware Flow Control : Yes
   G - Software Flow Control : No
Save setup as altair
Exit from Minicom
$ cp /etc/minicom/minirc.altair ~/.minirc.altair
$ sudo rm /etc/minicom/minirc.altair
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’ve successfully created the <code class="docutils literal notranslate"><span class="pre">udev</span></code> rule, you should use
<code class="docutils literal notranslate"><span class="pre">/dev/ALTAIR</span></code> as the serial device above, as it will be more
reliable across reboots.</p>
</div>
<p>At this point, one should be able to edit <code class="docutils literal notranslate"><span class="pre">~/.minirc.altair</span></code> directly,
though there’s not any documentation on the file format.</p>
</section>
<hr class="docutils" />
<section id="minirc-altair">
<h2>~/.MINIRC.ALTAIR<a class="headerlink" href="#minirc-altair" title="Link to this heading">¶</a></h2>
<p>Edit your <code class="docutils literal notranslate"><span class="pre">updir</span></code> and <code class="docutils literal notranslate"><span class="pre">downdir</span></code> to suit. (You probably don’t want
to try putting it in <strong>MY</strong> home directory.)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Minicom Altair 8800 Clone configuration
# Last edited by Kevin Cole &lt;ubuntourist@hacdc.org&gt; 2020.10.18

pu pprog7           /usr/bin/gkermit -i -s
pu pprog8           /usr/bin/gkermit -i -r
pu port             /dev/ALTAIR
pu baudrate         9600
pu kermit           gkermit
pu updir            /home/kjcole/Code/Altair/
pu downdir          /home/kjcole/Downloads/
</pre></div>
</div>
</section>
<section id="going-live-running-your-program-on-the-altair-clone">
<h2>GOING “LIVE”: RUNNING YOUR PROGRAM ON THE ALTAIR CLONE<a class="headerlink" href="#going-live-running-your-program-on-the-altair-clone" title="Link to this heading">¶</a></h2>
<p>Once you have the above in your home directory, you are now ready to
load code into the Altair:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ minicom altair
Welcome to minicom 2.7.1

OPTIONS: I18n
Compiled on Dec 23 2019, 02:06:26.
Port /dev/ALTAIR, 08:32:24

Press CTRL-A Z for help on special keys
</pre></div>
</div>
<p>Now, on the Altair front panel, raise and hold the <code class="docutils literal notranslate"><span class="pre">STOP</span></code> switch, and
while holding, raise and release the left <code class="docutils literal notranslate"><span class="pre">AUX</span></code> switch, and finally,
release the <code class="docutils literal notranslate"><span class="pre">STOP</span></code>. You should see, in the <code class="docutils literal notranslate"><span class="pre">minicom</span></code> window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">===</span> <span class="n">Configuration</span> <span class="n">Monitor</span> <span class="mf">1.94</span> <span class="o">===</span>

<span class="mi">1</span><span class="p">)</span> <span class="n">Floppies</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">PROMs</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">Serial</span> <span class="n">Ports</span>
<span class="mi">4</span><span class="p">)</span> <span class="n">Load</span> <span class="o">.</span><span class="n">BIN</span>
<span class="mi">5</span><span class="p">)</span> <span class="n">Load</span> <span class="o">.</span><span class="n">HEX</span>
<span class="mi">6</span><span class="p">)</span> <span class="n">Admin</span>
<span class="n">x</span><span class="p">)</span> <span class="n">Exit</span> <span class="n">to</span> <span class="n">Altair</span>

<span class="n">Choice</span><span class="p">:</span>
</pre></div>
</div>
<p>I have found it slightly easier to load the <code class="docutils literal notranslate"><span class="pre">.hex</span></code> files. Loading
<code class="docutils literal notranslate"><span class="pre">.bin</span></code> files requires the extra step of telling the Altair what
address to start loading the file at. (The <code class="docutils literal notranslate"><span class="pre">.hex</span></code> file has this
information embedded into it.)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Choice: 5

Send .hex file now...
Ctrl-A S
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Ctrl-A</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">S</span></code> brings up the <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">file</span></code> dialog.</p>
<ul class="simple">
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">ascii</span></code> as the file transfer protocol</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">G</span></code> (<code class="docutils literal notranslate"><span class="pre">[Goto]</span></code>) followed by the full directory path from your home</dt><dd><p>directory to navigate to the <code class="docutils literal notranslate"><span class="pre">.hex</span></code> file. For example, if
<code class="docutils literal notranslate"><span class="pre">program.hex</span></code> lives in <code class="docutils literal notranslate"><span class="pre">/home/kjcole/Code/Altair/Assembler</span></code>, use
<code class="docutils literal notranslate"><span class="pre">Code/Altair/Assembler</span></code> (This step becomes unnecessary if you
configured your <strong>upload</strong> directory to point to a directory where
you keep all your Altair files.)</p>
</dd>
</dl>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">S</span></code> (for <code class="docutils literal notranslate"><span class="pre">[Show]</span></code>) to narrow the filename pattern or scroll to
the appropriate file and press <code class="docutils literal notranslate"><span class="pre">SPACE</span></code> which should highlight it,
and then, either <code class="docutils literal notranslate"><span class="pre">O</span></code> or <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> (for <code class="docutils literal notranslate"><span class="pre">[Okay]</span></code>, which should already
be highlighted.)</p></li>
</ul>
<p>You should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------</span><span class="p">[</span><span class="n">ascii</span> <span class="n">upload</span> <span class="o">-</span> <span class="n">Press</span> <span class="n">CTRL</span><span class="o">-</span><span class="n">C</span> <span class="n">to</span> <span class="n">quit</span><span class="p">]</span><span class="o">------------+</span>
<span class="o">|</span><span class="n">ASCII</span> <span class="n">upload</span> <span class="n">of</span> <span class="s2">&quot;program.hex&quot;</span>                                <span class="o">|</span>
<span class="o">|</span>                                                             <span class="o">|</span>
<span class="o">|</span><span class="mf">0.2</span> <span class="n">Kbytes</span> <span class="n">transferred</span> <span class="n">at</span> <span class="mi">194</span> <span class="n">CPS</span><span class="o">...</span> <span class="n">Done</span><span class="o">.</span>                   <span class="o">|</span>
<span class="o">|</span>                                                             <span class="o">|</span>
<span class="o">|</span> <span class="n">READY</span><span class="p">:</span> <span class="n">press</span> <span class="nb">any</span> <span class="n">key</span> <span class="n">to</span> <span class="k">continue</span><span class="o">...</span>                         <span class="o">|</span>
<span class="o">|</span>                                                             <span class="o">|</span>
<span class="o">|</span>                                                             <span class="o">|</span>
<span class="o">+-------------------------------------------------------------+</span>
</pre></div>
</div>
<ul>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> (or, as it says, any key) and then <code class="docutils literal notranslate"><span class="pre">x</span></code> to <strong>Exit to
Altair</strong> Like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="mi">0219</span><span class="n">h</span> <span class="nb">bytes</span> <span class="n">loaded</span> <span class="n">at</span> <span class="mi">0000</span><span class="n">h</span>


<span class="o">===</span> <span class="n">Configuration</span> <span class="n">Monitor</span> <span class="mf">1.94</span> <span class="o">===</span>

<span class="mi">1</span><span class="p">)</span> <span class="n">Floppies</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">PROMs</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">Serial</span> <span class="n">Ports</span>
<span class="mi">4</span><span class="p">)</span> <span class="n">Load</span> <span class="o">.</span><span class="n">BIN</span>
<span class="mi">5</span><span class="p">)</span> <span class="n">Load</span> <span class="o">.</span><span class="n">HEX</span>
<span class="mi">6</span><span class="p">)</span> <span class="n">Admin</span>
<span class="n">x</span><span class="p">)</span> <span class="n">Exit</span> <span class="n">to</span> <span class="n">Altair</span>

<span class="n">Choice</span><span class="p">:</span> <span class="n">x</span>

<span class="n">Control</span> <span class="n">Returned</span> <span class="n">to</span> <span class="n">Altair</span>
</pre></div>
</div>
</li>
</ul>
<p>Finally, assuming you loaded the program at 000, press the <code class="docutils literal notranslate"><span class="pre">RUN</span></code> switch
on the Altair clone and you should be “off to the races”.</p>
<p>To exit <code class="docutils literal notranslate"><span class="pre">minicom</span></code> and return to the <code class="docutils literal notranslate"><span class="pre">Bash</span></code> shell, type <code class="docutils literal notranslate"><span class="pre">Ctrl-A</span></code>
followed by <code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p>
</section>
<hr class="docutils" />
<section id="makefile">
<h2>MAKEFILE<a class="headerlink" href="#makefile" title="Link to this heading">¶</a></h2>
<p>A <a class="reference external" href="_static/Makefile">Makefile</a> will automate the production of the two list reports,
object file, BIN file and HEX file, and even let you assemble several
source files at once. The following <a class="reference external" href="_static/Makefile">Makefile</a> accepts the commands:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id4">
<caption><span class="caption-text">make options</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">make</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p>Assemble all <code class="docutils literal notranslate"><span class="pre">.asm</span></code> files in current directory</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">program</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p>Assemble <code class="docutils literal notranslate"><span class="pre">program.asm</span></code></p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p>Remove all generated files for all <code class="docutils literal notranslate"><span class="pre">asm</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>IMPORTANT</strong>: <code class="docutils literal notranslate"><span class="pre">make</span></code> likes <strong>TAB</strong> not <strong>SPACE</strong>. Change all occurances
of eight consecutive spaces to tabs in the code below!</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/make -f
# Written by Kevin Cole &lt;ubuntourist@hacdc.org&gt; 2020.10.17 (kjc)
#
# This takes Altair-8800 assembler source files and produces:
#
#    - an object file                                 (.p)
#    - an Intel HEX file                              (.hex)
#    - a  binary executable                           (.bin)
#    - a  list report file with octal       op codes  (.oct.lst)
#    - a  list report file with hexadecimal op codes  (.oct.lst)
#    - an include(?) file -- thus far, empty          (.inc)
#
# To use:
#
#        make         # to generate for all .asm files
# or     make root    # (where &quot;root&quot; is the root of a specific &quot;root.asm&quot;)
# or     make clean   # to remove all generated files
#
############################################################################

SHELL = /bin/bash
OBJECTS := $(patsubst %.asm,%,$(wildcard *.asm))

.PHONY : all
all : $(OBJECTS)

.PHONY : clean
clean :
        -rm -f *.hex         \
               *.bin         \
               *.lst         \
               *.inc         \
               *.p

% : %.asm
        asl -a -cpu 8080 -L -listradix  8 $&lt;
        mv $@.lst $@.oct.lst
        asl -a -cpu 8080 -L -listradix 16 $&lt;
        mv $@.lst $@.hex.lst
        p2hex $@.p
        p2bin $@.p
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="getting-input-displaying-output">
<h2>GETTING INPUT / DISPLAYING OUTPUT<a class="headerlink" href="#getting-input-displaying-output" title="Link to this heading">¶</a></h2>
<p>If you’re going blind trying to read the blinky lights and make sense
out of them, and would just rather see text (and/or if you’d like to
be able to type strings of input rather than toggle strings, eight
bits at a time), you will need to dig deeper into the mechanics of the
<strong>88-2SIO Serial I/O</strong> hardware, which is not covered in any of the
manuals you’ve encountered so far.</p>
<ul class="simple">
<li><p><strong>REQUIRED SKIMMING</strong>: <a class="reference external" href="https://altairclone.com/downloads/manuals/Altair%202SIO%20Serial%20I-O.pdf">Altair 2SIO Serial I/O manual</a> (PDF)</p></li>
<li><p><strong>OPTIONAL READING</strong>: <a class="reference external" href="https://en.wikipedia.org/wiki/RS-232#Data_and_control_signals">RS-232 Data Control Signals</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Universal_asynchronous_receiver-transmitter">UART</a></p></li>
</ul>
<p>In order to understand communications between the Altair and an
external device like a terminal, connected via the serial / USB cable,
the above documents should be perused pondered. They provide details
like:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id5">
<caption><span class="caption-text">HEX record layout</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>UART</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Universal Asynchronous Recever / Transmitter</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>XMIT</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Transmit (OUT)</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>RECV</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Receive  (IN)</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>RTS</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Request to Send</p></td>
</tr>
</tbody>
</table>
</div>
<p>And settings for synchronous (polled) communication:</p>
<div class="tight docutils container">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>15H = 0 0 0 1 0 1 0 1
      ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
      │ │ │ │ │ │ │ │
      │ │ │ │ │ │ └─┴─► 1 = Clock Divide = 16
      │ │ │ └─┴─┴─────► 5 = 8 Data bits, No parity, 1 Stop bit (8N1)
      │ └─┴───────────► 0 = RTS = Low, XMIT interrupt = disabled
      └───────────────► 0 = RECV interrupt = disabled
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="tips">
<h2>TIPS<a class="headerlink" href="#tips" title="Link to this heading">¶</a></h2>
<p>Starting with <strong>Chapter 6: Utility Programs</strong> in the <strong>Macroassembler
AS</strong> manual (page 251).</p>
<p>Working from the object file produced from <code class="docutils literal notranslate"><span class="pre">add.asm</span></code>…</p>
<p><strong>plist</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">plist</span></code> summarizes <code class="docutils literal notranslate"><span class="pre">.p</span></code> file data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ plist add.p
PLIST/C V1.42 Beta [Bld 174]
(C) 1992,2020 Alfred Arnold

Code-Type   Segment    Start-Address  Length (Bytes) End-Address
----------------------------------------------------------------
8080/8085     CODE      00000000          000E       0000000D
8080/8085     CODE      00000080          0003       00000082
creator : AS 1.42 Beta [Bld 174]/x86_64-unknown-linux

altogether 17 bytes CODE
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plist</span></code> was able to analyze the object file and determine:</p>
<ul class="simple">
<li><p>the object code contained machine op codes for an Intel 8080 or
Intel 8085.</p></li>
<li><p>a code block of 14 bytes supposed to be loaded into memory locations
000 to 00D (hex), a.k.a. 000 to 015 (octal)</p></li>
<li><p>a code block of 3 bytes should be loaded into 080 to 082 (hex),
a.k.a. 200 to 202 (octal)</p></li>
</ul>
<p><strong>p2bin</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">p2bin</span></code> converts a <code class="docutils literal notranslate"><span class="pre">.p</span></code> file to a binary memory dump, without formatting.
By default, uninitialized bytes become <code class="docutils literal notranslate"><span class="pre">FF</span></code>. Although it could potentially
take a very long time to load, this, on the surface, appears to be the most
straight-forward representation of what the memory of the Altair will look
like, once a program is loaded.</p>
<p><strong>p2hex</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">p2hex</span></code> converts a <code class="docutils literal notranslate"><span class="pre">.p</span></code> object file to an ASCII representation of
the file (<code class="docutils literal notranslate"><span class="pre">.hex</span></code>). There are several different format available for
the output file, based in part on the target machine.  In our
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ p2hex add.p
$ most add.hex
:0E0000003A8000473A810080328200C300003F
:0300800005080070
:00000001FF
</pre></div>
</div>
<p>Looking at the above, and comparing it to the hexadecimal list file
produced by the assembler, we can determine that the first two lines
represent the two data segments:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id6">
<caption><span class="caption-text">HEX record layout</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider double-right-divider" colspan="2"><p>Columns</p></th>
<th class="head center-align double-left-divider single-right-divider"><p>Interpretation</p></th>
</tr>
<tr class="row-even"><th class="head center-align single-left-divider single-right-divider"><p>Start</p></th>
<th class="head center-align single-left-divider double-right-divider"><p>End</p></th>
<th class="head center-align double-left-divider single-right-divider"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Colon. Start of record delimiter</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>2</p></td>
<td class="center-align single-left-divider double-right-divider"><p>3</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Lenghth of data in record</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>4</p></td>
<td class="center-align single-left-divider double-right-divider"><p>7</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Starting address in memory for data</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>8</p></td>
<td class="center-align single-left-divider double-right-divider"><p>9</p></td>
<td class="left-align double-left-divider single-right-divider"><p>???? possibly a record type? (00 or 01)</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>10</p></td>
<td class="center-align single-left-divider double-right-divider"><p>N-2</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Data</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>N-1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>N</p></td>
<td class="left-align double-left-divider single-right-divider"><p>???? possibly a record checksum?</p></td>
</tr>
</tbody>
</table>
</div>
<p>The first two lines contain 00 in columns 8-9, while the last, which does
not appear to have any relation to the machine code shown in the list file,
contains 01. Perhaps an “End of Data” record?</p>
<p>Lo and behold, Wikipedia (naturally) has an entry on <a class="reference external" href="https://en.wikipedia.org/wiki/Intel_HEX">Intel HEX</a>
which confirms, yea verily,</p>
<ul class="simple">
<li><p>8-9 is a record type indicator, with <code class="docutils literal notranslate"><span class="pre">00</span></code> being <strong>data</strong> and <code class="docutils literal notranslate"><span class="pre">01</span></code>
being <strong>end of file</strong></p></li>
<li><p>the last two characters are a checksum</p></li>
</ul>
<p>The entry even offers an example of the <a class="reference external" href="https://en.wikipedia.org/wiki/Intel_HEX#Checksum_calculation">checksum calculation
algorithm</a>.</p>
</section>
<section id="kermit-notes">
<h2>KERMIT NOTES<a class="headerlink" href="#kermit-notes" title="Link to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">minicom</span></code>, the common default <code class="docutils literal notranslate"><span class="pre">kermit</span></code> options for both send
and receive were <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">-l</span> <span class="pre">%l</span> <span class="pre">-b</span> <span class="pre">%b</span></code> which according to <a class="reference external" href="https://www.kermitproject.org/ckututor.html">C-KERMIT 9.0
Unix man page and tutorial</a> mean:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id7">
<caption><span class="caption-text">HEX record layout</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">-i</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p>Force binary (Image) mode for file transfer;
implies <code class="docutils literal notranslate"><span class="pre">-V</span></code></p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">TRANSFER</span> <span class="pre">MODE</span> <span class="pre">MANUAL</span></code>,
<code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">FILE</span> <span class="pre">TYPE</span> <span class="pre">BINARY</span></code></p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">%l</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p>Make a connection on the given serial communications
device.</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Equivalent to the <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">LINE</span></code> (<code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">PORT</span></code>) command</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Argument: Serial device name, e.g. <code class="docutils literal notranslate"><span class="pre">/dev/ttyS0</span></code></p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">%b</span></code></p></td>
<td class="left-align single-left-divider single-right-divider"><p>Speed for serial device</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">SPEED</span></code></p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Argument: Numeric Bits per second for serial connections</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gkermit</span></code> does not appear to be a full-fledged Kermit as we once
knew it, but, rather the transfer protocol portion only, and depends
on an established communication channel to determine the <code class="docutils literal notranslate"><span class="pre">-l</span></code> and
<code class="docutils literal notranslate"><span class="pre">-b</span></code> above. So, I’ve removed those two options from my
~/.minirc.altair configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Columbia U. is no longer the home of Kermit. It is now <a class="reference external" href="https://www.kermitproject.org/">The Kermit
Project</a>.</p>
</div>
<hr class="docutils" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800</a><ul>
<li><a class="reference internal" href="#packages">PACKAGES</a></li>
<li><a class="reference internal" href="#write-and-assemble-source-code">WRITE AND ASSEMBLE SOURCE CODE</a></li>
<li><a class="reference internal" href="#run-your-program-in-the-software-simulator">RUN YOUR PROGRAM IN THE SOFTWARE SIMULATOR</a></li>
<li><a class="reference internal" href="#connecting-the-altair-clone">CONNECTING THE ALTAIR CLONE</a></li>
<li><a class="reference internal" href="#configuring-minicom">CONFIGURING MINICOM</a></li>
<li><a class="reference internal" href="#minirc-altair">~/.MINIRC.ALTAIR</a></li>
<li><a class="reference internal" href="#going-live-running-your-program-on-the-altair-clone">GOING “LIVE”: RUNNING YOUR PROGRAM ON THE ALTAIR CLONE</a></li>
<li><a class="reference internal" href="#makefile">MAKEFILE</a></li>
<li><a class="reference internal" href="#getting-input-displaying-output">GETTING INPUT / DISPLAYING OUTPUT</a></li>
<li><a class="reference internal" href="#tips">TIPS</a></li>
<li><a class="reference internal" href="#kermit-notes">KERMIT NOTES</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="appendix.html"
                          title="Previous page">&larr; APPENDIX A: ALTAIR 8800 INSTRUCTION SET</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="addendum.html"
                          title="Next page">&rarr; ADDENDUM: FAST FORWARD - 2020</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linux.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="addendum.html" title="ADDENDUM: FAST FORWARD - 2020"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="appendix.html" title="APPENDIX A: ALTAIR 8800 INSTRUCTION SET"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">APPENDIX B: SETTING UP LINUX FOR ALTAIR 8800</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>