

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="PART 3: OPERATION OF THE ALTAIR 8800" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/part-3.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="Access to the basic ALTAIR 8800 is achieved via the front panel, and at first glance the array of 25 toggle switches ..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="Access to the basic ALTAIR 8800 is achieved via the front panel, and at first glance the array of 25 toggle switches ..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>PART 3: OPERATION OF THE ALTAIR 8800 &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PART 4: ALTAIR 8800 INSTRUCTION SET" href="part-4.html" />
    <link rel="prev" title="PART 2: ORGANIZATION OF THE ALTAIR 8800" href="part-2.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="part-4.html" title="PART 4: ALTAIR 8800 INSTRUCTION SET"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="part-2.html" title="PART 2: ORGANIZATION OF THE ALTAIR 8800"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 3: OPERATION OF THE ALTAIR 8800</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="part-3-operation-of-the-altair-8800">
<h1>PART 3: OPERATION OF THE ALTAIR 8800<a class="headerlink" href="#part-3-operation-of-the-altair-8800" title="Link to this heading">¶</a></h1>
<p>Access to the basic <em>ALTAIR 8800</em> is achieved via the front panel, and
at first glance the array of 25 toggle switches and 36 indicator and
status LEDs may appear confusing.  Actually, operation of the <em>ALTAIR
8800</em> is very straight-forward and most users learn to load a program
into the machine and run it in less than an hour. If you are a typical
user, you will spend far more time developing and writing programs
than actually operating the machine.</p>
<p>This part of the <em>ALTAIR 8800</em> Operating Manual explains the purpose
and application of the front panel switches and indicator and status
LEDs. A sample program is then loaded into the machine and run. A
detailed discussion of the role and efficient use of memory is
included next. Finally, several operating hints which will help you
edit and “debug” Programs are included.</p>
<section id="a-the-front-panel-switches-and-leds">
<h2>A. THE FRONT PANEL SWITCHES AND LEDs<a class="headerlink" href="#a-the-front-panel-switches-and-leds" title="Link to this heading">¶</a></h2>
<p>Though the front panel contains 25 toggle switches and 36
indicator and status LEDs, most routine operations of the
basic <em>ALTAIR 8800</em> (256 words of memory) can be performed
with only 15 switches and by monitoring only 16 LEDs. The
function of all the switches and LEDs is explained below:</p>
<section id="front-panel-switches">
<h3>1. Front panel switches<a class="headerlink" href="#front-panel-switches" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><strong>ON-OFF</strong> Switch</dt><dd><p>The <strong>ON</strong> position applies power to the computer.  The <strong>OFF</strong>
position cuts off power and also erases the contents of the memory.</p>
</dd>
<dt><strong>STOP-RUN</strong> Switch</dt><dd><p>The <strong>STOP</strong> position stops program execution.  The <strong>RUN</strong>
position implements program execution.</p>
</dd>
<dt><strong>SINGLE STEP</strong> Switch</dt><dd><p>This switch implements a single machine language instruction each
time it is actuated. A single machine language instruction may
require as many as 5 machine cycles.</p>
</dd>
<dt><strong>EXAMINE-EXAMINE NEXT</strong> Switch</dt><dd><p>The <strong>EXAMINE</strong> position displays the contents of any specified
memory address previously loaded into the <strong>DATA/ADDRESS</strong> Switches
(see below) on the 8 data LEDs. The <strong>EXAMINE</strong> NEXT position
displays the contents of the next sequential memory address. Each
time <strong>EXAMINE NEXT</strong> is actuated, the contents of the next
sequential memory address are displayed.</p>
</dd>
<dt><strong>DEPOSIT-DEPOSIT NEXT</strong> Switch</dt><dd><p>The <strong>DEPOSIT</strong> position causes the data byte loaded into the 8
<strong>DATA</strong> Switches to be loaded into the memory address which has
been previously designated. The <strong>DEPOSIT NEXT</strong> position loads the
data byte loaded into the 8 <strong>DATA</strong> Switches into the next
sequential memory address. Each time <strong>DEPOSIT NEXT</strong> is actuated,
the data byte loaded into the 8 <strong>DATA</strong> Switches is loaded into
the next sequential memory address. The data byte loaded into the 8
DATA Switches can be changed before actuating <strong>DEPOSIT</strong> or
<strong>DEPOSIT NEXT</strong>.</p>
</dd>
<dt><strong>RESET-CLR</strong> Switch</dt><dd><p>The <strong>RESET</strong> position sets the Program Counter to the first memory
address (0 000 000 000 000 000). <strong>RESET</strong> provides a rapid and
efficient way to get back to the first step of a program which
begins at the first memory address. <strong>CLR</strong> is a <strong>CLEAR</strong> command
for external input/output equipment.</p>
</dd>
<dt><strong>PROTECT-UNPROTECT</strong> Switch</dt><dd><p>The <strong>PROTECT</strong> position prevents memory contents from being
changed. The <strong>UNPROTECT</strong> position permits the contents of the
memory to be altered.</p>
</dd>
<dt><strong>AUX</strong> Switches</dt><dd><p>The basic <em>ALTAIR 8800</em> includes two auxiliary switches which are
not yet connected to the computer. These switches will be used in
conjunction with peripherals added to the basic machine.</p>
</dd>
<dt><strong>DATA/ADDRESS</strong> Switches</dt><dd><p>The <strong>DATA</strong> Switches are those designated 7-0. The <strong>ADDRESS</strong>
Switches are those desianated 15-0.  A switch whose toggle is in
the <strong>UP</strong> position denotes a 1 bit. A switch whose toggle is in
the <strong>DOWN</strong> position denotes a 0 bit. In the basic <em>ALTAIR 8800</em>
(256 word memory), the <strong>ADDRESS</strong> Switches designated 8-15 are not
used and should be set to 0 when an address is being entered.</p>
</dd>
</dl>
</section>
<section id="indicator-leds">
<h3>2. Indicator LEDs<a class="headerlink" href="#indicator-leds" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When machine is stopped, a glowing LED denotes a 1 bit or an active
status of a specified condition; and a non-glowing LED denotes a 0
bit or inactive status.  While running a program, however, LEDs may
appear to give erroneous indications.</p>
</div>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head left-align single-left-divider no-right-divider"><p>LED</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>DEFINITION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p><strong>ADDRESS</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The <strong>ADDRESS</strong> LEDs are those designated <strong>A15</strong>-<strong>A0</strong>.  The bit pattern shown on the <strong>ADDRESS</strong> LEDs
denotes the memory address being examined or loaded with
data.</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p><strong>DATA</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The <strong>DATA</strong> LEDs are those designated <strong>D7</strong>-<strong>DO</strong>.
The bit pattern shown on the <strong>DATA</strong> LEDs denotes the
data in the specified memory  address.</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p><strong>INTE</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>An <strong>INTERRUPT</strong> has been enabled when this LED is
glowing.</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p><strong>PROT</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The memory is <strong>PROTECTED</strong> when this LED is glowing.</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p><strong>WAIT</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The CPU is in a <strong>WAIT</strong> state when this LED is glowing.</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p><strong>HLDA</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>A <strong>HOLD</strong> has been <strong>ACKNOWLEDGED</strong> when this LED is
glowing.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="status-leds">
<h3>3. Status LEDs<a class="headerlink" href="#status-leds" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A glowing LED denotes an active status for the designated condition.</p>
</div>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head left-align single-left-divider no-right-divider"><p>LED</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>DEFINITION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p><strong>MEMR</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The memory bus will be used for memory read data.</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p><strong>INP</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The address bus containing the address of an input device.
The input data should be placed on the data bus when the
data bus is in the input mode.</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p><strong>M1</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The CPU is processing the first machine cycle of an
instruction.</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p><strong>OUT</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The address contains the address of an output device and the
data bus will contain the output data when the CPU is ready.</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p><strong>HLTA</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>A <strong>HALT</strong> instruction has been executed and acknowledged.</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p><strong>STACK</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>The address bus holds the Stack Pointer’s push-down stack
address.</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p><strong>WO</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>Operation in the current machine cycle will be a <strong>WRITE</strong>
memory or <strong>OUTPUT</strong> function. Otherwise, a <strong>READ</strong> memory
or <strong>INPUT</strong> operation will occur.</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p><strong>INT</strong></p></td>
<td class="left-align no-left-divider single-right-divider"><p>An <strong>INTERRUPT</strong> request has been acknowledged.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="b-loading-a-sample-program">
<h2>B. LOADING A SAMPLE PROGRAM<a class="headerlink" href="#b-loading-a-sample-program" title="Link to this heading">¶</a></h2>
<p>In Section G of Part 1, a simple addition program in machine language
mnemonics is presented. The program is designed to retrieve two
numbers from memory, add them together, and store the result in
memory. The exact program in mnemonic form can be written thusly:</p>
<ol class="arabic simple" start="0">
<li><p><code class="docutils literal notranslate"><span class="pre">LDA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOV</span></code> (A→B)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LDA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code> (A+B)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JMP</span></code></p></li>
</ol>
<p>The mnemonics for all 78 of the <em>ALTAIR 8800</em> instructions
are explained in detail in Part 4 of this manual. For now,
the following definitions will suffice:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LDA</span></code>–Load the accumulator with the contents of a specified
memory address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOV</span></code> (A→B)–Move the contents of the accumulator into
register B.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code> (B+A)–Add the contents of register B to the contents of
the accumulator and store the result in the accumulator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STA</span></code>–Store the contents of the accumulator ina specified
memory address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JMP</span></code>–Jump to the first step in the program. <img alt="note" src="_images/icon-note.png" /></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the computer has executed the program it will search its
memory for something else to do. To maintain control of the CPU, we
can end our sample program with a <code class="docutils literal notranslate"><span class="pre">JMP</span></code> instruction (followed by
the memory address of the first instruction). The computer will
“jump” back to the first instruction in the sample program and
execute the program over and over again.</p>
</div>
<p>Notice how precise and specific each of these instructions is. The
computer is instructed <strong>exactly</strong> how to solve the problem and where
to place the result. Each of these machine language instructions
requires a single byte bit pattern to implement the basic instruction.
<code class="docutils literal notranslate"><span class="pre">LDA</span></code> and <code class="docutils literal notranslate"><span class="pre">STA</span></code> require two additional bytes to provide the
necessary memory addresses.</p>
<p>To load this program into the <em>ALTAIR 8800</em>, you must first determine
the memory addresses for the two numbers to be added, the result, and
the program itself. In most cases, it’s more convenient to store a new
program by beginning at the first memory address (0). Therefore, the
memory addresses for the data (the two numbers to be added and the
result) should be placed at any arbitrary addresses higher in
memory. Since the basic <em>ALTAIR 8800</em> has 256 words of memory, let’s
select a location for data addresses beginning at memory address 128,
The first number to be added will be located at memory address 128 (10
000 000), the second at memory address 129 (10 000 001), and the
result at memory address 130 (10 000 010). Now that the memory
addresses have been specified, the program can be converted into its
machine language bit patterns:</p>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head left-align single-left-divider no-right-divider"><p>MNEMONIC</p></th>
<th class="head center-align no-left-divider no-right-divider"><p>BIT PATTERN</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>EXPLANATION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p>LDA</p></td>
<td class="center-align no-left-divider no-right-divider"><div class="line-block">
<div class="line">00 111 010</div>
<div class="line">10 000 000</div>
<div class="line">00 000 000</div>
</div>
</td>
<td class="left-align no-left-divider single-right-divider"><div class="line-block">
<div class="line">Load Accumulator with contents of:</div>
<div class="line">Memory address 128</div>
<div class="line">(2 bytes required for memory addresses)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p>MOV (A→B)</p></td>
<td class="center-align no-left-divider no-right-divider"><div class="line-block">
<div class="line">01 000 111</div>
</div>
</td>
<td class="left-align no-left-divider single-right-divider"><p>Move Accumulator to Register B</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p>LDA</p></td>
<td class="center-align no-left-divider no-right-divider"><div class="line-block">
<div class="line">00 111 010</div>
<div class="line">10 000 001</div>
<div class="line">00 000 000</div>
</div>
</td>
<td class="left-align no-left-divider single-right-divider"><div class="line-block">
<div class="line">Load Accumulator with contents of:</div>
<div class="line">Memory address 129</div>
</div>
</td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p>ADD (B+A)</p></td>
<td class="center-align no-left-divider no-right-divider"><div class="line-block">
<div class="line">10 000 000</div>
</div>
</td>
<td class="left-align no-left-divider single-right-divider"><p>Add Register B to Accumulator</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider no-right-divider"><p>STA</p></td>
<td class="center-align no-left-divider no-right-divider"><div class="line-block">
<div class="line">00 110 010</div>
<div class="line">10 000 010</div>
<div class="line">00 000 000</div>
</div>
</td>
<td class="left-align no-left-divider single-right-divider"><div class="line-block">
<div class="line">Store Accumulator contents at:</div>
<div class="line">Memory address 130</div>
</div>
</td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider no-right-divider"><p>JMP</p></td>
<td class="center-align no-left-divider no-right-divider"><div class="line-block">
<div class="line">11 000 011</div>
<div class="line">00 000 000</div>
<div class="line">00 000 000</div>
</div>
</td>
<td class="left-align no-left-divider single-right-divider"><div class="line-block">
<div class="line">Jump to:</div>
<div class="line">Memory location 0</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Usually the individual bit patterns of a machine language program are
sequentially numbered to reduce the chance for error when entering
them into the computer. Also, the octal equivalents of each bit
pattern are frequently included since it is very easy to load octal
numbers into the front panel switches. All that is necessary is to
remember the binary / octal equivalents for the decimal numbers 0-7
The resulting program may appear thusly:</p>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider no-right-divider"><p>STEP</p></th>
<th class="head left-align no-left-divider no-right-divider"><p>MNEMONIC</p></th>
<th class="head center-align no-left-divider no-right-divider"><p>BIT PATTERN</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>OCTAL EQUIVALENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"><p>0</p></td>
<td class="left-align no-left-divider no-right-divider"><p>LDA</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 111 010</p></td>
<td class="center-align no-left-divider single-right-divider"><p>072</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>1</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>10 000 000</p></td>
<td class="center-align no-left-divider single-right-divider"><p>200</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"><p>2</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 000 000</p></td>
<td class="center-align no-left-divider single-right-divider"><p>000</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>3</p></td>
<td class="left-align no-left-divider no-right-divider"><p>MOV (A→B)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>01 000 111</p></td>
<td class="center-align no-left-divider single-right-divider"><p>107</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"><p>4</p></td>
<td class="left-align no-left-divider no-right-divider"><p>LDA</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 111 010</p></td>
<td class="center-align no-left-divider single-right-divider"><p>072</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>5</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>10 000 001</p></td>
<td class="center-align no-left-divider single-right-divider"><p>201</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"><p>6</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 000 000</p></td>
<td class="center-align no-left-divider single-right-divider"><p>000</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>7</p></td>
<td class="left-align no-left-divider no-right-divider"><p>ADD (B+A)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>10 000 000</p></td>
<td class="center-align no-left-divider single-right-divider"><p>200</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"><p>8</p></td>
<td class="left-align no-left-divider no-right-divider"><p>STA</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 110 010</p></td>
<td class="center-align no-left-divider single-right-divider"><p>062</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>9</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>10 000 010</p></td>
<td class="center-align no-left-divider single-right-divider"><p>202</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"><p>10</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 000 000</p></td>
<td class="center-align no-left-divider single-right-divider"><p>000</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>11</p></td>
<td class="left-align no-left-divider no-right-divider"><p>JMP</p></td>
<td class="center-align no-left-divider no-right-divider"><p>11 000 011</p></td>
<td class="center-align no-left-divider single-right-divider"><p>303</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"><p>12</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 000 000</p></td>
<td class="center-align no-left-divider single-right-divider"><p>000</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>13</p></td>
<td class="left-align no-left-divider no-right-divider"><p>(address)</p></td>
<td class="center-align no-left-divider no-right-divider"><p>00 000 000</p></td>
<td class="center-align no-left-divider single-right-divider"><p>000</p></td>
</tr>
</tbody>
</table>
<p>The program can now be entered into the computer by means of the front
panel switches. To begin loading the program at the first memory
address (0), actuate the <strong>RESET</strong> switch. The Program Counter is now
loaded with the first memory address. The program is then entered into
the <strong>DATA/ADDRESS</strong> switches 7-0 one step at a time. After the first
step is entered, actuate the <strong>DEPOSIT</strong> switch to load the bit
pattern into the memory. Then enter the second step into the
<strong>DATA/ADDRESS</strong> switches and actuate the <strong>DEPOSIT NEXT</strong> switch. The
bit pattern will be automatically loaded into the next sequential
memory address (1).  Continue loading the steps into the front panel
switches and actuating <strong>DEPOSIT NEXT</strong>. The complete program loading
procedure can be summarized as follows:</p>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider no-right-divider"><p>STEP</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>SWITCHES 0-7</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>CONTROL SWITCH</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>RESET</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 111 010</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>10 000 000</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>2</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 000 000</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>3</p></td>
<td class="center-align no-left-divider single-right-divider"><p>01 000 111</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>4</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 111 010</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>5</p></td>
<td class="center-align no-left-divider single-right-divider"><p>10 000 001</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>6</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 000 000</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>7</p></td>
<td class="center-align no-left-divider single-right-divider"><p>10 000 000</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>8</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 110 010</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>9</p></td>
<td class="center-align no-left-divider single-right-divider"><p>10 000 010</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>10</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 000 000</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>11</p></td>
<td class="center-align no-left-divider single-right-divider"><p>11 000 011</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>12</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 000 000</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider no-right-divider"><p>13</p></td>
<td class="center-align no-left-divider single-right-divider"><p>00 000 000</p></td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider no-right-divider"></td>
<td class="center-align no-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>DEPOSIT NEXT</p></td>
</tr>
</tbody>
</table>
<p>The program is now ready to be run, but first it is necessary to store
data at each of the two memory addresses which are to be added
together. To load the first address, set the <strong>DATA/ADDRESS</strong> switches
to 10 000 000 and actuate <strong>EXAMINE</strong>.  You can now load any desired
number into this address by loading the <strong>DATA/ADDRESS</strong> switches as
appropriate. When the number has been loaded into the switches,
actuate <strong>DEPOSIT</strong> to load it into the memory. To load the next
address, enter the second number on the <strong>DATA/ADDRESS</strong> switches and
actuate <strong>DEPOSIT NEXT</strong>. Since sequential memory addresses were
selected, the number will be automatically loaded into the proper
address (10 000 001). If non-sequential memory addresses had been
selected, the procedure for finding the first address would have to be
followed (load the address into the <strong>DATA/ADDRESS</strong> switches and
actuate <strong>EXAMINE</strong>; then load the number into the <strong>DATA/ADDRESS</strong>
switches and actuate DEPOSIT).</p>
<p>Now that the two memory addresses referenced in the program have been
loaded with two numbers to be added together, the program can be
run. This is accomplished by simply actuating the <strong>RESET</strong> switch and
then the <strong>RUN</strong> switch. Wait a moment and then actuate the <strong>STOP</strong>
switch.  To see the result stored in memory, actuate the appropriate
<strong>DATA/ADDRESS</strong> switches with the bit pattern for the address into
which the result was stored (10 000 010) and then actuate the
<strong>EXAMINE</strong> switch.  The result will then be displayed on the <strong>DATA</strong>
LEDs.</p>
<p>To test your ability to load and run this program, try changing the
memory addresses for the numbers to be added and the result and then
load and run the program again.</p>
<table class="styled-table docutils align-default" id="id1">
<caption><span class="caption-text">Sample program for binary multiply</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>ADDRESS</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>MNEMONIC</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>OCTAL
CODE</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>EXPLANATION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">000</div>
<div class="line">001</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>MVIA</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">076</div>
<div class="line">002</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Multiplier to A Register</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">002</div>
<div class="line">003</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>MVID</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">026</div>
<div class="line">003</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Multiplicand to D,E Registers</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">004</div>
<div class="line">005</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>MVIE</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">036</div>
<div class="line">000</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">006</div>
<div class="line">007</div>
<div class="line">010</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>LXIH</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">041</div>
<div class="line">000</div>
<div class="line">000</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Clear H,L Registers to initialize
Partial Product</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">011</div>
<div class="line">012</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>MVIB</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">006</div>
<div class="line">010</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Iteration Count to B Register</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">013</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>DADH</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">051</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Shift Partial Product left into Carry</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">014</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>RAL</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">027</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Rotate Multiplier Bit to Carry</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">015</div>
<div class="line">016</div>
<div class="line">017</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>JNC</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">322</div>
<div class="line">023</div>
<div class="line">000</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Test Multiplier at Carry</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">020</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>DADD</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">031</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">Add Multiplicand to Partial Product</div>
<div class="line">if Carry =1</div>
</div>
</td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">021</div>
<div class="line">022</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>ACI</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">316</div>
<div class="line">000</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">023</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>DCRB</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">005</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Decrement Iteration Counter</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">024</div>
<div class="line">025</div>
<div class="line">026</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>JNZ</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">302</div>
<div class="line">013</div>
<div class="line">000</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Check Iterations</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">027</div>
<div class="line">030</div>
<div class="line">031</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>SHLD</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">042</div>
<div class="line">100</div>
<div class="line">000</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Store Answer in Locations 100,101</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">032</div>
<div class="line">033</div>
<div class="line">034</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>JMP</p></td>
<td class="center-align single-left-divider single-right-divider"><div class="line-block">
<div class="line">303</div>
<div class="line">000</div>
<div class="line">000</div>
</div>
</td>
<td class="left-align single-left-divider single-right-divider"><p>Restart</p></td>
</tr>
</tbody>
</table>
</section>
<section id="c-using-the-memory">
<h2>C. USING THE MEMORY<a class="headerlink" href="#c-using-the-memory" title="Link to this heading">¶</a></h2>
<p>By now it is probably apparent that the memory plays a vital role in
the efficient operation of a computer. Higher language compilers
generally include a software package which automatically keeps track
of the various memory addresses. Machine language operation, however,
requires the Programmer to keep track of the memory. Otherwise,
valuable data or program instructions might be accidentally erased or
replaced by other data or instructions.</p>
<p>You can keep track of what is stored in the <em>ALTAIR 8800</em>‘s memory
by means of a simple technique called <strong>memory mapping</strong>.  This
technique merely assigns various types of data to certain blocks of
memory reserved for a specific purpose. The technique effectively
organizes the available memory into an efficient and readily
accessible storage medium.</p>
<p>A typical memory map for the <em>ALTAIR 8800</em> with 256 words of memory
might assign programs to the first 100 words, subroutines to the
second 100 words, and data to the remaining 56 words. Of course the
various blocks of memory can be modified at will, and the main purpose
of memory mapping is to provide a cohesive organization of the
available memory.</p>
<p>You can make a memory map each time you change the program in the
<em>ALTATR 8800</em>. After the program is written, decide how much memory
space should be reserved for the program itself, the subroutines (if
any), and the data. Then make a table or chart to record where various
items are stored in the memory. Be sure to update the table when the
memory organization is modified.</p>
</section>
<section id="d-memory-addressing">
<h2>D. MEMORY ADDRESSING<a class="headerlink" href="#d-memory-addressing" title="Link to this heading">¶</a></h2>
<p>The machine language instruction set for the <em>ALTAIR 8800</em> provides
several methods for addressing the memory. They incluce direct
addressing, register pair addressing, Stack Pointer addressing,
immediate addressing, and stack addressing of subroutines. Each of
these addressing methods will be described below.</p>
<ol class="arabic simple">
<li><p><strong>Direct Addressing</strong>–The instruction supplies the specified
memory address in the form of two bytes immediately following the
actual instruction byte.</p></li>
<li><p><strong>Register Pair Addressing</strong>–The contents of a register pair
can contain a memory address. The <code class="docutils literal notranslate"><span class="pre">H</span></code> and <code class="docutils literal notranslate"><span class="pre">L</span></code> registers must be
used for this purpose in most instructions. The <code class="docutils literal notranslate"><span class="pre">H</span></code> register
contains the most significant 8 bits and the <code class="docutils literal notranslate"><span class="pre">L</span></code> register the
least significant 8 bits (<code class="docutils literal notranslate"><span class="pre">H</span></code> is <strong>high</strong> and <code class="docutils literal notranslate"><span class="pre">L</span></code> is <strong>low</strong>).
Two instructions (<code class="docutils literal notranslate"><span class="pre">STAX</span></code> and <code class="docutils literal notranslate"><span class="pre">LDAX</span></code>) permit the <code class="docutils literal notranslate"><span class="pre">B</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code>
or <code class="docutils literal notranslate"><span class="pre">D</span></code> and <code class="docutils literal notranslate"><span class="pre">E</span></code> register pairs to contain memory addresses.</p></li>
<li><p><strong>Stack Pointer Addressing</strong>–There are only two stack
operations: <code class="docutils literal notranslate"><span class="pre">PUSH</span></code> and <code class="docutils literal notranslate"><span class="pre">POP</span></code>. PUSHing data onto the stack
causes two bytes (16 bits) of data to be stored in a special block
of memory reserved by the programmer and called the stack. POPing
data from the stack causes this data to be retrieved.  The <code class="docutils literal notranslate"><span class="pre">PUSH</span></code>
and <code class="docutils literal notranslate"><span class="pre">POP</span></code> instructions are explained in detail in <a class="reference external" href="part-4.html">Part 4</a> of
this manual. For now it is important to know that the programmer
<strong>must</strong> reserve the stack location in memory by loading a memory
address into the Stack Pointer.  This is accomplished by means of
the <code class="docutils literal notranslate"><span class="pre">LXI</span></code> instruction (see <a class="reference external" href="part-4.html">Part 4</a>). The programmer should
always make note of the stack’s address on her or his memory map.</p></li>
<li><p><strong>Immediate Addressing</strong>–Immediate instructions contain data
which is loaded into memory during program loading.  Since the data
is loaded along with the program in a sequential fashion, it is
stored in the block of memory reserved for programming by the
operator.  There is no need to make any changes to the memory map
when loading immediate data.</p></li>
<li><p><strong>Stack Addressing of Subroutines</strong>–When a subroutine is
CALLed by a program, the address of the next sequential instruction
in the main program is automatically saved by being PUSHed onto the
stack.  When the subroutine has been executed, a RETURN instruction
POPs the address from the stack and the main program continues
execution.</p></li>
</ol>
</section>
<section id="e-operating-hints">
<h2>E. OPERATING HINTS<a class="headerlink" href="#e-operating-hints" title="Link to this heading">¶</a></h2>
<p>As you gain experience in the operation of the <em>ALTAIR 8800</em>, you will
devise methods for improving both the efficiency of your programs and
the operation of the computer. Listed below are several helpful hints
which you will find quite useful as you learn to operate the machine.</p>
<ol class="arabic simple">
<li><p><strong>Proofreading Programs</strong>–To be safe, always proofread a
Program after it has been entered into the computer. This is done
by returning to the first address in memory at which the program
begins (actuate <strong>RESET</strong> if the program begins at memory location
0; otherwise, set the address on the <strong>ADDRESS</strong> switches and
actuate <strong>EXAMINE</strong>), Check the <strong>DATA</strong> LEDs to make sure the
first program step has been correctly entered.  Then actuate
<strong>EXAMINE NEXT</strong> and check the second step against the <strong>DATA</strong>
LEDs. Continue proofreading in this fashion until the entire
program has been checked. If an error is found, simply reenter the
correct bit pattern on the <strong>DATA</strong> switches, actuate <strong>DEPOSIT</strong>,
and continue proofreading by means of the <strong>EXAMINE NEXT</strong> switch.</p></li>
<li><p><strong>Using NOPs</strong>–<code class="docutils literal notranslate"><span class="pre">NOP</span></code> is an instruction which specifies “No
Operation” and is seemingly of little value. However, by scattering
<code class="docutils literal notranslate"><span class="pre">NOP</span></code> instructions throughout a complicated program, considerable
time can be saved if a program error requiring the addition of a
new step or steps is found.  The new instruction or data is simply
entered into the program in place of the <code class="docutils literal notranslate"><span class="pre">NOP</span></code> instruction during
the program proofreading. Always be sure to use the appropriate
number of <code class="docutils literal notranslate"><span class="pre">NOP</span></code>s if it is felt a particular new instruction
might be necessary. For example, if you think it might be necessary
to add an <code class="docutils literal notranslate"><span class="pre">LDA</span></code> instruction to the program if it fails to execute
properly, use three <code class="docutils literal notranslate"><span class="pre">NOP</span></code>s in a row at the required
location. Three <code class="docutils literal notranslate"><span class="pre">NOP</span></code>s are required since the <code class="docutils literal notranslate"><span class="pre">LDA</span></code>
instruction requires three separate bytes.</p></li>
<li><p><strong>Debugging Programs</strong>–Occassionally it will be neccessary
to “debug” a program. The need for debugging occurs when a program
fails to execute properly because of errors (bugs).  Debugging can
be enhanced by use of the <strong>SINGLE STEP</strong> switch.  This switch
steps the computer through the program in machine cycles rather
than complete program steps and permits you to observe the
condition of the eight <strong>STATUS</strong> LEDs. This procedure will permit
you to detect illegal entries, improper program organization, and
other programming errors.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PART 3: OPERATION OF THE ALTAIR 8800</a><ul>
<li><a class="reference internal" href="#a-the-front-panel-switches-and-leds">A. THE FRONT PANEL SWITCHES AND LEDs</a><ul>
<li><a class="reference internal" href="#front-panel-switches">1. Front panel switches</a></li>
<li><a class="reference internal" href="#indicator-leds">2. Indicator LEDs</a></li>
<li><a class="reference internal" href="#status-leds">3. Status LEDs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#b-loading-a-sample-program">B. LOADING A SAMPLE PROGRAM</a></li>
<li><a class="reference internal" href="#c-using-the-memory">C. USING THE MEMORY</a></li>
<li><a class="reference internal" href="#d-memory-addressing">D. MEMORY ADDRESSING</a></li>
<li><a class="reference internal" href="#e-operating-hints">E. OPERATING HINTS</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="part-2.html"
                          title="Previous page">&larr; PART 2: ORGANIZATION OF THE ALTAIR 8800</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="part-4.html"
                          title="Next page">&rarr; PART 4: ALTAIR 8800 INSTRUCTION SET</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/part-3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="part-4.html" title="PART 4: ALTAIR 8800 INSTRUCTION SET"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="part-2.html" title="PART 2: ORGANIZATION OF THE ALTAIR 8800"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 3: OPERATION OF THE ALTAIR 8800</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>