

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="PART 1: INTRODUCTION" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/part-1.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="Remarkable advances in semiconductor technology have made possible the development of the ALTAIR 8800, the most econo..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="Remarkable advances in semiconductor technology have made possible the development of the ALTAIR 8800, the most econo..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>PART 1: INTRODUCTION &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PART 2: ORGANIZATION OF THE ALTAIR 8800" href="part-2.html" />
    <link rel="prev" title="PART 0: PREFACE: COLOPHON, CREDITS, ETC." href="part-0.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="part-2.html" title="PART 2: ORGANIZATION OF THE ALTAIR 8800"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="part-0.html" title="PART 0: PREFACE: COLOPHON, CREDITS, ETC."
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 1: INTRODUCTION</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="part-1-introduction">
<h1>PART 1: INTRODUCTION<a class="headerlink" href="#part-1-introduction" title="Link to this heading">¶</a></h1>
<p>Remarkable advances in semiconductor technology have made possible the
development of the <em>ALTAIR 8800</em>, the most economical computer ever and
the first available in both kit and assembled form. The heart of the
<em>ALTAIR 8800</em> is Intel Corporation’s Model 8080 Microcomputer, a
complete Central Processing Unit on a single silicon chip. Fabricated
with N-channel large scale integrated circuit (LSI)
metal-oxide-semiconductor (MOS) technology, Intel’s 8080 Microcomputer
on a chip represents a major technological breakthrough.</p>
<p>This operating manual has been prepared to acquaint both the novice
and the experienced computer user in the operation of the <em>ALTAIR 8800</em>.
The computer has 78 machine language instructions and is capable of
performing several important operations not normally available with
conventional mini-computers. After reading this manual, even a novice
will be able to load a program into the <em>ALTAIR 8800</em>.</p>
<p>Users of the <em>ALTAIR 8800</em> include persons with a strong electronics
background and little or no computer experience and persons with
considerable programming experience and little or no electronics
background. Accordingly, this manual has been prepared with all types
of users in mind.</p>
<p><a class="reference external" href="part-1.html">Part 1</a> of the manual prepares the user for better understanding
computer terminology, technology, and operation with an introduction
to conventional and electronic logic, a description of several
important number systems, a discussion of basic programming, and a
discourse on computer languages.</p>
<p><a class="reference external" href="part-2.html">Part 2</a> and <a class="reference external" href="part-3.html">Part 3</a> in the manual describe the organization and
operation of the <em>ALTAIR 8800</em>. Emphasis is placed on those portions
of the computer most frequently utilized by the user. Finally, <a class="reference external" href="part-4.html">Part
4</a> of the manual presents a detailed listing of the <em>ALTAIR 8800</em>’s
78 instructions. An <a class="reference external" href="appendix.html">Appendix</a> condenses the instructions into a quick
reference listing.</p>
<p>Even if you have little or no experience in computer operation and
organization, a careful reading of this manual will prepare you for
operating the <em>ALTAIR 8800</em>. As you gain experience with the machine,
you will soon come to understand its truly incredible versatility and
data processing capability. Don’t be discouraged if the manual seems
too complicated in places. Just remember that a computer does only
what its programmer instructs it to do.</p>
<section id="a-logic">
<h2>A. LOGIC<a class="headerlink" href="#a-logic" title="Link to this heading">¶</a></h2>
<p>George Boole, a ninteenth century British mathematician, made a
detailed study of the relationship between certain fundamental logical
expressions and their arithmetic counterparts. Boole did not equate
mathematics with logic, but he did show how any logical statement can
be analyzed with simple arithmetic relationships. In 1847, Boole
published a booklet entitled <a class="reference external" href="https://www.gutenberg.org/ebooks/36884">The Mathematical Analysis of Logic</a> and
in 1854 he published a much more detailed work on the subject.  To
this day, all practical digital computers and many other electronic
circuits are based upon the logic concepts explained by Boole.</p>
<p>Boole’s system of logic, which is frequently called Boolean algebra,
assumes that a logic condition or statement is either true or
false. It cannot be both true and false, and it cannot be partially
true or partially false. Fortunately, electronic circuits are
admirably suited for this type of dual-state operation. If a circuit
in the ON state is said to be true and a circuit in the OFF state is
said to be false, an electronic analogy of a logical statement can be
readily synthesized.</p>
<p>With this in mind, it is possible to devise electronic equivalents for
the three basic logic statements: AND, OR and NOT. The AND statement
is true only if <strong>all</strong> of its logic conditions are true. An OR
statement is true if <strong>any</strong> of its logic conditions is true. A NOT
statement merely reverses the meaning of a logic statement so that a
true statement is false and a false statement is true.</p>
<p>It’s easy to generate a simple equivalent of these three logic
statements by using on-off switches. A switch which is ON is said to
be true while a switch which is OFF is said to be false. Since a
switch which is OFF will not pass an electrical current, it can be
assigned a numerical value of 0. Similarly, a switch which is ON does
pass an electrical current and can be assigned a numerical value of 1.</p>
<p>We can now devise an electronic equivalent of the logical AND
statement by examining the various permutations for a two condition
AND statement:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider" colspan="3"><dl class="simple">
<dt>CONDITIONS</dt><dd><p>(Inputs)</p>
</dd>
</dl>
</th>
<th class="head left-align single-left-divider single-right-divider"><dl class="simple">
<dt>CONCLUSION</dt><dd><p>(Output)</p>
</dd>
</dl>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>False</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>False</p></td>
<td class="center-align single-left-divider single-right-divider"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>False</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>True</p></td>
<td class="center-align single-left-divider single-right-divider"><p>False</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>True</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>False</p></td>
<td class="center-align single-left-divider single-right-divider"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>True</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>True</p></td>
<td class="center-align single-left-divider single-right-divider"><p>True</p></td>
</tr>
</tbody>
</table>
</div>
<p>The electronic ON-OFF switch equivalent of these permutations is simply:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 75.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>Conditions</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Conclusion</p></th>
</tr>
<tr class="row-even"><th class="head center-align single-left-divider single-right-divider"><p>(OFF-ON)</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>(Output)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p><img alt="Off (0) AND Off (0)" src="_images/logic-switches.00.svg" /></p></td>
<td class="center-align single-left-divider single-right-divider"><p><span class="raw-html"><br /></span> 0</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p><img alt="Off (0) AND On (1)" src="_images/logic-switches.01.svg" /></p></td>
<td class="center-align single-left-divider single-right-divider"><p><span class="raw-html"><br /></span> 0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p><img alt="On (1) AND Off (0)" src="_images/logic-switches.10.svg" /></p></td>
<td class="center-align single-left-divider single-right-divider"><p><span class="raw-html"><br /></span> 0</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p><img alt="On (1) AND On (1)" src="_images/logic-switches.11.svg" /></p></td>
<td class="center-align single-left-divider single-right-divider"><p><span class="raw-html"><br /></span> 1</p></td>
</tr>
</tbody>
</table>
</div>
<p>Similarly, the numerical equivalents of these permutations is:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider" colspan="3"><dl class="simple">
<dt>CONDITIONS</dt><dd><p>(Inputs)</p>
</dd>
</dl>
</th>
<th class="head left-align single-left-divider single-right-divider"><dl class="simple">
<dt>CONCLUSION</dt><dd><p>(Output)</p>
</dd>
</dl>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider no-right-divider"><p>AND</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<p>Digital design engineers refer to these table of permutations as truth
tables. The truth table for the AND statement with two Conditions 1s
usually presented thusly:</p>
<div class="center docutils container">
<p><em>FIGURE 1-1. AND Function Truth Table</em></p>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>A</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>B</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>OUT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<p>It is now possible to derive the truth tables for the OR and NOT
statements, and each is shown in Figures 1-2 and 1-3 respectively.</p>
<div class="center docutils container">
<p><em>FIGURE 1-2. OR Function Truth Table</em></p>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>A</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>B</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>OUT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="center docutils container">
<p><em>FIGURE 1-3. NOT Function Truth Table</em></p>
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>A</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>OUT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="b-electronic-logic">
<h2>B. ELECTRONIC LOGIC<a class="headerlink" href="#b-electronic-logic" title="Link to this heading">¶</a></h2>
<p>All three of the basic logic functions can be implemented by relatively
simple transistor circuits. By convention, each circuit has been
assigned a symbol to assist in designing logic systems. The three
symbols along with their respective truth tables are shown in Figure
1-4.</p>
<p><a class="reference internal" href="_images/and-gate.svg"><img alt="AND gate" src="_images/and-gate.svg" style="width: 32%;" /></a> <a class="reference internal" href="_images/or-gate.svg"><img alt="OR gate" src="_images/or-gate.svg" style="width: 32%;" /></a> <a class="reference internal" href="_images/not-gate.svg"><img alt="NOT gate" src="_images/not-gate.svg" style="width: 32%;" /></a></p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id1">
<caption><span class="caption-text">FIGURE 1-4. The Three Main Logic Symbols</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 18.8%" />
<col style="width: 6.2%" />
<col style="width: 12.5%" />
<col style="width: 18.8%" />
<col style="width: 6.2%" />
<col style="width: 12.5%" />
<col style="width: 18.8%" />
<col style="width: 6.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider double-right-divider" colspan="3"><p>AND</p></th>
<th class="head center-align double-left-divider double-right-divider" colspan="3"><p>OR</p></th>
<th class="head center-align double-left-divider single-right-divider" colspan="2"><p>NOT</p></th>
</tr>
<tr class="row-even"><th class="head center-align single-left-divider no-right-divider"><p>A</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>B</p></th>
<th class="head center-align single-left-divider double-right-divider"><p>OUT</p></th>
<th class="head center-align double-left-divider no-right-divider"><p>A</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>B</p></th>
<th class="head center-align single-left-divider double-right-divider"><p>OUT</p></th>
<th class="head center-align double-left-divider no-right-divider"><p>A</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>OUT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider single-right-divider" colspan="2" rowspan="2"></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<p>The three basic logic circuits can be combined with one another to
produce still more logic statement analogies. Two of these circuit
combinations are used so frequently that they are considered basic
logic circuits and have been assigned their own logic symbols and
truth tables. These circuits are the NAND (NOT-AND) and the NOR
(NOT-OR). Figure 1-5 shows the logic symbols and truth tables for
these circuits.</p>
<p><a class="reference internal" href="_images/nand-gate.svg"><img alt="AND gate" src="_images/nand-gate.svg" style="width: 32%;" /></a> <a class="reference internal" href="_images/nor-gate.svg"><img alt="OR gate" src="_images/nor-gate.svg" style="width: 32%;" /></a></p>
<div class="center docutils container">
<p><em>FIGURE 1-5. The NAND and NOR Circuits</em></p>
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 8.3%" />
<col style="width: 16.7%" />
<col style="width: 25.0%" />
<col style="width: 8.3%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider double-right-divider" colspan="3"><p>NAND</p></th>
<th class="head center-align double-left-divider single-right-divider" colspan="3"><p>NOR</p></th>
</tr>
<tr class="row-even"><th class="head center-align single-left-divider no-right-divider"><p>A</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>B</p></th>
<th class="head center-align single-left-divider double-right-divider"><p>OUT</p></th>
<th class="head center-align double-left-divider no-right-divider"><p>A</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>B</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>OUT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider no-right-divider"><p>0</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider no-right-divider"><p>1</p></td>
<td class="center-align no-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<p>Three or more logic circuits make a logic system. One of the most
basic logic systems is the EXCLUSIVE-OR circuit shown in Figure 1-6.</p>
<p><em>FIGURE 1-6. The EXCLUSIVE-OR Circuit</em></p>
<p><img alt="Exclusive OR (XOR) gate / Half-adder" src="_images/half-adder.svg" /></p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>A</p></th>
<th class="head center-align single-left-divider double-right-divider"><p>B</p></th>
<th class="head center-align double-left-divider double-right-divider"><p>A and B</p></th>
<th class="head center-align double-left-divider double-right-divider"><p>not (A and B)</p></th>
<th class="head center-align double-left-divider double-right-divider"><p>A or B</p></th>
<th class="head center-align double-left-divider single-right-divider"><p>(not (A and B) and (A or B))</p></th>
</tr>
<tr class="row-even"><th class="head center-align single-left-divider double-right-divider" colspan="2"></th>
<th class="head center-align double-left-divider double-right-divider"><p>CARRY</p></th>
<th class="head center-align double-left-divider double-right-divider" colspan="2"></th>
<th class="head center-align double-left-divider single-right-divider"><p>OUT a.k.a. SUM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider single-right-divider"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<p>The EXCLUSIVE-OR circuit can be used to implement logical functions,
but it can also be used to add two input conditions. Since electronic
logic circuits utilize only two numerical units, 0 and 1, they are
compatible with the binary number system, a number system which has
only two digits.  For this reason, the EXCLUSIVE-OR circuit is often
called a binary adder.</p>
<p>Examining only the CARRY and SUM columns from Figure 1-6 combined as
if they were a single 2-digit binary number yields:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>A</p></th>
<th class="head center-align single-left-divider double-right-divider"><p>B</p></th>
<th class="head center-align double-left-divider single-right-divider" colspan="3"><p>A + B</p></th>
</tr>
<tr class="row-even"><th class="head center-align single-left-divider double-right-divider" colspan="2"></th>
<th class="head center-align double-left-divider single-right-divider"><p>CARRY</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>SUM</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>RESULT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>00</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>01</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>0</p></td>
<td class="center-align double-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>01</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="center-align double-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<p>Typically, when referring to an Exclsive OR (XOR), the CARRY is ignored,
and it is graphically represented as:</p>
<p><a class="reference internal" href="_images/xor-gate.svg"><img alt="OR gate" src="_images/xor-gate.svg" style="width: 32%;" /></a></p>
<p>Various combinations of logic circuits can be used to implement
numerous electronic functions. For example, two NAND circuits can be
connected to form a bistable circuit called a flip-flop. Since the
flip-flop changes state only when an incoming signal in the form of a
pulse arrives, it acts as a short term memory element. Several
flip-flops can be cascaded together to form electronic counters and
memory registers.</p>
<p>Other logic circuits can be connected together to form monostable and
astable circuits. Monostable circuits occupy one of two states unless
an incoming pulse is received.  They then occupy an opposite state for
a brief time and then resume their normal state. Astable circuits
continually switch back and forth between two states.</p>
</section>
<section id="c-number-systems">
<h2>C. NUMBER SYSTEMS<a class="headerlink" href="#c-number-systems" title="Link to this heading">¶</a></h2>
<p>Probably because they found it convenient to count with their fingers,
early humans devised a number system which consisted of ten digits.
Number systems, however, can be based on any number of digits. As we
have already seen, dual-state electronic circuits are highly
compatible with a two digit number system, and its digits are termed
<strong>bits</strong> (<strong>b</strong>inary dig<strong>its</strong>).  Systems based upon eight and
sixteen are also compatible with complex electronic logic systems such
as computers since they provide a convenient shorthand method for
expressing lengthy binary numbers.</p>
</section>
<section id="d-the-binary-system">
<h2>D. THE BINARY SYSTEM<a class="headerlink" href="#d-the-binary-system" title="Link to this heading">¶</a></h2>
<p>Like virtually all digital computers, the <em>ALTAIR 8800</em> performs nearly
all operations in binary. A typical binary number processed by the
computer incorporates 8-bits and may appear as: 10111010. A fixed
length binary number such as this is usually called a word or byte,
and computers are usually designed to process and store a fixed number
of words (or bytes).</p>
<p>A binary word like 10111010 appears totally meaningless to the
novice. But since binary utilizes only two digits (bits), it is
actually much simpler than the familiar and traditional decimal
system. To see why, let’s derive the binary equivalents for the
decimal numbers from 0 to 20. We will do this by simply adding 1 to
each successive number until all the numbers have been derived.
Counting in any number system is governed by one basic rule:
Record successive digits for each count in a column. When the total
number of available digits has been used, begin a new column to the
left of the first and resume counting.</p>
<p>Counting from 0 to 20 in binary is very easy since there are only two
digits (bits). The binary equivalent of the decimal 0 is 0. Similarly,
the binary equivalent of the decimal 1 is 1. Since both available bits
have now been used, the binary count must incorporate a new column to
form the binary equivalent for the decimal 2. The result is 10.
(Incidentally, ignore any resemblance between binary and decimal
numbers. Binary 10 is <strong>not</strong> decimal 10!) The binary equivalent of
the decimal number 3 is 11. Both bits have been used again, so a third
column must be started to obtain the binary equivalent for the decimal
number 4 (100). You should now be able to continue counting and derive
all the remaining binary equivalents for the decimal numbers 0 to 20:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider no-right-divider"><p>DECIMAL</p></th>
<th class="head center-align no-left-divider single-right-divider"><p>BINARY</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>0</p></td>
<td class="right-align no-left-divider single-right-divider"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>1</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>2</p></td>
<td class="right-align no-left-divider single-right-divider"><p>10</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>3</p></td>
<td class="right-align no-left-divider single-right-divider"><p>11</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>4</p></td>
<td class="right-align no-left-divider single-right-divider"><p>100</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>5</p></td>
<td class="right-align no-left-divider single-right-divider"><p>101</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>6</p></td>
<td class="right-align no-left-divider single-right-divider"><p>110</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>7</p></td>
<td class="right-align no-left-divider single-right-divider"><p>111</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>8</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1000</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>9</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1001</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>10</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1010</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>11</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1011</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>12</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1100</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>13</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1101</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>14</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1110</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>15</p></td>
<td class="right-align no-left-divider single-right-divider"><p>1111</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>16</p></td>
<td class="right-align no-left-divider single-right-divider"><p>10000</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>17</p></td>
<td class="right-align no-left-divider single-right-divider"><p>10001</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>18</p></td>
<td class="right-align no-left-divider single-right-divider"><p>10010</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>19</p></td>
<td class="right-align no-left-divider single-right-divider"><p>10011</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>20</p></td>
<td class="right-align no-left-divider single-right-divider"><p>10100</p></td>
</tr>
</tbody>
</table>
</div>
<p>A simple procedure can be used to convert a binary number into its
decimal equivalent. Each bit in a binary number indicates by which
power of two the number js to be raised.  The sum of the powers of two
gives the decimal equivalent for the number. For example, consider the
binary number 10011:</p>
<div class="math">
<p><img src="_images/math/ee7791e906544f8ab9a49c2825e201df9fda5d69.svg" alt="\begin{gather*}
10011 = [(1 \times 2^4) + (0 \times 2^3) + (0 \times 2^2) + (1 \times 2^1) + (1 \times 2^0)]\\
= [(16) + (0) + (0) + (2) + (1)]\\
= 19
\end{gather*}"/></p>
</div></section>
<section id="e-the-octal-system">
<h2>E. THE OCTAL SYSTEM<a class="headerlink" href="#e-the-octal-system" title="Link to this heading">¶</a></h2>
<p>Since the binary system has only two bits, it doesn’t take long to
accumulate a long string of Os and 1s. For example, a six-digit
decimal number requires 19 bits.</p>
<p>Lengthy binary numbers can be simplified by dividing them into groups
of three bits and assigning a decimal equivalent to each 3-bit
group. Since the highest 3-bit binary number corresponds to the
decimal 7, eight combinations of 0s and 1s are possible (0-7).</p>
<p>The basic <em>ALTAIR 8800</em> accepts a binary input, and any binary number
loaded into the machine can be simplified into octal format. Of course
the octal numbers must be changed back to binary for entry into the
computer, but since only eight bit patterns are involved the procedure
is both simple and fast. A typical binary instruction for the <em>ALTAIR
8800</em> is: 11101010. This instruction can be converted to octal by first
dividing the number into groups of three bits beginning with the least
significant bit: 11 101 010.  Next, assign the decimal equivalent to
each of the three bit patterns:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider no-right-divider"><p>11</p></td>
<td class="center-align no-left-divider no-right-divider"><p>101</p></td>
<td class="center-align no-left-divider single-right-divider"><p>010</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider no-right-divider"><p>3</p></td>
<td class="center-align no-left-divider no-right-divider"><p>5</p></td>
<td class="center-align no-left-divider single-right-divider"><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<p>Therefore, 11 101 010 in binary corresponds to 352 in octal. To permit
rapid binary to octal conversion throughout the remainder of this
manual, most binary numbers will be presented as groups of three bits.</p>
</section>
<section id="f-computer-programming">
<h2>F. COMPUTER PROGRAMMING<a class="headerlink" href="#f-computer-programming" title="Link to this heading">¶</a></h2>
<p>As will become apparent in Part 2, the Central Processing Unit (CPU)
of a computer is essentially a network of logic circuits and systems
whose interconnections or organization can be changed by the user. The
computer can therefore be thought of as a piece of <strong>variable
hardware</strong>. Implementation of variations in a computer’s hardware is
achieved with a set of programmed instructions called <strong>software</strong>.</p>
<p>The software instructions for the <em>ALTAIR 8800</em> must be loaded into the
machine in the form of sequential 8-bit words called <strong>machine
language</strong>. This and other more advanced computer languages will be
discussed later.</p>
<p>The basics of computer programming are quite simple. In fact, often
the most difficult part of programming is defining the problem you
wish to solve with the computer.  Below are listed the three main
steps in generating a program:</p>
<ol class="arabic simple">
<li><p>Defining the Problem</p></li>
<li><p>Establishing an Approach</p></li>
<li><p>Writing the Program</p></li>
</ol>
<p>Once the problem has been defined, an approach to its solution can be
developed. This step is simplified by making a diagram which shows the
orderly, step-by-step solution of the problem. Such a diagram is
called a <strong>flow diagram</strong>.  After a flow diagram has been made, the
various steps can be translated into the computer’s language. This is
the easiest of the three steps since all you need is a general
understanding of the instructions and a list showing each instruction
and its machine language equivalent.</p>
<p>The <em>ALTAIR 8800</em> has an extensive programming capability.  For example,
a program can cause data to be transferred between the computer’s
memory and the CPU. The program can even cause the computer to make
logical decisions. For example, if a specified condition is met, the
computer can jump from one place in the program to any other place and
continue program execution at the new place. Frequently used special
purpose programs can be stored in the computer’s memory for later
retrieval and use by the main program. Such a special purpose program
is called a subroutine. The <em>ALTAIR 8800</em> instructions are described in
detail in Part 4 of this manual.</p>
</section>
<section id="g-a-simple-program">
<h2>G. A SIMPLE PROGRAM<a class="headerlink" href="#g-a-simple-program" title="Link to this heading">¶</a></h2>
<p>Assume you wish to use the <em>ALTAIR 8800</em> to add two numbers located at
two different memory locations and store the result elsewhere in the
memory. Of course this is a very simple problem, but it can be used to
illustrate several basic programming techniques. Here are the steps
used in generating a program to solve this problem:</p>
<ol class="arabic simple">
<li><p>Define the Problem–Add two numbers located in memory and store the
result elsewhere in memory.</p></li>
<li><p>Establish an Approach–A flow diagram can now be generated:</p></li>
</ol>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<tbody>
<tr class="row-odd"><td class="left-align"><img alt="_images/flowchart-1.svg" src="_images/flowchart-1.svg" />
</td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="3">
<li><p>Write the Program–Translating the flow diagram into a
language or format suitable for use by the computer may seem
complicated at first. However, a general knowledge of the
computer’s organization and operation makes the job simple. In
this case, the four part flow diagram translates into five
separate instructions:</p></li>
</ol>
<div class="center docutils container">
<table class="styled-table docutils align-default">
<tbody>
<tr class="row-odd"><td class="left-align"><img alt="_images/flowchart-2.svg" src="_images/flowchart-2.svg" />
</td>
</tr>
</tbody>
</table>
</div>
<p>These instructions may seem meaningless now, but their meaning and
application will become much clearer as you proceed through this
manual. For example, the need for the extra instruction (<code class="docutils literal notranslate"><span class="pre">MOV</span></code>) will
become more obvious after you learn that the computer must temporarily
store the first number retrieved from memory in a special CPU memory
called a register. The first number is stored in the register until it
can be added to the second number.</p>
</section>
<section id="h-computer-languages">
<h2>H. COMPUTER LANGUAGES<a class="headerlink" href="#h-computer-languages" title="Link to this heading">¶</a></h2>
<p>The software for any computer must be entered into the machine in the
form of binary words called <strong>machine language</strong>. Machine language
programs are generally written with the help of <strong>mnemonics</strong> which
correspond to the bit patterns for various instructions. For example,
10 000 111 is an add instruction for the <em>ALTAIR 8800</em> and the
corresponding mnemonic is <code class="docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">A</span></code>. Obviously the mnemonic <code class="docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">A</span></code>
is much more convenient to remember than its corresponding machine
language bit pattern.</p>
<p>Ultimately, however, the machine language bit pattern for each
instruction must be entered into the computer one step at a time. Some
instructions may require more than one binary word. For example, an
<em>ALTAIR 8800</em> instruction which references a memory address such as
<code class="docutils literal notranslate"><span class="pre">JMP</span></code> requires one word for the actual instruction and two
subsequent words for the memory address.</p>
<p>Machine language programs are normally entered into the <em>ALTAIR 8800</em> by
means of the front panel switches. A computer terminal can be used to
send the mnemonics signal 17 to the computer where it is converted
into machine language by a special set of instructions (software)
called an <strong>assembler</strong>.</p>
<p>Even more flexibility is offered by a highly complex software package
called a <strong>compiler</strong> which converts higher order mnemonics into
machine language. Higher order mnemonics are a type of computer
language shorthand which automatically replace as many as a dozen or
more machine language instructions with a single, easily recognized
mnemonic.  Advanced computer languages such as <strong>FORTRAN</strong>, <strong>BASIC</strong>,
<strong>COBOL</strong>, and others make use of a compiler.</p>
<p>The higher computer languages provide a great deal of simplification
when writing computer programs, particularly those that are
lengthy. They are also very easy to remember. The potential
versatility of machine language programming should not be
underestimated, however, and an excellent way to realize the full
potential of a higher language is to learn to apply machine language.</p>
<hr class="docutils" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PART 1: INTRODUCTION</a><ul>
<li><a class="reference internal" href="#a-logic">A. LOGIC</a></li>
<li><a class="reference internal" href="#b-electronic-logic">B. ELECTRONIC LOGIC</a></li>
<li><a class="reference internal" href="#c-number-systems">C. NUMBER SYSTEMS</a></li>
<li><a class="reference internal" href="#d-the-binary-system">D. THE BINARY SYSTEM</a></li>
<li><a class="reference internal" href="#e-the-octal-system">E. THE OCTAL SYSTEM</a></li>
<li><a class="reference internal" href="#f-computer-programming">F. COMPUTER PROGRAMMING</a></li>
<li><a class="reference internal" href="#g-a-simple-program">G. A SIMPLE PROGRAM</a></li>
<li><a class="reference internal" href="#h-computer-languages">H. COMPUTER LANGUAGES</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="part-0.html"
                          title="Previous page">&larr; PART 0: PREFACE: COLOPHON, CREDITS, ETC.</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="part-2.html"
                          title="Next page">&rarr; PART 2: ORGANIZATION OF THE ALTAIR 8800</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/part-1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="part-2.html" title="PART 2: ORGANIZATION OF THE ALTAIR 8800"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="part-0.html" title="PART 0: PREFACE: COLOPHON, CREDITS, ETC."
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 1: INTRODUCTION</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>