

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="PART 0: PREFACE: COLOPHON, CREDITS, ETC." />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/part-0.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="This labor of love was started by Kevin Cole (“The Ubuntourist”) in September 2020, in an effort to supplement a Comp..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="This labor of love was started by Kevin Cole (“The Ubuntourist”) in September 2020, in an effort to supplement a Comp..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>PART 0: PREFACE: COLOPHON, CREDITS, ETC. &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PART 1: INTRODUCTION" href="part-1.html" />
    <link rel="prev" title="Altair 8800 Operator’s Manual" href="index.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="part-1.html" title="PART 1: INTRODUCTION"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="index.html" title="Altair 8800 Operator’s Manual"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 0: PREFACE: COLOPHON, CREDITS, ETC.</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="part-0-preface-colophon-credits-etc">
<h1>PART 0: PREFACE: COLOPHON, CREDITS, ETC.<a class="headerlink" href="#part-0-preface-colophon-credits-etc" title="Link to this heading">¶</a></h1>
<p>This labor of love was started by Kevin Cole (“The Ubuntourist”) in
September 2020, in an effort to supplement a <a class="reference external" href="https://ict.gctaa.net/sections/csc215/">Computer Systems
course</a>.</p>
<p>Users of this document can test their code with either Ian Davies’
amazing <a class="reference external" href="https://www.s2js.com/altair/">MITS Altair 8800 simulator</a> or, for mere $621 (US), a
physical <a class="reference external" href="https://altairclone.com/">Altair 8800 Clone</a>, complete with toggle switches, blinky red
LEDs, etc.</p>
<p>Beginners may find <a class="reference external" href="https://www.youtube.com/playlist?list=PLgpana-oqo-KSE-Hlc3uLJ9xISCByBpO1">Patrick Jackson’s videos</a> on YouTube quite
informative.</p>
<p>In addition to the conversion from <a class="reference external" href="http://dunfield.classiccmp.org/altair/d/88opman.pdf">scanned printout</a> to searchable
HTML, this version contains corrections to typos in the original
document, as well as addtional material, particularly regarding the
<a class="reference external" href="https://en.wikipedia.org/wiki/Adder_(electronics)#Half_adder">half adder</a> circuit, <a class="reference external" href="linux.html">instructions on assembling and loading code
from a Linux system</a>, and a <a class="reference external" href="addendum.html">fast forward to 2020</a> that includes
<strong>“Hello World”</strong> in both <strong>GNU Assembler (gas)</strong> and <strong>Netwide
Assembler (nasm)</strong>.</p>
<p>For a deeper dive into the Intel 8080 CPU, see the <a class="reference external" href="https://altairclone.com/downloads/manuals/8080%20Programmers%20Manual.pdf">Intel 8080
Programming Manual</a> which is unlikely to get converted into HTML by
me, alas. It’s a <em>bit</em> 😉 too far.</p>
<hr class="docutils" />
<p>Conversion from the scanned printout from PDF to HTML (and eventually,
a better PDF) was done with <strong>pdftoppm</strong> (one of the <a class="reference external" href="https://en.wikipedia.org/wiki/Poppler_(software)#poppler-utils">poppler-utils</a>
tools), <a class="reference external" href="https://en.wikipedia.org/wiki/Tesseract_(software)">Tesseract-OCR</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Inkscape">Inkscape</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Sphinx_(documentation_generator)">Sphinx</a> using the <a class="reference external" href="https://cloud-sptheme.readthedocs.io/en/latest/cloud_theme.html">Cloud</a>
theme, and, of course, the <a class="reference external" href="https://en.wikipedia.org/wiki/Editor_war#Humor">One True Editor</a> (“All Hail!”) 😉.</p>
<p>The printout itself came from a gold mine: <a class="reference external" href="https://dunfield.themindfactory.com/">Dave Dunfield’s</a> page
<a class="reference external" href="http://dunfield.classiccmp.org/">Daves Old Computers</a> on the <a class="reference external" href="https://classiccmp.org/">Classic Computing</a> site. Serious
students and enthusiasts would be well-advised to put on their hard
hats and do some mining there. (Canary optional. 😉)</p>
<p>The source and the rendered HTML are hosted on <strong>Codeberg.org</strong>, because
I <strong>really</strong> like their <a class="reference external" href="https://blog.codeberg.org/codebergorg-launched.html">mission statement</a></p>
<p>If you spot a problem, you can file an <a class="reference external" href="https://codeberg.org/ubuntourist/Altair8800/issues">issue</a>.</p>
<p>Some effort was made to contact the copyright holder(s), now that
Micro Instrumentation and Telemetry Systems (MITS), Inc. is no more,
but alas, the search was fruitless.</p>
<p>In any case, the original is Copyright © 1975, <a class="reference external" href="https://en.wikipedia.org/wiki/Micro_Instrumentation_and_Telemetry_Systems">MITS, Inc</a>.</p>
<hr class="docutils" />
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Altair 8800 Operator’s Manual</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="part-1.html"
                          title="Next page">&rarr; PART 1: INTRODUCTION</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/part-0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="part-1.html" title="PART 1: INTRODUCTION"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="index.html" title="Altair 8800 Operator’s Manual"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 0: PREFACE: COLOPHON, CREDITS, ETC.</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>