

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="PART 2: ORGANIZATION OF THE ALTAIR 8800" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/part-2.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="A block diagram showing the organization of the ALTAIR 8800 is shown in Figure 2-1. It is not necessary to understand..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="A block diagram showing the organization of the ALTAIR 8800 is shown in Figure 2-1. It is not necessary to understand..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>PART 2: ORGANIZATION OF THE ALTAIR 8800 &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PART 3: OPERATION OF THE ALTAIR 8800" href="part-3.html" />
    <link rel="prev" title="PART 1: INTRODUCTION" href="part-1.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="part-3.html" title="PART 3: OPERATION OF THE ALTAIR 8800"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="part-1.html" title="PART 1: INTRODUCTION"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 2: ORGANIZATION OF THE ALTAIR 8800</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="part-2-organization-of-the-altair-8800">
<h1>PART 2: ORGANIZATION OF THE ALTAIR 8800<a class="headerlink" href="#part-2-organization-of-the-altair-8800" title="Link to this heading">¶</a></h1>
<p>A block diagram showing the organization of the <em>ALTAIR 8800</em> is shown
in Figure 2-1. It is not necessary to understand the detailed
electronic operation of each part of the computer to make effective
use of the machine. However, a general understanding of each of the
various operating sections is important.</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id1">
<caption><span class="caption-text">FIGURE 2-1: Block diagram - Altair 8800 organization</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td class="left-align"><img alt="_images/block.svg" src="_images/block.svg" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id2">
<caption><span class="caption-text">FIGURE 2-2: CPU Diagram</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td class="left-align"><a class="reference external image-reference" href="_static/CPU.html"><img alt="_images/CPU.svg" src="_images/CPU.svg" /></a>
</td>
</tr>
</tbody>
</table>
</div>
<p>(Click CPU Diagram for a larger image.)</p>
<section id="a-central-processing-unit-cpu">
<h2>A. CENTRAL PROCESSING UNIT (CPU)<a class="headerlink" href="#a-central-processing-unit-cpu" title="Link to this heading">¶</a></h2>
<p>The Central Processing Unit (CPU) performs all arithmetic
calculations, makes all logical decisions, controls access to the
computer by input and output devices, stores and retrieves data from
the memory, and coordinates the orderly execution of a program. The
CPU is quite literally the heart of the computer.</p>
<p>Of course it is important to remember that the CPU is only as
intelligent as the programmer, for the CPU must be instructed in
precise terms just how to perform a particular operation. But since
the CPU in the <em>ALTAIR 8800</em> can execute a complete instruction cycle in
only 2 microseconds*, the computer can solve a highly complex problem
in an incredibly brief time. In fact, the <em>ALTAIR 8800</em> can execute a
six instruction addition program approximately 30,000 times in one
second.</p>
<p>The compact size and economy of the <em>ALTAIR 8800</em> is in large part due
to the CPU. Thanks to large scale integrated circuit techniques (LSI),
the CPU used in the <em>ALTAIR 8800</em> is fabricated on a tiny silicon chip
having a surface area of only a fraction of an inch. This chip, the
Intel 8080, is installed in a protective dual-in-line mounting package
having 40 pins.</p>
<p>The CPU is by far the most complex portion of the <em>ALTAIR 8800</em>. A
complete block diagram of the CPU is shown in Figure 2-2, and while it
is not necessary to possess a detailed understanding of this diagram
it is important to understand the role of some of the CPU’s more
important systems. The interrelationship of each of these systems and
their contribution to the operation of the CPU will then become more
obvious.</p>
<ol class="arabic">
<li><p>TIMING AND CONTROL–The timing and Control System receives
timing signals from the clock and distributes them to the
appropriate portions of the CPU in order to insure coordinated
instruction execution. The Timing and Control System also activates
several front panel status indicators (HOLD, WAIT, INTE, STACK,
OUT, IN, INP, MI MENR, HLTA, WO, INT).</p>
<ul class="simple">
<li><p>A microsecond is one millionth of a second.</p></li>
</ul>
</li>
<li><p>INSTRUCTION REGISTER–Binary machine language instructions
are temporarily stored in the Instruction Register for decoding
and execution by the CPU.</p></li>
<li><p>ARITHMETIC–The Arithmetic System performs both binary and
decimal arithmetic. All arithmetic operations are performed by
addition. Multiplication is implemented by repetitive addition.
Subtraction and division are implemented by inverse addition.</p></li>
<li><p>WORKING REGISTERS–The CPU contains seven 8-bit Working
Registers. The most important of these is the Accumulator, the
register into which the results of many operations are eventually
loaded. In addition to acting as a primary storage point for
results of many program operations, numerous arithmetic and logical
operations can be performed with the Accumulator and any specified
register or memory address,</p>
<p>The six remaining registers, which are arranged in pairs to permit
16-bit operation when necessary, are “scratchpad” registers. This
simply means they are used to store temporary data or addresses on
a regular basis and are available for numerous program operations.</p>
<p>Figure 2-3 shows the arrangement and classification of the seven
Working Registers. The additional register adjacent to the
Accumulator, the Status Bit Register, is a special purpose register
used to store the status of certain operations.</p>
</li>
</ol>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id3">
<caption><span class="caption-text">FIGURE 2-3. The Working Registers</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td class="left-align no-left-divider no-right-divider"><p>Register Pair B</p></td>
<td class="left-align no-left-divider single-right-divider"><p>⟶</p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">B</span></code></p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">C</span></code></p></td>
</tr>
<tr class="row-even"><td class="left-align no-left-divider no-right-divider"><p>Register Pair D</p></td>
<td class="left-align no-left-divider single-right-divider"><p>⟶</p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">E</span></code></p></td>
</tr>
<tr class="row-odd"><td class="left-align no-left-divider no-right-divider"><p>Register Pair H</p></td>
<td class="left-align no-left-divider single-right-divider"><p>⟶</p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">H</span></code></p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
</tr>
<tr class="row-even"><td class="left-align no-left-divider no-right-divider"><p>Register Pair PSW</p></td>
<td class="left-align no-left-divider single-right-divider"><p>⟶</p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td class="center-align single-left-divider single-right-divider"><p><code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">*</span></code> Status Bit Register (See Text)</p>
<ol class="arabic" start="5">
<li><p>STATUS BIT REGISTER–The Status Bit Register is a special
purpose register which stores the status of five conditions which
may or may not be affected by the result of a data operation. This
register contains 8-bit positions, but only 5-bits are used to
store the status information.  The five status bits are:</p>
<ol class="loweralpha simple">
<li><p>Carry Bit–This bit is set to 1 if a carry has occurred.
The Carry Bit is usually affected by such operations as addition,
subtraction, rotation, and some logical decisions. The bit is set
to 0 if no carry occurs.</p></li>
<li><p>Auxiliary Carry Bit–If set to 1, this bit indicates a
carry out of bit 3 of a result. 0 indicates no carry. This
status bit is affected by only one instruction (DAA).</p></li>
<li><p>Sign Bit–This bit is set to show the sign of a result.
If set to 1, the result is minus; if set to 0 the result is
plus. The Sign Bit reflects the condition of the most
significant bit in the result (bit 7). This is because an
8-bit byte can contain up to the decimal equivalent of from
-128 to +127 if the most significant bit is used to indicate
the polarity of the result. 23</p></li>
<li><p>Zero Bit–This bit is set to 1 if the result of certain
instructions is zero and reset to 0 if the result is greater
than zero.</p></li>
<li><p>Parity Bit–Certain operations check the parity of the
result. Parity indicates the odd or even status of the 1 bits
in the result. Thus if there is an even number of 1 bits, the
Parity Bit is set to 1, and if there is an odd number of 1 bits,
the Parity Bit is set to 0.</p></li>
</ol>
</li>
<li><p>PROGRAM COUNTER–The Program Counter is a special 16-bit
register which stores the address of the next program step to be
executed.  The Program Counter is automatically advanced to the
next sequential program address upon completion of a step
execution.  Sometimes called the P-Counter, the Program Counter
is directly accessible to the programmer via machine language
instructions which implement JUMP, CALL, and RETURN instructions.</p></li>
<li><p>STACK POINTER–The Stack Pointer is another special 16-bit
register. A section of memory reserved for the temporary storage
of data or addresses is called the stack.</p>
<p>Data can be pushed onto the stack for temporary storage and popped
out of the stack via several instructions.</p>
<p>The Stack Pointer is used to store the contents of the Program
Counter during the execution of subroutines. A RETURN instruction
transfers the contents of the Stack Pointer to the Program Counter
and sequential execution of the main program continues. The
programmer selects the location of the stack in memory by loading
the Stack Pointer with the desired memory address via a special
instrution (LXI).</p>
</li>
</ol>
<p>The interrelationship of the Working Registers, Program Counter, Stack
Pointer, Arithmetic System, Instruction Register, and Timing and
Control System should now be more meaningful. The Working Registers
incorporate six scratchpad registers and an Accumulator into which
numerous operation results are temporarily stored. The Program Counter
causes sequential execution of a program by keeping track of the
memory address of the next instruction to be executed. The Timing and
Control System supplies timing pulses which coordinate orderly program
execution. The Stack Pointer is used for temporary storage of the data
contained in any register pair. The Stack Pointer also saves the
address in the Program Counter for retrieval after a subroutine has
been executed. All these operations combine to provide an enormously
flexible and versatile CPU.</p>
</section>
<section id="b-memory">
<h2>B. MEMORY<a class="headerlink" href="#b-memory" title="Link to this heading">¶</a></h2>
<p>Though the Working Registers, Program Counter, and Stack Pointer
certainly perform memory roles, the CPU does not contain memory as it
is normally defined in a computer application. The primary memory in a
computer is external to the CPU.</p>
<p>Simple programs can be implemented with a few dozen words of memory or
even less, but more complex applications such as video processing
require more memory. The <em>ALTAIR 8800</em> is expandable to 65,536 8-bit
words of memory.</p>
<p>Access to the memory is always controlled by the CPU.* 16 address
lines called the Address Bus connect the CPU to the Memory. These
lines permit the CPU to input or output data to or from any memory
address. The addresses are specified by two 8-bit bytes. The CPU
processes each address as two sequential (serial) cycles, each
containing 8-parallel bits. Data stored in the Memory is exchanged
between the Memory and CPU via 8 data lines called the Data Bus. This
interconnection format permits parallel operation. Thus, when data is
read from or written to Memory by the CPU, it is transmitted as a
complete 8-bit word.</p>
<p>The basic Memory in the <em>ALTAIR 8800</em> contains up to eight 256 x 4 bit
random access memories (RAMS). However, any conventional memory can be
used in the computer if input loading on the buss does not exceed 50
TTL loads and if the buss is driven by standard TTL loads.</p>
<ul class="simple">
<li><p>An exception to this is when the computer is connected to a Direct
Memory Access Controller. DMA takes control of the address and data
lines from the CPU for direct transfers of blocks of data. These
transfers can take place internally (from one memory location to
another) or externally (from memory to an external device).</p></li>
</ul>
</section>
<section id="c-clock">
<h2>C. CLOCK<a class="headerlink" href="#c-clock" title="Link to this heading">¶</a></h2>
<p>Orderly execution of a program by the CPU is controlled by a 2-MHz
crystal controlled clock. Crystal control is used to permit the clock
to operate at the maximum permissible CPU speed. A clock without
crystal regulation might occassionally speed up beyond the CPU’s
capability and program execution errors would result.</p>
</section>
<section id="d-input-output">
<h2>D. INPUT/OUTPUT<a class="headerlink" href="#d-input-output" title="Link to this heading">¶</a></h2>
<p>The <em>ALTAIR 8800</em> can be interfaced with a great many external
devices. Generally, these devices provide input information to the
computer and accept output information from the computer. The CPU
monitors the status of program execution and Input/Output devices and
provides the necessary signals for servicing external devices. The
programmer can instruct the CPU to either ignore or respond to
interrupt signals provided by an external device. These interrupt
signals, when accepted by the CPU, cause the program execution to be
temporarily halted while the external device is serviced by the
computer. When the external device has been serviced, the program
resumes normal execution.  The <em>ALTAIR 8800</em> will service up to 256
Input and 256 Output devices.</p>
<p>This concludes the description of the organization of the <em>ALTAIR
8800</em>. The overall operation of the computer as a powerful and
efficient data processing system will become more apparent in Part 3,
a discussion of the operation of the <em>ALTAIR 8800</em>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PART 2: ORGANIZATION OF THE ALTAIR 8800</a><ul>
<li><a class="reference internal" href="#a-central-processing-unit-cpu">A. CENTRAL PROCESSING UNIT (CPU)</a></li>
<li><a class="reference internal" href="#b-memory">B. MEMORY</a></li>
<li><a class="reference internal" href="#c-clock">C. CLOCK</a></li>
<li><a class="reference internal" href="#d-input-output">D. INPUT/OUTPUT</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="part-1.html"
                          title="Previous page">&larr; PART 1: INTRODUCTION</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="part-3.html"
                          title="Next page">&rarr; PART 3: OPERATION OF THE ALTAIR 8800</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/part-2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="part-3.html" title="PART 3: OPERATION OF THE ALTAIR 8800"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="part-1.html" title="PART 1: INTRODUCTION"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PART 2: ORGANIZATION OF THE ALTAIR 8800</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>