

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="MITS ALTATR 8800 Price List" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/price-list.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="January 1, 1976,,,,, Part Number, Description, Kit, Assem, Days Delivery,,, 8800, Altair 8800 Computer,$ 439.00,$ 621..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="January 1, 1976,,,,, Part Number, Description, Kit, Assem, Days Delivery,,, 8800, Altair 8800 Computer,$ 439.00,$ 621..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>MITS ALTATR 8800 Price List &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SERVICE" href="service.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="service.html" title="SERVICE"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MITS ALTATR 8800 Price List</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mits-altatr-8800-price-list">
<h1>MITS ALTATR 8800 Price List<a class="headerlink" href="#mits-altatr-8800-price-list" title="Link to this heading">¶</a></h1>
<p>January 1, 1976</p>
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 18.2%" />
<col style="width: 36.4%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider"><p>Part Number</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Description</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Kit</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Assem</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Days
Delivery</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>8800</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Altair 8800 Computer</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$  439.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$  621.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>COMTER II</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Terminal w/Audio Cassette I/0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>780.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>920.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>CT-256</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Comter 256 Terminal</p></td>
<td class="right-align single-left-divider single-right-divider"><p>745.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>885.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>45-60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>CT257,8 or 9</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Pages 2, 3, or 4 for CT-256</p></td>
<td class="right-align single-left-divider single-right-divider"><p>95.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>105.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>45-60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>CT-8096</p></td>
<td class="left-align single-left-divider single-right-divider"><p>CRT Terminal</p></td>
<td class="right-align single-left-divider single-right-divider"><p>TBD</p></td>
<td class="right-align single-left-divider single-right-divider"><p>TBD</p></td>
<td class="center-align single-left-divider single-right-divider"><p>TBD</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-VLCT</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Low Cost Terminal</p></td>
<td class="right-align single-left-divider single-right-divider"><p>129.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>169.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>45-60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-80LP</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Line Printer &amp; Controller</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,750.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,975.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-TTY</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Teletype ASR-33</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,500.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,500.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-MM</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Adds 256 words to 88-MCS</p></td>
<td class="right-align single-left-divider single-right-divider"><p>14.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-1MCS</p></td>
<td class="left-align single-left-divider single-right-divider"><p>1K Static Memory</p></td>
<td class="right-align single-left-divider single-right-divider"><p>97.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>139.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-4MCD</p></td>
<td class="left-align single-left-divider single-right-divider"><p>4K Dynamic Memory</p></td>
<td class="right-align single-left-divider single-right-divider"><p>195.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>275.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88~DCDD</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Disc Controller &amp; 1 Drive</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,480.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,980.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-DISC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Disc Drive in Cabinet</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,180.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,600.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-DMAC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Direct Memory Access Cont.</p></td>
<td class="right-align single-left-divider single-right-divider"><p>98.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>149.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>TBD</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-DMAE</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Direct Memory I/0 Channel</p></td>
<td class="right-align single-left-divider single-right-divider"><p>126.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>186.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>TBD</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-DMAI</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Direct Memory I/0 Channel</p></td>
<td class="right-align single-left-divider single-right-divider"><p>123.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>183.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>TBD</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-4PIO</p></td>
<td class="left-align single-left-divider single-right-divider"><p>4 Port Parallel I/0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>86.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>112.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-PP</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Extra Port on 4PIO</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>39.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-2S10</p></td>
<td class="left-align single-left-divider single-right-divider"><p>2 Port Serial Board (State 1/0)</p></td>
<td class="right-align single-left-divider single-right-divider"><p>115.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>144.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-SP</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Extra Port for 2SI0 Board</p></td>
<td class="right-align single-left-divider single-right-divider"><p>24.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>35.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-EC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Expander Mother Board only</p></td>
<td class="right-align single-left-divider single-right-divider"><p>16.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>31.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-MB</p></td>
<td class="left-align single-left-divider single-right-divider"><p>88-EC inc. connectors and card guides</p></td>
<td class="right-align single-left-divider single-right-divider"><p>65.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>138.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-EBC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Expander Cabinet</p></td>
<td class="right-align single-left-divider single-right-divider"><p>394.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>485.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-EXC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Extender Card</p></td>
<td class="right-align single-left-divider single-right-divider"><p>57.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>83.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-ACR</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Audio Cassette Record Interface</p></td>
<td class="right-align single-left-divider single-right-divider"><p>128.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>174.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-VI</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Vectored Interrupt</p></td>
<td class="right-align single-left-divider single-right-divider"><p>126.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>179.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>90</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-RTC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Real Time Clock</p></td>
<td class="right-align single-left-divider single-right-divider"><p>53.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>84.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>90</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-PPCB</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Prototype PC Board</p></td>
<td class="right-align single-left-divider single-right-divider"><p>57.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>84.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-FAN</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Cooling Fan</p></td>
<td class="right-align single-left-divider single-right-divider"><p>16.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-FMC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>PROM Memory Card (no PROM’s)</p></td>
<td class="right-align single-left-divider single-right-divider"><p>65.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>128.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>88-PROM</p></td>
<td class="left-align single-left-divider single-right-divider"><p>PROM’s (256 x 8 Bytes)</p></td>
<td class="right-align single-left-divider single-right-divider"><p>25.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>37.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>88-PPC</p></td>
<td class="left-align single-left-divider single-right-divider"><p>PROM Programmer Card</p></td>
<td class="right-align single-left-divider single-right-divider" colspan="2"><p>CONTACT FACTORY</p></td>
<td class="center-align single-left-divider single-right-divider"><p>90</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>25DB</p></td>
<td class="left-align single-left-divider single-right-divider"><p>I/0 Socket for Cabinet Case</p></td>
<td class="right-align single-left-divider single-right-divider"><p>11.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>25.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>MS-416</p></td>
<td class="left-align single-left-divider single-right-divider"><p>MITScope–4 channel scope</p></td>
<td class="right-align single-left-divider single-right-divider"><p>127.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>189.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>680F</p></td>
<td class="left-align single-left-divider single-right-divider"><p>680 MPU Unit (Assem state I/0)</p></td>
<td class="right-align single-left-divider single-right-divider"><p>345.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>420.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>680T</p></td>
<td class="left-align single-left-divider single-right-divider"><p>680 Less Front Panel</p></td>
<td class="right-align single-left-divider single-right-divider"><p>280.00</p></td>
<td class="right-align single-left-divider single-right-divider"></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>680</p></td>
<td class="left-align single-left-divider single-right-divider"><p>CPU Bd CPU Board w/microprocessor chip</p></td>
<td class="right-align single-left-divider single-right-divider"><p>195.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>275.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>680</p></td>
<td class="left-align single-left-divider single-right-divider"><p>PROM 256 x 8-Bit PROM</p></td>
<td class="right-align single-left-divider single-right-divider"><p>25.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>37.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>680FAN</p></td>
<td class="left-align single-left-divider single-right-divider"><p>Peewee Fan Option</p></td>
<td class="right-align single-left-divider single-right-divider"><p>16.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>680Sacket</p></td>
<td class="left-align single-left-divider single-right-divider"><p>680 IC Socket Option</p></td>
<td class="right-align single-left-divider single-right-divider"><p>29.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>42.00</p></td>
<td class="center-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>NOTE Prices, specifications, development and delivery all subject to</dt><dd><p>change without notice.</p>
</dd>
</dl>
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 37.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider" colspan="2"><p>Suggested 8800 System Prices</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Kit</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Assem</p></th>
<th class="head center-align single-left-divider single-right-divider"><p>Days
Delivery</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider" colspan="2"><p>System I   | ALTAIR Basic I</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,712.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7,265.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider" colspan="2"><p>System II  | ALTAIR Extendod Basic II</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1,893.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>2,566.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider" colspan="2"><p>System III | ALTAIR DOS/Basic III</p></td>
<td class="right-align single-left-divider single-right-divider"><p>4,714.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>6,397.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>90</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider" colspan="2"><p>System IV  | ALTAIR Extended Engr/Acctg IV</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7,938.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>9,985.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>120</p></td>
</tr>
</tbody>
</table>
<p>(To substitute teletype for COMTER II add $720.00 to kit or $580.00 to
assembled price.)</p>
<p>Postage and Handling for systems will be subject to quotation.</p>
<table class="styled-table docutils align-default" id="id1">
<caption><span class="caption-text">Software for 8800 Systems</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 42.9%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider single-right-divider" colspan="2"></th>
<th class="head center-align single-left-divider single-right-divider" colspan="2"><p>Prices for Purchasers
of 8800 plus:</p></th>
<th class="head center-align single-left-divider single-right-divider"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>4K Basic</p></td>
<td class="left-align single-left-divider single-right-divider"><p>$150.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>4K memory, I/O</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$  60.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>8K Basic</p></td>
<td class="left-align single-left-divider single-right-divider"><p>$200.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>w/  8K memory, I/O</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$  75.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>EXT Basic</p></td>
<td class="left-align single-left-divider single-right-divider"><p>$350.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>w/ 12K memory, I/O</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$ 150.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>Package #1</p></td>
<td class="left-align single-left-divider single-right-divider"><p>$175.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>w/  8K memory, I/O</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$  30.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"><p>DOS</p></td>
<td class="left-align single-left-divider single-right-divider"><p>$500.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>w/ 12K memory, I/O</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$ 150.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"><p>DEBUG</p></td>
<td class="left-align single-left-divider single-right-divider"><p>$100.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>4K memory, I/O</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$  25.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>60</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>15.00 copying charge for update copy or second copy of above software.</dt><dd><p>Copying charge in addition to update charge will be imposed for
those updating their software.</p>
</dd>
</dl>
<p>PLEASE SPECIFY PAPER TAPE OR AUDIO TAPE WHEN ORDERING SOFTWARE
except for DOS which is available only on DISC.</p>
<section id="manuals">
<h2>Manuals<a class="headerlink" href="#manuals" title="Link to this heading">¶</a></h2>
<table class="styled-table docutils align-default" id="id2">
<caption><span class="caption-text">Software for 8800 Systems</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 22.2%" />
<col style="width: 66.7%" />
<col style="width: 11.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head left-align single-left-divider single-right-divider"><p>CT-256</p></th>
<th class="head center-align single-left-divider single-right-divider" colspan="2"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Operator’s</p></td>
<td class="right-align single-left-divider single-right-divider"><p>6.50</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Assembly</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.00</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Theory of Operation</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.00</p></td>
</tr>
</tbody>
</table>
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 66.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head left-align single-left-divider single-right-divider"><p>8800</p></th>
<th class="head center-align single-left-divider single-right-divider" colspan="2"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Operator’s</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7.50</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Assembly</p></td>
<td class="right-align single-left-divider single-right-divider"><p>9.00</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Theory of Operation</p></td>
<td class="right-align single-left-divider single-right-divider"><p>9.00</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p><strong>Special Offer</strong>–All Three Manuals in a Binder</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$15.00</p></td>
</tr>
</tbody>
</table>
<table class="styled-table docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 66.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head left-align single-left-divider single-right-divider"><p>680</p></th>
<th class="head center-align single-left-divider single-right-divider" colspan="2"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Operator’s</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7.50</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Assembly</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7.50</p></td>
</tr>
<tr class="row-even"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p>Theory of Operation</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.00</p></td>
</tr>
<tr class="row-odd"><td class="left-align single-left-divider single-right-divider"></td>
<td class="left-align single-left-divider single-right-divider"><p><strong>Special Offer</strong>–All Three Manuals in a Binder</p></td>
<td class="right-align single-left-divider single-right-divider"><p>$14.50</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>BASIC Language Documentation  10.00</p></li>
</ul>
</section>
<section id="postage-terms">
<h2>Postage &amp; Terms<a class="headerlink" href="#postage-terms" title="Link to this heading">¶</a></h2>
<p>Terms: Cash with order, Mastercharge or Bankamericard</p>
<p>Postage &amp; Handling:</p>
<ol class="arabic simple">
<li><p>Add $8.00 for each terminal, computer, line printer and disc</p></li>
<li><dl class="simple">
<dt>Add for Modular Boards</dt><dd><ol class="loweralpha simple">
<li><p>-0- if ordered with computer</p></li>
<li><p>$3.00 if ordered separately</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Postage included in price of manuals</p></li>
<li><p>Teletype orders will be sent truck freight charges collect.</p></li>
<li><p>Canada, Hawaii &amp; Alaska postage charges subject to quotation.</p></li>
</ol>
<p>Above applies to domestic shipments in U.S.A. only. Overseas shipment,
unless otherwise specified are usually made by airfreight via our
shipping agents, Emery Airfreight, on airfreight collect basis.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">MITS ALTATR 8800 Price List</a><ul>
<li><a class="reference internal" href="#manuals">Manuals</a></li>
<li><a class="reference internal" href="#postage-terms">Postage &amp; Terms</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="service.html"
                          title="Previous page">&larr; SERVICE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/price-list.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="service.html" title="SERVICE"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MITS ALTATR 8800 Price List</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>