

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="RESOURCES" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/resources.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="If you are the owner of an Altair 8800 Clone, I recommend Altair Clone Operator’s Manual as well as other resources o..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="If you are the owner of an Altair 8800 Clone, I recommend Altair Clone Operator’s Manual as well as other resources o..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>RESOURCES &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SERVICE" href="service.html" />
    <link rel="prev" title="ADDENDUM: FAST FORWARD - 2020" href="addendum.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="service.html" title="SERVICE"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="addendum.html" title="ADDENDUM: FAST FORWARD - 2020"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RESOURCES</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="resources">
<h1>RESOURCES<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h1>
<p>If you are the owner of an Altair 8800 Clone, I recommend <a class="reference external" href="https://altairclone.com/downloads/manuals/Altair%20Clone%20Operator's%20Manual.pdf">Altair
Clone Operator’s Manual</a> as well as other resources on the <a class="reference external" href="https://altairclone.com/support.html">Support</a>
page. In particular <strong>PART 2 – CONFIGURATION MONITOR</strong> which provides
details for easily loading <code class="docutils literal notranslate"><span class="pre">.BIN</span></code> and <code class="docutils literal notranslate"><span class="pre">.HEX</span></code> files.</p>
<p>There is a wealth of information from <a class="reference external" href="https://dunfield.themindfactory.com/">Dave Dunfield</a> on his
<a class="reference external" href="https://www.classiccmp.org/dunfield/altair/">Classic Computing</a> page, which is where we obtained:</p>
<ul class="simple">
<li><p><a class="reference external" href="_static/alps.txt">Assembly Language Programming System (A.L.P.S.)</a></p></li>
<li><p><a class="reference external" href="_static/dmf.txt">Device Management Facility (DMF-80/ST)</a></p></li>
</ul>
<p>And, the Atari Clone downloads. particularly the <a class="reference external" href="https://altairclone.com/downloads/manuals/">Manuals</a> page,
source of:</p>
<ul class="simple">
<li><p><a class="reference external" href="_static/4kbootstrap.pdf">4kbootstrap.pdf</a></p></li>
<li><p><a class="reference external" href="https://altairclone.com/downloads/manuals/Altair%202SIO%20Serial%20I-O.pdf">Altair 2SIO Serial I-O.pdf</a></p></li>
<li><p><a class="reference external" href="_static/Microsoft%20M80%20Assembler.pdf">Microsoft M80 Assembler.pdf</a></p></li>
</ul>
<p>Also, the <a class="reference external" href="https://altairclone.com/downloads/front_panel/">Altair Front Panel</a> page has several useful program examples.</p>
<p>One <a class="reference external" href="https://jefftranter.blogspot.com/2014/03/the-as-macro-assembler.html">Jeff Tranter</a> provided tidbits on the <a class="reference external" href="http://john.ccac.rwth-aachen.de:8000/as/index.html">Macroassembler AS</a> which
has to be compiled from source, but apparently gets the job done.</p>
<hr class="docutils" />
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="addendum.html"
                          title="Previous page">&larr; ADDENDUM: FAST FORWARD - 2020</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="service.html"
                          title="Next page">&rarr; SERVICE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="service.html" title="SERVICE"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="addendum.html" title="ADDENDUM: FAST FORWARD - 2020"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RESOURCES</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>