

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="TIPS" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://https:/ubuntourist.codeberg.page/tips.html" />
<meta property="og:site_name" content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta property="og:description" content="Starting with Chapter 6: Utility Programs in the Macroassembler AS manual (page 251). Working from the object file pr..." />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />
<meta property="og:image:alt" content="Altair 8800 and Model 33 ASR teletype" />
<meta name="description" content="Starting with Chapter 6: Utility Programs in the Macroassembler AS manual (page 251). Working from the object file pr..." />
<meta property="og:book:release_date" content="2020-09-20" />
<meta property="og:book:author"  content="Kevin Cole" />
<meta property="og:book:tag"     content="altair" />
<meta property="og:book:tag"     content="8800" />
<meta property="og:book:tag"     content="intel" />
<meta property="og:book:tag"     content="assembly language" />
<meta property="og:book:tag"     content="machine code" />
<meta property="og:book:tag"     content="education" />
<meta property="og:image:width"  content="1024" />
<meta property="og:image:height" content="768"  />
<meta property="og:description"  content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="Altair 8800 Operator's Manual, 2020 Edition" />
<meta name="twitter:description" content="Documentation on machine op codes, architectural details, installation and usage of an assembler and simulator, and more" />
<meta name="twitter:image"       content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1024px-Altair_8800_and_Model_33_ASR_Teletype_.jpg" />

    <title>TIPS &#8212; Altair 8800 Operator&#39;s Manual v2.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIPS</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tips">
<h1>TIPS<a class="headerlink" href="#tips" title="Link to this heading">¶</a></h1>
<p>Starting with <strong>Chapter 6: Utility Programs</strong> in the <strong>Macroassembler
AS</strong> manual (page 251).</p>
<p>Working from the object file produced by <code class="docutils literal notranslate"><span class="pre">add.asm</span></code>…</p>
<p><strong>plist</strong> summarizes <code class="docutils literal notranslate"><span class="pre">.p</span></code> file data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ plist add.p
PLIST/C V1.42 Beta [Bld 174]
(C) 1992,2020 Alfred Arnold

Code-Type   Segment    Start-Address  Length (Bytes) End-Address
----------------------------------------------------------------
8080/8085     CODE      00000000          000E       0000000D
8080/8085     CODE      00000080          0003       00000082
creator : AS 1.42 Beta [Bld 174]/x86_64-unknown-linux

altogether 17 bytes CODE
</pre></div>
</div>
<p><strong>plist</strong> was able to analyze the object file and determine:</p>
<ul class="simple">
<li><p>the object code contained machine op codes for an Intel 8080 or
Intel 8085.</p></li>
<li><p>a code block of 14 bytes supposed to be loaded into memory locations
000 to 00D (hex), a.k.a. 000 to 015 (octal)</p></li>
<li><p>a code block of 3 bytes should be loaded into 080 to 082 (hex), a.k.a.
200 to 202 (octal)</p></li>
</ul>
<hr class="docutils" />
<p><strong>p2hex</strong> converts a <code class="docutils literal notranslate"><span class="pre">.p</span></code> object file to an ASCII representation of the
file (<code class="docutils literal notranslate"><span class="pre">.hex</span></code>). There are several different format available for the
output file, based in part on the target machine.  In our example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ p2hex add.p
$ most add.hex
:0E0000003A8000473A810080328200C300003F
:0300800005080070
:00000001FF
</pre></div>
</div>
<p>Looking at the above, and comparing it to the hexadecimal list file
produced by the assembler, we can determine that the first two lines
represent the two data segments:</p>
<div class="center docutils container">
<table class="styled-table docutils align-default" id="id1">
<caption><span class="caption-text">HEX record layout</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head center-align single-left-divider double-right-divider" colspan="2"><p>Columns</p></th>
<th class="head center-align double-left-divider single-right-divider"><p>Interpretation</p></th>
</tr>
<tr class="row-even"><th class="head center-align single-left-divider single-right-divider"><p>Start</p></th>
<th class="head center-align single-left-divider double-right-divider"><p>End</p></th>
<th class="head center-align double-left-divider single-right-divider"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>1</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Colon. Start of record delimiter</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>2</p></td>
<td class="center-align single-left-divider double-right-divider"><p>3</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Lenghth of data in record</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>4</p></td>
<td class="center-align single-left-divider double-right-divider"><p>7</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Starting address in memory for data</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>8</p></td>
<td class="center-align single-left-divider double-right-divider"><p>9</p></td>
<td class="left-align double-left-divider single-right-divider"><p>???? possibly a record type? (00 or 01)</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>10</p></td>
<td class="center-align single-left-divider double-right-divider"><p>N-2</p></td>
<td class="left-align double-left-divider single-right-divider"><p>Data</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>N-1</p></td>
<td class="center-align single-left-divider double-right-divider"><p>N</p></td>
<td class="left-align double-left-divider single-right-divider"><p>???? possibly a record checksum?</p></td>
</tr>
</tbody>
</table>
</div>
<p>The first two lines contain 00 in columns 8-9, while the last, which does
not appear to have any relation to the machine code shown in the list file,
contains 01. Perhaps an “End of Data” record?</p>
<p>Lo and behold, Wikipedia (naturally) has an entry on <a class="reference external" href="https://en.wikipedia.org/wiki/Intel_HEX">Intel HEX</a>
which confirms, yea verily,</p>
<ul class="simple">
<li><p>8-9 is a record type indicator, with <code class="docutils literal notranslate"><span class="pre">00</span></code> being <strong>data</strong> and <code class="docutils literal notranslate"><span class="pre">01</span></code>
being <strong>end of file</strong></p></li>
<li><p>the last two characters are a checksum</p></li>
</ul>
<p>The entry even offers an example of the <a class="reference external" href="https://en.wikipedia.org/wiki/Intel_HEX#Checksum_calculation">checksum calculation
algorithm</a>.</p>
<hr class="docutils" />
<p><strong>p2bin</strong> converts a <code class="docutils literal notranslate"><span class="pre">.p</span></code> file to a binary memory dump, without formatting.
By default, uninitialized bytes become <code class="docutils literal notranslate"><span class="pre">FF</span></code>. Although it could potentially
take a very long time to load, this, on the surface, appears to be the most
straight-forward file.</p>
<hr class="docutils" />
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Altair 8800 Operator&#39;s Manual v2.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIPS</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1975 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>