

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="CORNISH FOLK SONG" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/cornish/index.html" />
<meta property="og:site_name" content="The Celtic Song Book (Online Edition)" />
<meta property="og:description" content="My friend, Dr. Henry Jenner, M.A., F.S.A., the leading..." />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Score for Clare's Dragoons on a Pan-Celtic flag" />
<meta name="description" content="My friend, Dr. Henry Jenner, M.A., F.S.A., the leading..." />
<meta property="og:description"  content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta property="og:book:author"  content="Alfred Perceval Graves" />
<meta property="og:book:release_date" content="2021-10-01" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="irish" />
<meta property="og:book:tag"     content="scottish" />
<meta property="og:book:tag"     content="welsh" />
<meta property="og:book:tag"     content="manx" />
<meta property="og:book:tag"     content="cornish" />
<meta property="og:book:tag"     content="breton" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="The Celtic Song Book (Online Edition)" />
<meta name="twitter:description" content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>CORNISH FOLK SONG &#8212; The Celtic Song Book</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CELTIC MUSIC IN BRITTANY" href="../breton/index.html" />
    <link rel="prev" title="WELSH FOLK SONG" href="../welsh/index.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="../breton/index.html" title="CELTIC MUSIC IN BRITTANY"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../welsh/index.html" title="WELSH FOLK SONG"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CORNISH FOLK SONG</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="center" id="cornish-folk-song">
<h1>CORNISH FOLK SONG<a class="headerlink" href="#cornish-folk-song" title="Link to this heading">¶</a></h1>
<p>My friend, Dr. Henry Jenner, M.A., F.S.A., the leading authority on
all Cornish Antiquarian Subjects, kindly supplies these notes on the
Cornish Folk Songs in Baring-Gould’s <em>Songs of the West</em>, of which
Messrs. Methuen have given the melodic use in this collection.</p>
<p><em>Limadie</em>.—This used to be sung fifty or sixty years ago by the
late Samuel Gilbert, landlord of the Falcon Inn at St. Mawgan-in-Pydar.
Its origin is unknown. It was obtained from Mr.  William Gilbert, son
of S. Gilbert.</p>
<p><em>The Hunting of Arscott of Tetcott</em>.—This is a cheery hunting
song, with a good tune and words of the usual sporting doggerel. It
describes a run from Pencarrow in Egloshayle to Penkenner in St.
Gennys, where they seem to have gone over the cliff, after which John
Arscott became a sort of ghostly Wild Huntsman, and may be seen on
full-moon nighs with his pack in full cry from Pencarrow to Dazard in
St. Gennys. This was a popular song at hunting dinners of old time in
East Cornwall and North-West Devon. The version in <em>Songs of the West</em>
is an eclectic one, touched up by Baring-Gould.</p>
<p><em>Widdecombe Fair</em>.—Perhaps the most popular of Devon songs, and
also sung to the same words on a variant tune in Somerset, and there
noted by Cecil Sharp.</p>
<p><em>The Helsten Furry Dance</em>.—This is a capital tune, with curious
but rather unintelligible words. It has been included, if only for the
tune of our one really Cornish folk dance. It is well known and very
popular, especially at folk-dancing festivals.</p>
<p><em>The Dilly Song</em>.—This, of course, is found all over the world,
and forms of it are known in French, Breton, German, Flemish, Latin,
Hebrew, Modern Greek, and other languages. It is one of the common
“cumulative” songs. The tune given by Baring-Gould is not quite the
same as a Camborne traditional tune, but of the same character. It is
the song beginning:</p>
<div class="line-block">
<div class="line">Come, and I will sing you.</div>
<div class="line-block">
<div class="line">What will you sing me?</div>
</div>
<div class="line">I will sing you One, oh!</div>
<div class="line-block">
<div class="line">What is your One, oh?</div>
</div>
<div class="line">One of them is all alone, and ever will remain so.</div>
</div>
<p>I have about fifteen versions of the words, some of them better than
Baring-Gould’s. I heard a very good version of words and tune sung
recently by a St. Ives folk-song choir. It had been collected locally.
Though not, of course, distinctively Cornish, it has survived more in
Cornwall than anywhere else.</p>
<p><em>The Streams of Nantsian</em>.—This appears to have local colour in
it. I cannot identify <em>Nantsian</em> for certain, but it is very likely to
be Lantine in Golant, near Fowey, which is called <em>Lancien</em> in Béroul’s
poem <em>Tristran</em>, and appears as <em>Nauntyane</em> in 1346 in <em>Feudal Aids</em>.
<em>Lan</em> (=monastery) and <em>Nant</em> (later <em>Nans</em>) (=valley) are often
confused in Cornish place-names, and the form <em>Nauntyane</em> would later
become <em>Nansyan</em>. Indeed, it occurs as <em>Nauncyan</em> in a document of
1283-4 in the Assize Rolls. Professor Loth (<em>Contributions á l’Étude
des Romans de la Table Ronde</em>, pp. 72-75) has a good deal to say about
the place, which, and not Tintagel, he holds to have been King Mark’s
castle. One verse of the song is:</p>
<div class="line-block">
<div class="line">On a rocky cliff yonder</div>
<div class="line-block">
<div class="line">A castle up-stands:</div>
</div>
<div class="line">To the seamen a wonder</div>
<div class="line-block">
<div class="line">Above the black clouds.</div>
</div>
<div class="line">‘Tis of ivory builded,</div>
<div class="line-block">
<div class="line">With diamonds glazed bright,</div>
</div>
<div class="line">And with gold it is gi ded,</div>
<div class="line-block">
<div class="line">To shine in the night.</div>
</div>
</div>
<p>Was this King Mark’s castle? I am certainly inclined to think that
<em>Nantsian</em> is <em>Lantine</em>. If so, it is a real local song. The words
begin:</p>
<div class="line-block">
<div class="line">O the streams of Nantsian</div>
<div class="line-block">
<div class="line">In two parts divide,</div>
</div>
</div>
<p>which is exactly what happens opposite Lantine, for there the creek
that runs down from Lerryn joins the Fowey River. The words are not of
high quality, but the interest is in their local application. There is
no castle now at Lantine, though Castle Dore, a fine earth-work, is on
the hill above it, but might it not be that this translation of a lost
Cornish song, written when the form <em>Nansyan</em> was used? On the whole,
this seems the most definitely Cornish of all these songs. At Castle
Dore an inscribed stone was found, bearing the word <em>Drustagui
Cunomori Filius</em>. Is <em>Drustagnus</em> Tristan?</p>
<p><em>The Keenly Lode</em>.—A comic mining song about a “dowser”
(divining-rod man) who finds a lode which looks “keenly” (<em>i.e.</em>,
promising—a common Cornish mining expression) and floats a
company to work it. They dig and find a buried horse, whose shoes were
metal which caused the hazel-rod to turn. The dowser, however, leaves
Cornwall with a fortune, while the shareholders drop their money. The
tune is not bad, and the local colour is amusing.</p>
<p><em>The Marigold</em>.—This is a song about a sea-fight of a ship
called <em>The Marigold</em>, Captain Sir Thomas Merrifield, of Bristol,
against Turkish rovers. It was taken down by Davies Gilbert, the
Cornish historian, from an old man of eighty-six at St. Erth (the
parish in which I am now writing) in 1830. It is of not great interest
or local character. The tune is good and rather archaic. Baring-Gould
says it is in the Dorian mode (the mode of the First Tone). I should
have said it was only, as he gives it, in G minor, but that is as may
be.</p>
<p><em>The Lover’s Tasks</em>.—a local form, once popular in Cornwall, of
the common puzzle song. It begins:</p>
<div class="line-block">
<div class="line">O buy me, my Lady, a cambri shirt,</div>
<div class="line-block">
<div class="line">Whilst every grove rings with a merry antine (anthem?),</div>
</div>
<div class="line">And stitch it without any needle work,</div>
<div class="line-block">
<div class="line">And thou shalt be a true lover of mine.</div>
</div>
</div>
<p>The second and fourth lines are the burdens of every verse. He
sets her, and she sets him, four apparently impossible and
contradictory tasks. The tune is simple and the words amusing.</p>
<hr class="docutils" />
<p>(Source: <a class="reference external" href="https://archive.org/details/the-celtic-song-book/page/n130/mode/1up">The Celtic Song Book, p. 255 - 257</a>)</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../welsh/index.html"
                          title="Previous page">&larr; WELSH FOLK SONG</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../breton/index.html"
                          title="Next page">&rarr; CELTIC MUSIC IN BRITTANY</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cornish/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="../breton/index.html" title="CELTIC MUSIC IN BRITTANY"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../welsh/index.html" title="WELSH FOLK SONG"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CORNISH FOLK SONG</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1928 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>