<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="generator"
        content="Linux, Emacs and me" />
  <meta name="author"
        content="Kevin Cole" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="author"
        title="[Kevin Cole]"
        href="https://linkedin.com/in/ubuntourist" />
  <link rel="stylesheet"
        type="text/css"
        href="style.css" />
  <title>FIGURE 2-2: CPU Diagram</title>
 </head>

<body>
  <object data="CPU.svg" id="CPU"></object>
</body>
</html>
