

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="CELTIC MUSIC IN BRITTANY" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/breton/index.html" />
<meta property="og:site_name" content="The Celtic Song Book (Online Edition)" />
<meta property="og:description" content="One must not conclude that Breton music, because it ha..." />
<meta property="og:image" content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />
<meta property="og:image:alt" content="Score for Clare's Dragoons on a Pan-Celtic flag" />
<meta name="description" content="One must not conclude that Breton music, because it ha..." />
<meta property="og:description"  content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta property="og:book:author"  content="Alfred Perceval Graves" />
<meta property="og:book:release_date" content="2021-10-01" />
<meta property="og:determiner"   content="the" />
<meta property="og:book:tag"     content="music" />
<meta property="og:book:tag"     content="sheet music" />
<meta property="og:book:tag"     content="celtic" />
<meta property="og:book:tag"     content="irish" />
<meta property="og:book:tag"     content="scottish" />
<meta property="og:book:tag"     content="welsh" />
<meta property="og:book:tag"     content="manx" />
<meta property="og:book:tag"     content="cornish" />
<meta property="og:book:tag"     content="breton" />
<meta property="og:book:tag"     content="folk song" />
<meta property="og:book:tag"     content="song" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630"  />
<meta name="twitter:card"        content="summary_large_image" />
<meta name="twitter:site"        content="@codeberg_org" />
<meta name="twitter:creator"     content="@ubuntourist" />
<meta name="twitter:title"       content="The Celtic Song Book (Online Edition)" />
<meta name="twitter:description" content="BEING Representative Folk Songs of the Six Celtic Nations" />
<meta name="twitter:image"       content="https://ubuntourist.codeberg.page/Celtic_Song_Book/_static/pan_celtic_flag.png" />

    <title>CELTIC MUSIC IN BRITTANY &#8212; The Celtic Song Book</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/widths.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi%7COpen+Sans:400,i,b,bi%7CRoboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="icon" href="/images/icon-lightning.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="back page" href="back_page.html" />
    <link rel="prev" title="CORNISH FOLK SONG" href="../cornish/index.html" /> 
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right">
          <a href="back_page.html" title="back page"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../cornish/index.html" title="CORNISH FOLK SONG"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CELTIC MUSIC IN BRITTANY</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="center" id="celtic-music-in-brittany">
<h1>CELTIC MUSIC IN BRITTANY<a class="headerlink" href="#celtic-music-in-brittany" title="Link to this heading">¶</a></h1>
<p>One must not conclude that Breton music, because it has been kept only
amongst the people, is without rules of any kind; this would be a
great mistake. “The rusticity of these folk songs,” says a Breton
composer, M. Duhamel, “really veils a very complex and clever
tradition, hides very precise and strict rules, however ignored by
those who observe them without knowledge.”</p>
<p>The popular melodies of Brittany can be classified as follows: songs,
hymns, dancing tunes.</p>
<p>The songs are of two kinds: the historical song called <em>Gwerz</em> and
the lyric song called <em>Son</em>. The <em>Gwerz</em> has no refrain and the melody
is often very simple. The <em>Son</em>, which is generally a love song, sometimes
a lullaby, has always a refrain—the <em>Diskan</em>—which is repeated
by the crowd listening to the singer.</p>
<p>The melody of hymns is built on the same type as that of the <em>Gwerz</em>,
and hymns have often been written to be sung to the same tune as
well-known <em>gwerziou</em>. The dance music is extremely abundant, and can
compete in number with the Scottish dancing tunes. It is very curious
to notice that the rhythm most generally adopted is very much the same
as that of the Scottish reel. Indeed, many Breton dances are <em>in</em> reel
tune measures.</p>
<p>The instrument used by the Bretons is the bagpipe, but if in its
construction it is more primitive and smaller than the Scottish, in
sound it is more powerful and more piercing. The bagpipe is never
played by itself; it is always accompanied by another instrument, a
kind of hautboy, called a <em>Bombard</em>, and sometimes, but very rarely,
by a small drum. It is an interesting fact that the first two
instruments <em>are not in tune</em>. There is between the two a small
interval, which at the beginning is quite perceptible, but very soon
disappears, without any doubt under the efforts of the player blowing
into his instrument with all his strength and “forcing the note”.</p>
<p>There is nothing more strange than to see the pipers at a Breton
dance, generally in a field or some public place. In a corner are two
big casks, on the top of which stand the pipers, doing their best to
make as much noise as possible, and marking the time with their right
foot. They play as long as they can bear the strain, and then stop
suddenly with an <em>appoggiatura</em>, finishing on a high-pitched note.</p>
<p>Before going further, I should like to point out most emphatically
that our national music must not be confused with a swarm of
third-rate songs, generally, but unfortunately, not always, in French,
written by French composers for music halls; sometimes I am sorry to
say, by some of my countrymen, and which are to be found all over the
market, where they are sold as Breton music. Their rhythm and the mode
in which they are written, generally minor, will allow a trained ear
to detect them at once.</p>
<p>For there is amongst those who are not well acquainted with Breton
music—I ought to say with the music of every Celtic country—a very curious belief that the Celts always sing in the
minor. This belief arises quite naturally from the fact that the
learned music, the only kind actually taught in the schools, knows
only two modes, the major and the minor, and that on hearing a Celt
sing in another mode, the ear of the foreign listener is always led,
by a natural process, to assimilate this old mode to one for which it
has been trained. The unavoidable conclusion is that the singer sings
quite <em>out of tune</em>.</p>
<p>As a matter of fact, the Celtic tunes are infinitely richer than the
learned music in what forms the very elements of any kind of music, I
mean to say rhythm and modes; and what is true for the Celtic
countries in general applies also to Brittany.</p>
<p>There are rules in learned music, according to which a phrase of
melody must be composed of four or eight bars. After being observed
for many centuries, this has been partially abandoned in modern times,
but after long discussions. “Such a rule,” notes a Breton musician,
“has been quietly violated by our countrymen ever since there have
been Celts who sing.” And if you study the folk songs of the Celtic
countries, you will find phrases of 2, 3, 4, 5, 6, and 7 bars, a
licence which, far from doing any harm, gives them a freedom and a
variety not to be found in learned music.</p>
<p>The time also presents peculiarities worthy to be noticed. Besides the
double, triple, and quadruple time, the Celtic music makes an
exhaustive use of measures of 5, , and even 9 beats to the bar. It is
quite true that we may now find the latter used in the work of modern
composers, but their introduction is very recent. The Celts, on the
contrary, have always been accustomed to use them.</p>
<p>In many Breton songs, we may even find the unit of time to be the
crotchet for the first half of the bar, and the dotted crotchet for
the other half. This gives us a 2½-4 time, a 3½-4 time and a 4½-4
time. Such facts must evidently give quite a shock to professional
musicians, but it does not hurt the Celtic ears; and, after all, the
effect must not be so bad, since one of the best modern French
composers, M. Florent Schmid, had in recent years the boldness to make
use of 2½-4 and 3½-4 time measures. Lastly, we must notice that the
greatest freedom exists for the use of the measures in a tune, and
that the time may change according to the will of the composer. I know
even of the existence of a Breton tune which, unfortunately, I failed
to get, where the time changes at each bar.</p>
<p>The modes used by the Celts are still more curious than their rhythms.
The learned music, which we all know, uses only two modes, the major
and the minor, and very few people, except specialists, know that
there are many others in existence. A Breton musician, M. Duhamel, who
has deovted all his time and knowledge to the study of the modal
system of the Celts, told me that he had found in Celtic music twenty
different modes for the complete scales only, a figure which becomes
thirty if we count also the incomplete scales.</p>
<p>Personally, I know of thirteen modes in the diatonic system, the only
one with a few exeptions actually found in Brittany. The pentatonic
and hexatonic scales, so frequent in the music of the Gaels, have not
yet been discovered, as far as I am aware, in Breton tunes.</p>
<p>It was, I believe, a Breton musician, Bourgault Ducoudray, Professor
of the History of Music at the French Conservatoire, who was first to
notice in Celtic music the extensive use of modes similar to those
known to have existed in ancient Greece. This discovery was made
public in 1885, when Bourgault Ducoudray published the results in his
book <em>Trente Mélodies de Basse Bretagne</em>.</p>
<p>This work of the much-lamented master was carried on by his pupils,
and, in 1911, M. Maurice Duhamel was able to publish for the first
time a complete exposition of the Celtic modal system. This modal
system, which is only to be found in its completeness in the melodies
of Brittany, has at least fifteen modes, of which thirteen are
diatonic, whilst two make use of chromatic tones.</p>
<p>If we classify these modes according to their tonic, or key-note, in
taking as a type the scale of DOH, we shall see that:</p>
<ul class="simple">
<li><p>Three modes have DOH as a tonic,</p></li>
<li><p>Two have RAY,</p></li>
<li><p>Three have FAH,</p></li>
<li><p>Three have SOH,</p></li>
<li><p>Four have LAH,</p></li>
<li><p>and none has either ME or TE.</p></li>
</ul>
<p>Since the seventeenth century, learned musicians have been attracted
by the treasures which were to be found in folk music, and we owe to
them many collections of of songs. Unfortunately, their ignorance of
the existence of the old modes led them to correct these songs, and
rewrite them in modern scales, mostly minor. Such mutilation had the
effect of utterly destroying the character of the tune, and one can
judge of the havoc in Celtic music by looking at the collections
published in the eighteenth and nineteenth centuries. But these
mutilations were indeed as nothing compared with what the melodies
were going to suffer at the attempts of musicians attempting to
harmonize them. Look at the collections of Welsh and Breton songs
arranged for pianoforte, and published in the nineteenth century;
nothing poorer can be found, except perhaps similar collections of
Irish and Scottish songs. The best example I ever came across was that
of a Scottish reel in the hypophrygian mode, otherwise in the key of G
without accidentals, the accompaniment of which was written in the
major key of D!</p>
<p>Brittany did not escape the common fate. The first extensive
collection of Breton tunes was, I believe, published by Hersart
de la Villemarqué in 1839, at the end of the first edition of his
much-discussed <em>Barzaz Breiz</em>. I shall not speak here of the value of
the book. M. de la Villemarqué has been, a little unjustly I think,
called the Breton Macpherson, and the authenticity of many of his
songs is evidently doubtful; but if, in my opinion, most of the
melodies are genuine, some of them, at any rate, have been more or
less mutilated. In a subsequent edition, accompaniments were published
with the tunes, but fortunately have since been suppressed.</p>
<p>In 1885 appeared the collection published by Bourgault Ducoudray,
<em>Trente Mélodies de Basse Bretagne</em>, already mentioned above, which is
the first reliable document on Breton music, and the first publication
where we find accompaniments not only written by a good musician, but
by a musician who was thoroughly aware of the characteristics of our
national music, and had had the honour of discovering in it the old
modes of ancient Greece.</p>
<p>In 1889 was published <em>Chansons et Danses de Bretons</em>, by N. Quellien,
containing twenty-seven dancing tunes and a good number of other
melodies, a very sincere, but unfortunately very limited attempt.</p>
<p>It is with the awakening of Brittany, at the close of the nineteenth
century, that we begin to see people take interest in collecting folk
songs. Special mention should be made of the Breton reviews <em>Le
Clocher Breton</em> and <em>Dihunamb</em> for their good work in publishing folk
songs, and to the collections made by MM. Laterre, Gourvil, Abbé
Henry, Loeiz Herrieu, Maurice Duhamel.</p>
<p>It was only a few years before the war that the work was really
started on scientific lines. A group of Breton patriots, headed by M.
Vallée, began to go throroughly and methodically through the country,
collecting the folk songs on phonograph rolls from the lips of the
singers themselves, and formed a splendid collection which was
deposited at the University of Rennes.</p>
<p>Professional musicians also entered the field of research. Some of
them, such as Paul Le Flem and especially Paul Ladmirault, winner of
the first prize for harmony at the French “Conservatoire,” began to
write learned music out of the material supplied by the Breton folk
songs. Others, like Maurice Duhamel, published a great number of
popular melodies and tried, in my opinion with great success, to
continue the work of Bourgault Ducoudray and to unravel the theory
and rules of Celtic music.[*]_</p>
<p>The foundation of the <em>Association des Compositeurs Bretons</em>, two
years before the war, was the natural consequence of this movement,
and the original compositions written by its members were found
good enough to be performed in the great concerts, and even, I
believe, on the operatic stage in Paris.</p>
<p>This shows us that if a study of the Celtic tunes is interesting and
fruitful because it enlightens what we already know of the old modes,
thanks to the ancient Greek writers, it must not be believed that our
national tunes are only important from an archaeological point of
view. The real rôle of Celtic music has not yet begun, and it depends
upon modern composers to make a proper use of it and acquire through
it an originality which could not be got anywhere else.</p>
<p>The question is whether our Celtic composers will follow the common
pathway and condemn themselves to write a music which, no doubt, will
be very fine, but more or less an imitation of German, French, or
English music; or, following the example given a few years ago by some
Russian musicians, if they will look for inspiration to their national
music, and, providing for it an adequate harmony, attain a real
originality.</p>
<p>What the Russians have done, the Celts can do by a serious study of
their folk lore and of the characteristics and atmosphere of the
Celtic countries. For it would be a great mistake to limit studies to
one country alone. It is by studying the various phases of the native
music of each of the Celtic countries that we may hope to acquire a
complete mastery of the musical system of the Celts. Such an idea has
already been expressed many years ago by the late Bourgault Ducoudray,
and it is a pleasure for me to see that his appeal has been heard by a
school of young Breton musicians. We shall now be able to see a
powerful, original, and really national music develop in our countries,
a music which will be able to describe the poetry of our landscapes,
and to express better than any other the feelings and the soul of our
people.</p>
<p>PAUL DIVERRES.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></span>
<p>See M. Duhamel, <em>Les quinze modes de la musique bretonne</em>
(<em>Annales de Bretagne</em>, vol. XXVI., p. 687); <em>ibid</em>., <em>La
Musique Celtique</em> (<em>Buhez Breiz</em>), vol. I., p. 28).</p>
</aside>
</aside>
<hr class="docutils" />
<p>(Source: <a class="reference external" href="https://archive.org/details/the-celtic-song-book/page/n143/mode/1up">The Celtic Song Book, p. 281 - 287</a>)</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../cornish/index.html"
                          title="Previous page">&larr; CORNISH FOLK SONG</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="back_page.html"
                          title="Next page">&rarr; back page</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/breton/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script src="../_static/restyle_searchbox.js"></script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right loop_first">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right">
          <a href="back_page.html" title="back page"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right">
          <a href="../cornish/index.html" title="CORNISH FOLK SONG"
             >previous</a> &nbsp; &nbsp;</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Celtic Song Book</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CELTIC MUSIC IN BRITTANY</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
<span xmlns:dct="http://purl.org/dc/terms/"
   xmlns:cc="http://creativecommons.org/ns#"
   class="license-text"><a
   rel="cc:attributionURL"
   property="dct:title"
   href="https://ubuntourist.codeberg.page/">Ubuntourist Trap</a>
&#x1f12f; Copyleft 1928 by
<a rel="cc:attributionURL dct:creator"
   property="cc:attributionName"
   href="https://codeberg.org/ubuntourist/">Kevin Cole</a>
(<a rel="me" href="https://mastodon.social/@ubuntourist">Tadonic the Flautulant</a>)
is licensed under
<a rel="license"
   href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img
   class="cc" alt="Creative Commons 4.0 license (CC) "
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
/><img class="cc" alt="with Attribution (BY), "
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
/><img class="cc" alt="Share Alike (SA)"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
/></a></span>
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>